> # load libs
> require(neuralnet)
> require(nnet)
> require(ggplot2)
> set.seed(1)
> 
> # Data
> dados<-read.csv("G:/Meu Drive/Projeto/Resultados/Model_9.csv", header=TRUE)
> u <- ncol(dados) - 1
> y <- ncol(dados)
> t <- ncol(dados) + 2
> 
> 
> # Encode as a one hot vector multilabel data
> dadosN<- cbind(dados[,1:u], class.ind(as.factor(dados$Outcome)))
> # Set labels name
> names(dadosN) <- c(names(dados)[1:u],"G","I","S")
> 
> # Scale data
> scl <- function(x){ (x - min(x))/(max(x) - min(x)) }
> dadosN[,1:u] <- data.frame(lapply(dadosN[,1:u], scl))
> str(dadosN)
'data.frame':   268 obs. of  6 variables:
 $ p: num  0.1018 0.0194 0.0425 0.4817 0.0986 ...
 $ h: num  0.13783 0.01596 0.00591 0.32426 0.33069 ...
 $ d: num  0.000269 0.024908 0.007326 0.587912 0.003022 ...
 $ G: num  1 0 1 1 0 1 1 0 1 1 ...
 $ I: num  0 0 0 0 0 0 0 1 0 0 ...
 $ S: num  0 1 0 0 1 0 0 0 0 0 ...
> 
> # Train test split proportions
> proportion <- 0.995
> k <- nrow(dadosN)
> outs <- NULL
> ins <- NULL
> for (i in 1:u)
+ {
+ for (j in 1:k)
+ {
+ index <- sample(1:nrow(dadosN), round(proportion*nrow(dadosN)))
+ train <- dadosN[index, ]
+ test <- dadosN[-index, ]
+ # Set up formula
+ n <- names(dadosN)
+ f <- as.formula(paste("G + I + S ~", paste(n[!n %in% c("G","I","S")], collapse = " + ")))
+ 
+ nn <- neuralnet(f,
+                 data = train,
+                 hidden = i,
+                 stepmax = 1e+10, threshold=0.05,
+                 act.fct = "logistic",
+                 linear.output = FALSE,
+                 lifesign = "minimal", rep = 1)
+ 
+ 
+ # Compute predictions
+ 
+ pr.nn <- predict(nn, test[, 1:u])
+ 
+ # Extract results
+ #pr.nn_ <- pr.nn
+ 
+ # Accuracy (Test set)
+ original_values <- max.col(test[, y:t])
+ pr.nn_2 <- max.col(pr.nn)
+ outs[c(i,j)] <- mean(pr.nn_2 == original_values)
+ }
+ ins[i] <- mean(outs[c(i,1:k)])
+ }
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.86699 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      13 error: 32.8785  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.84403 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.85132 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88259 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.87926 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      37 error: 32.75716 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.84425 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87683 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.79513 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.78372 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.85568 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.89701 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.83221 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.03368 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87846 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.79238 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.80501 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.8919  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.84976 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.11859 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.79228 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 31.88469 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.84472 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87656 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.67287 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.87736 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.81576 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.83651 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.87058 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.06107 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.78793 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.84347 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87561 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      44 error: 32.67923 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.83732 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      39 error: 32.91736 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.85476 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 31.92569 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.76646 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.88352 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.09905 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.12474 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.82995 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.8347  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.83165 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.83965 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.89077 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87673 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.86448 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.84452 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.83524 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.8227  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.82895 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.10722 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      48 error: 32.59665 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.73776 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.90049 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.69775 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.83599 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.82351 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.10955 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.7001  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.86064 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.88532 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.80094 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.9277  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.86242 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      62 error: 32.65171 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      42 error: 32.70425 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.86656 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.83705 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88953 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.84903 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86771 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.76731 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.90705 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.84414 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.12997 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.86417 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.89872 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.90465 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.83645 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.76716 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.89181 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.73932 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.89464 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      41 error: 32.87256 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.79766 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.11984 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.86576 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      70 error: 32.48038 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.79849 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.78244 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 31.97861 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.03957 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.8084  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.83375 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.84869 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.83178 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.86803 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.81898 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.77017 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.02065 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      56 error: 32.5844  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.83381 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.75289 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.83063 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.88698 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.78501 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.8145  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.82613 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.87573 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.91661 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.79891 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.87281 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      67 error: 32.63692 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      49 error: 32.7337  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.85759 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87309 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.80345 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.85679 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.86735 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.87817 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.81749 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88713 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.81199 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87671 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.83796 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.82702 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.74941 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.87182 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86537 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      39 error: 32.87267 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.10292 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.83576 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.86713 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.72492 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.87757 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.81424 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.89564 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.85953 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.90268 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      14 error: 32.91272 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.84495 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.90555 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.9403  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.8883  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8757  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.856   time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88687 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.84792 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.85733 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.10397 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.8338  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87925 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.83061 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.86852 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      54 error: 32.70985 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.83375 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.8567  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.88102 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85551 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.76627 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.74159 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.88595 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.80784 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.03711 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.8601  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      51 error: 31.89342 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.84996 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.84983 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.85842 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.86852 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.8852  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.05248 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.12225 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.01591 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.83754 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.10775 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.84351 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.02743 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88454 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.74963 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.7765  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.79318 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.74324 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.85427 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.05791 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87098 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.81086 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.7874  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.88829 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.04743 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.90939 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88407 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.83289 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.84802 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.8358  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86862 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86412 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      37 error: 32.74672 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.87636 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86723 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.89744 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.86362 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      46 error: 32.74294 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.81862 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87231 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      39 error: 32.86489 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.90993 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88411 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.8848  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.86504 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.88498 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      37 error: 31.89717 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87173 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.86831 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.85204 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.89245 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.76413 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.85818 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8671  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.11223 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.08937 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.85214 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.81209 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.03086 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      39 error: 32.83424 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.86105 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.77309 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.87611 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.79233 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.0241  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84914 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.80433 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.85199 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.84438 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.89338 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.11914 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.89918 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.86828 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.7938  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.82955 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.89213 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86825 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.09563 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.79859 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.86761 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.85692 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      38 error: 32.59178 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      14 error: 32.82874 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84618 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.79398 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.8792  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.81572 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88599 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.8789  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.09157 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.85569 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.88361 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.81923 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.84698 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88579 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.88697 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      14 error: 32.83876 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.85005 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.69461 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      69 error: 32.58288 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.77892 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.85275 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      37 error: 31.90863 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87919 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.0993  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.71676 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      44 error: 32.6206  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.73139 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.82796 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.8354  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.79476 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.83948 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 31.99043 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.82083 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.81561 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      35 error: 32.68186 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86163 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.07444 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.81437 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.85202 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.87334 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.85638 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.81337 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.0624  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.72349 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 31.9496  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.83725 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.05295 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.80042 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.77731 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.82508 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.8222  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.0354  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.7984  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.85569 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.79183 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.83085 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.01052 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.77243 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.81476 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.84638 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.82729 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.80563 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.80028 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      36 error: 32.6098  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.83962 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.79404 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.8639  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86212 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.01819 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.71948 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.72534 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.82661 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.8215  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.85717 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.80245 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.87395 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      12 error: 32.86409 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.82485 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.67265 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.82898 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.885   time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.85228 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.81982 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.84132 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.77261 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86055 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.71444 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.78519 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      13 error: 32.83183 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.86601 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.10592 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.04015 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.64016 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.72324 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.82966 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      47 error: 32.64594 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.64853 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 31.9833  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      38 error: 32.57761 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.83312 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88828 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      58 error: 32.53    time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.79271 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 32.81202 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.76244 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.80144 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.74165 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     260 error: 30.02923 time: 0.06 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.81831 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.85572 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.89038 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87077 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.00579 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.84544 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88548 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.84458 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.71247 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      39 error: 32.63313 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      60 error: 32.3728  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.88086 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.71265 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.80038 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.81394 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.79603 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.84928 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 31.99461 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.01603 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 31.92712 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84208 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      36 error: 32.73297 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.76565 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.75534 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.76058 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.79836 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.78354 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.80301 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      54 error: 32.40993 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 31.95745 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 31.82672 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.8255  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.72882 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.85366 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.91164 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.69289 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.83908 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.83103 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.76522 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.72368 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.89447 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      41 error: 32.7759  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.62699 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8187  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87627 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88965 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.72952 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.8807  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.04196 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 32.86043 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.1249  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.66476 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.88657 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.84396 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.86079 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.79063 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.89219 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.87521 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.70754 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      38 error: 32.48332 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.86828 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.91453 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.77535 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.81479 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.87984 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.83623 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.78132 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      33 error: 32.87399 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87069 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.71719 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      36 error: 31.89886 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.65789 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.79722 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.06901 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.81761 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.77806 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87055 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      35 error: 32.7356  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      34 error: 32.78039 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88119 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.82759 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.81543 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.05664 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.79968 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.81797 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.7334  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     395 error: 30.82688 time: 0.07 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      44 error: 32.8031  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.87873 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.80438 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.77537 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.77039 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84572 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.76423 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      47 error: 32.44934 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.79409 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.79953 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.01813 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.8448  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      35 error: 31.95559 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.04865 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.88161 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85043 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.87821 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      37 error: 31.93348 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 31.95188 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.099   time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 31.90758 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87315 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.01305 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.85395 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      40 error: 32.73682 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86906 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.80736 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.84836 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.02024 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.74284 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.81337 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.65207 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.85638 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.76737 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.73646 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.82237 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 31.96023 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.01181 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.74471 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.83919 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      45 error: 31.60285 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.80743 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.81015 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.81818 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      35 error: 32.78146 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      52 error: 32.49599 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84539 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.87309 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.714   time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.77827 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.75165 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.90175 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.10057 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.89027 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88796 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.76162 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.869   time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      39 error: 32.65186 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      47 error: 32.4552  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87327 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.80265 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.82484 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.78528 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 32.79193 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.67478 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.7623  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      13 error: 32.74404 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.03544 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.82636 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.07827 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.8496  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.17336 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.85695 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.90344 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.85617 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.79101 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.74317 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.78701 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 32.74658 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.70385 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.7872  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.83387 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.84633 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.65052 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.62491 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.05802 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.80993 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.86809 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.8343  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88271 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.78355 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.07319 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.83133 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      31 error: 31.74359 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.8988  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.81107 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.11058 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      36 error: 32.45708 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.80733 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 31.9367  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.78787 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      11 error: 32.77786 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.05223 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.73393 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.82492 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.69514 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 32.78597 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      40 error: 32.61942 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87853 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.7856  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      12 error: 32.83762 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88177 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      34 error: 32.62216 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.82712 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.80422 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.79753 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87205 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.78025 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.76347 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.93424 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.63327 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.78614 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.8902  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.67868 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.77465 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      33 error: 32.8357  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.08388 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.74728 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      31 error: 32.73399 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86743 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.03532 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.82127 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.85513 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.04364 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.83447 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      12 error: 32.73492 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.92725 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.86927 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.06869 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.13086 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      40 error: 32.54054 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      45 error: 32.38907 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.70505 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.69261 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.83193 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.71649 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85936 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.79712 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.05989 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 31.95642 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.70637 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.80027 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      29 error: 32.7667  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.07006 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      12 error: 32.90381 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.07612 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.78882 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.82976 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.87746 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      35 error: 32.60259 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.82815 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.7772  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.90491 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.77933 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      49 error: 32.28138 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      50 error: 32.3558  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.7162  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      44 error: 32.60646 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.69051 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.83054 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.7964  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.82355 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.79908 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      38 error: 32.59711 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.83025 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.71575 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.86361 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.7569  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      36 error: 32.56079 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.76024 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.86086 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.67329 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.69583 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.66016 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.76802 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.84668 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.13386 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      12 error: 32.80329 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.0022  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.79193 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.68005 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.65255 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.87731 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.71769 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.03586 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.76584 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 31.91542 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.68053 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.05639 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.82508 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.6735  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.80502 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.01659 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      65 error: 32.51649 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.84288 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.76366 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.84932 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.62308 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.74838 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      32 error: 32.61108 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.74136 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      35 error: 32.5398  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.76886 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.77954 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84379 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      37 error: 32.37911 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88663 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.71339 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.85963 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.73763 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.74454 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.83448 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.6434  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.80714 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      49 error: 32.41658 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.83006 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.73325 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.80049 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.73629 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      12 error: 32.78013 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.82044 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.83728 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.76857 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      29 error: 31.8303  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.75865 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.81655 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.70645 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.07983 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.07331 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.70503 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.77475 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.82778 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.67155 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      38 error: 31.68589 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.82816 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      37 error: 32.67038 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      43 error: 32.58773 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.85858 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.78864 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.73122 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.86154 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.76191 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.8514  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      53 error: 32.37779 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.83234 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      32 error: 32.61304 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      51 error: 32.37516 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.79285 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.82451 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      33 error: 32.69511 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.02874 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.73628 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.65779 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.764   time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.63278 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 31.9996  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.04026 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.038   time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 32.80426 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.82999 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.66348 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.80366 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.82293 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      36 error: 32.48421 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      45 error: 32.47128 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.81972 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.74145 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.80868 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 31.78998 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.78898 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.84655 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.88612 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.67534 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.81804 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.71574 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.0111  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      34 error: 31.75753 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.807   time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      29 error: 32.75045 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 31.93507 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.01414 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.76195 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 32.6126  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      51 error: 31.74865 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.68953 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.61053 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.76178 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.71777 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.89019 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      29 error: 32.77728 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.82832 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.00922 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.78892 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      72 error: 32.19975 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      34 error: 32.57869 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.71026 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.66427 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      34 error: 32.70179 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.76517 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.01955 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.7833  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      73 error: 31.18716 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     291 error: 29.96624 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.81517 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.83169 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86292 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.7507  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.73332 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.85401 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 31.98297 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 32.60496 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 31.91614 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.07703 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87668 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.86698 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.77542 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.8252  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.00428 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.82405 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.8835  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 32.82171 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.76317 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.87841 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.70926 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.80546 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      50 error: 32.3327  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.83431 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.74743 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      29 error: 32.5854  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.77536 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.86113 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.77748 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      29 error: 32.77469 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     141 error: 31.18651 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.77317 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.74224 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.70983 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.92084 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.65018 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.75267 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.87922 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.76265 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.69832 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.77375 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.84393 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.06047 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.83007 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.75965 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.794   time: 0.01 secs
> 
> ins
[1] 0.8773234 0.8438662 0.8438662
> i = which.max(ins)
> nn <- neuralnet(f,
+                 data = dadosN,
+                 hidden = i,
+                 stepmax = 1e+10, threshold=0.05,
+                 act.fct = "logistic",
+                 linear.output = FALSE,
+                 lifesign = "minimal", rep = 10)
hidden: 1    thresh: 0.05    rep:  1/10    steps:      23       error: 32.8934  time: 0 secs
hidden: 1    thresh: 0.05    rep:  2/10    steps:      26       error: 32.9007  time: 0 secs
hidden: 1    thresh: 0.05    rep:  3/10    steps:      36       error: 32.90195 time: 0.01 secs
hidden: 1    thresh: 0.05    rep:  4/10    steps:      18       error: 32.87925 time: 0 secs
hidden: 1    thresh: 0.05    rep:  5/10    steps:      27       error: 32.90496 time: 0 secs
hidden: 1    thresh: 0.05    rep:  6/10    steps:      36       error: 32.81191 time: 0.01 secs
hidden: 1    thresh: 0.05    rep:  7/10    steps:      25       error: 32.86993 time: 0 secs
hidden: 1    thresh: 0.05    rep:  8/10    steps:      38       error: 32.67949 time: 0.01 secs
hidden: 1    thresh: 0.05    rep:  9/10    steps:      17       error: 32.89098 time: 0 secs
hidden: 1    thresh: 0.05    rep: 10/10    steps:      31       error: 32.87753 time: 0 secs
> r = which.min(nn$result.matrix[1,])
> plot(nn , rep = r,radius = 0.1, arrow.length = 0.2,
+ show.weights = TRUE, dimension = 6,  fontsize = 12)