> # load libs
> require(neuralnet)
> require(nnet)
> require(ggplot2)
> set.seed(1)
> 
> # Data
> dados<-read.csv("G:/Meu Drive/Projeto/Resultados/Model_8.csv", header=TRUE)
> u <- ncol(dados) - 1
> y <- ncol(dados)
> t <- ncol(dados) + 2
> 
> 
> # Encode as a one hot vector multilabel data
> dadosN<- cbind(dados[,1:u], class.ind(as.factor(dados$Outcome)))
> # Set labels name
> names(dadosN) <- c(names(dados)[1:u],"G","I","S")
> 
> # Scale data
> scl <- function(x){ (x - min(x))/(max(x) - min(x)) }
> dadosN[,1:u] <- data.frame(lapply(dadosN[,1:u], scl))
> str(dadosN)
'data.frame':   268 obs. of  7 variables:
 $ Dist: num  0.4029 0.0966 0.0981 0.6849 0.5455 ...
 $ p   : num  0.1018 0.0194 0.0425 0.4817 0.0986 ...
 $ h   : num  0.13783 0.01596 0.00591 0.32426 0.33069 ...
 $ d   : num  0.000269 0.024908 0.007326 0.587912 0.003022 ...
 $ G   : num  1 0 1 1 0 1 1 0 1 1 ...
 $ I   : num  0 0 0 0 0 0 0 1 0 0 ...
 $ S   : num  0 1 0 0 1 0 0 0 0 0 ...
> 
> # Train test split proportions
> proportion <- 0.995
> k <- nrow(dadosN)
> outs <- NULL
> ins <- NULL
> for (i in 1:u)
+ {
+ for (j in 1:k)
+ {
+ index <- sample(1:nrow(dadosN), round(proportion*nrow(dadosN)))
+ train <- dadosN[index, ]
+ test <- dadosN[-index, ]
+ # Set up formula
+ n <- names(dadosN)
+ f <- as.formula(paste("G + I + S ~", paste(n[!n %in% c("G","I","S")], collapse = " + ")))
+ 
+ nn <- neuralnet(f,
+                 data = train,
+                 hidden = i,
+                 stepmax = 1e+10, threshold=0.05,
+                 act.fct = "logistic",
+                 linear.output = FALSE,
+                 lifesign = "minimal", rep = 1)
+ 
+ 
+ # Compute predictions
+ 
+ pr.nn <- predict(nn, test[, 1:u])
+ 
+ # Extract results
+ #pr.nn_ <- pr.nn
+ 
+ # Accuracy (Test set)
+ original_values <- max.col(test[, y:t])
+ pr.nn_2 <- max.col(pr.nn)
+ outs[c(i,j)] <- mean(pr.nn_2 == original_values)
+ }
+ ins[i] <- mean(outs[c(i,1:k)])
+ }
hidden: 1    thresh: 0.05    rep: 1/1    steps:     134 error: 31.85593 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.89714 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      82 error: 31.21559 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      85 error: 32.06007 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      89 error: 31.9649  time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.87656 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     117 error: 31.86762 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      93 error: 31.19908 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.82056 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.87013 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      87 error: 32.0071  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.80703 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      67 error: 32.16198 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      97 error: 31.96951 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     102 error: 31.88901 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     139 error: 31.85099 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.84489 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      44 error: 32.56852 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      94 error: 32.05788 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.80204 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.79006 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     113 error: 31.9919  time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.882   time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.79381 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     106 error: 31.90872 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.90322 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.8567  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     138 error: 31.93475 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.8049  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     118 error: 31.91306 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.77743 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     150 error: 31.77371 time: 0.03 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.8153  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86617 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.72984 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.82098 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.71589 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.89052 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      86 error: 31.30872 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.0615  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.83854 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.7588  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     108 error: 31.98111 time: 0.03 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     126 error: 31.92345 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      82 error: 31.99848 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.83298 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.82188 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      83 error: 31.95514 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      38 error: 32.90658 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      73 error: 32.00181 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     123 error: 31.40613 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      99 error: 31.97285 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      79 error: 31.99022 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      44 error: 32.86608 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      94 error: 31.94221 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.90436 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     107 error: 31.87586 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      63 error: 32.07395 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     108 error: 31.89574 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      86 error: 31.20634 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.88543 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.84301 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     101 error: 31.99232 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.79449 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.87827 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.85526 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.80683 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     100 error: 31.96605 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.86272 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     140 error: 31.93011 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     104 error: 31.97271 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.89167 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      87 error: 31.96662 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      86 error: 31.96327 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      80 error: 32.00414 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     115 error: 31.95388 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      97 error: 31.93487 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.87689 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      94 error: 31.29677 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     104 error: 31.84466 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.02138 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.87681 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      92 error: 31.95229 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     111 error: 31.91079 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      74 error: 32.04876 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87485 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.8854  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.69282 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.81476 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      63 error: 32.08272 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      88 error: 31.169   time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.79298 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.10107 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.84366 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      78 error: 31.99185 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     117 error: 31.85746 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      58 error: 32.12086 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      13 error: 32.85764 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 31.83833 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     114 error: 32.01698 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     102 error: 31.9639  time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      57 error: 32.1728  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.82367 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.86788 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      86 error: 31.96432 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.65419 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      72 error: 31.18166 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.84177 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.84499 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      99 error: 31.99974 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.81895 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85304 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.88375 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.65925 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     103 error: 31.90539 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      91 error: 31.97772 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      72 error: 32.04633 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.11008 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84557 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     124 error: 31.9601  time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      37 error: 32.83452 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86808 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.77292 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      81 error: 32.02827 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.88178 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      42 error: 32.07415 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.85013 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      63 error: 32.14011 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.83497 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.84106 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     165 error: 31.85633 time: 0.03 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      84 error: 31.92945 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.86946 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.83817 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.88406 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      96 error: 31.94496 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.87606 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      93 error: 31.97209 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      37 error: 32.86723 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      82 error: 32.03321 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     130 error: 31.32753 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      70 error: 32.13251 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     114 error: 31.86846 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      85 error: 31.92378 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.83796 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.79954 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      86 error: 31.96906 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.86612 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87534 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.86111 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      66 error: 32.14053 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.89348 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.07195 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.84233 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.81079 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.86324 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      61 error: 32.03549 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87928 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      88 error: 31.38293 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      95 error: 31.83609 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.04399 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.81888 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.714   time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.88668 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     102 error: 31.92547 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88724 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     138 error: 31.84152 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      69 error: 32.04888 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      93 error: 31.13071 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      85 error: 31.97368 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      88 error: 31.90697 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      10 error: 32.76849 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.89429 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      41 error: 32.87923 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     109 error: 31.82496 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.78006 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      63 error: 32.1673  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.8297  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.85965 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     102 error: 32.00555 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.79545 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.13102 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88711 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      40 error: 32.82041 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      80 error: 32.03174 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.82943 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      95 error: 31.97676 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.79701 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      14 error: 32.87599 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.81299 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      38 error: 32.83375 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     170 error: 30.96473 time: 0.04 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     109 error: 31.86605 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86479 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      40 error: 32.0334  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     101 error: 31.92754 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      92 error: 32.0193  time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     103 error: 31.9596  time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      83 error: 32.05599 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      80 error: 31.97848 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.88397 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     101 error: 31.81733 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.04415 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.00472 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      99 error: 31.92607 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     141 error: 31.81595 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     114 error: 31.89702 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.86552 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88244 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.82129 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88258 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.94754 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      87 error: 31.92721 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     127 error: 31.31292 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      84 error: 31.9939  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     106 error: 31.9864  time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87151 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      14 error: 32.84039 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      97 error: 31.96981 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88783 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.83889 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     103 error: 31.88909 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      67 error: 32.17369 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.83396 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     101 error: 31.99327 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.83827 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      67 error: 32.10967 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.85519 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.85053 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 31.79406 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     125 error: 31.95922 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      37 error: 32.88267 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     146 error: 31.96461 time: 0.03 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.8612  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86126 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.89185 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      76 error: 32.09925 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     111 error: 31.8739  time: 0.03 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.06587 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      75 error: 31.1871  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     102 error: 31.88736 time: 0.03 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.05845 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.85553 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88305 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.80758 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85007 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     108 error: 31.94383 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.83761 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.80642 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      37 error: 32.87042 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.89878 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     135 error: 31.798   time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      98 error: 31.96051 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.82985 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     104 error: 31.98621 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      38 error: 32.7579  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     114 error: 31.91182 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.83887 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.81851 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.86292 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      14 error: 32.87858 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.82032 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      77 error: 31.96348 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      85 error: 31.93115 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.871   time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.81289 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      38 error: 32.83796 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.80665 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      92 error: 31.87421 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.87093 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     187 error: 31.45302 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.74685 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     165 error: 31.06449 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.7315  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.73153 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     262 error: 30.50404 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     711 error: 28.6598  time: 0.13 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     107 error: 31.76621 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.80766 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     171 error: 31.00235 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     137 error: 31.23729 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.85456 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.00623 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      34 error: 32.54782 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     137 error: 31.23326 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.045   time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     195 error: 31.02158 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.80649 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     275 error: 30.04315 time: 0.05 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.77671 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.78624 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 31.99143 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     178 error: 30.82381 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     180 error: 30.83985 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.82512 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.84429 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      48 error: 32.23588 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.85745 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86108 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.7483  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     156 error: 30.87376 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.80304 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.83721 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     185 error: 30.41762 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     116 error: 30.66141 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.7211  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.05332 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.80922 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      43 error: 32.16177 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      88 error: 31.87911 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      51 error: 31.28469 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     179 error: 30.88149 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     135 error: 31.27227 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.75519 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     182 error: 31.02811 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      93 error: 31.765   time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      44 error: 32.52999 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      77 error: 31.85535 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.83389 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      10 error: 32.02042 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     266 error: 30.4336  time: 0.05 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.80595 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     192 error: 30.88672 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 31.79603 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.89725 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     163 error: 31.35532 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.84915 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 31.97951 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     359 error: 29.97874 time: 0.08 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      74 error: 32.06308 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      78 error: 31.98839 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     263 error: 30.52428 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     142 error: 31.27789 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      58 error: 31.96832 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.82753 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     145 error: 30.51574 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     190 error: 30.86463 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.86134 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     146 error: 31.76712 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     111 error: 31.11193 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      92 error: 31.20449 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      61 error: 32.23685 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.84216 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.61707 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.86261 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      39 error: 32.65287 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      48 error: 32.19186 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      77 error: 31.62373 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      39 error: 32.40784 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     217 error: 30.86959 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.9091  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     106 error: 31.87721 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     138 error: 31.62522 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      76 error: 32.033   time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     186 error: 31.13486 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     107 error: 31.12184 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.78136 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.85091 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     159 error: 30.89415 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     746 error: 27.59886 time: 0.13 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     290 error: 31.14532 time: 0.05 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      50 error: 32.47178 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      49 error: 32.16435 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.83084 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     239 error: 30.73211 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.07491 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      53 error: 32.06739 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     188 error: 30.9066  time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     131 error: 31.32654 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.86195 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.84403 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.80743 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.83326 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      58 error: 31.32103 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     229 error: 30.89187 time: 0.07 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      91 error: 31.60855 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     163 error: 31.53742 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.49008 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     206 error: 30.8947  time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.88324 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     371 error: 31.20142 time: 0.07 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.80358 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     197 error: 30.82552 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     318 error: 30.31408 time: 0.06 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      73 error: 31.24914 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     211 error: 30.75967 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     242 error: 30.90906 time: 0.05 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      38 error: 32.35949 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     150 error: 31.20351 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.54542 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.13601 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      58 error: 32.11942 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.01711 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8556  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     197 error: 30.24024 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     152 error: 30.95436 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      99 error: 31.89428 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      41 error: 32.25971 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.82909 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88979 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.79057 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     140 error: 30.96122 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.80649 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85662 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     154 error: 31.39822 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.80119 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      33 error: 32.23897 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     125 error: 31.33406 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      57 error: 32.06334 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.76752 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     136 error: 31.68316 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.6413  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     225 error: 30.84217 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      55 error: 31.93373 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.72528 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      39 error: 32.19567 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      33 error: 32.61554 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      93 error: 31.59837 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      98 error: 31.81668 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.83119 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.71851 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 32.15046 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      53 error: 32.04337 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87612 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      33 error: 32.87059 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     154 error: 30.98058 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.86142 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     142 error: 31.09956 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     203 error: 30.7994  time: 0.05 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     125 error: 30.70671 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.79002 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 31.9926  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.83872 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.04438 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     239 error: 30.83905 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     107 error: 31.81205 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     202 error: 30.83038 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     202 error: 30.78974 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.72422 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.64905 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      61 error: 32.0305  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.6834  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.81061 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.8419  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      49 error: 31.22075 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86659 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     165 error: 31.17255 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     329 error: 30.1661  time: 0.06 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     156 error: 31.0855  time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     246 error: 30.75174 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.60391 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     139 error: 31.00038 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.83694 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     158 error: 31.0672  time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     173 error: 30.90888 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     217 error: 30.7897  time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      73 error: 32.12888 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      63 error: 31.13504 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.84854 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.85097 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.89467 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     181 error: 30.75263 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.78222 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.66236 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     190 error: 30.5789  time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      53 error: 32.17624 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.82936 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      64 error: 31.79448 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.10032 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      34 error: 32.67406 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     229 error: 30.81715 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     135 error: 30.96605 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     147 error: 30.99314 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.80541 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     121 error: 31.3935  time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.79214 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      69 error: 31.97514 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.80211 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     185 error: 30.8288  time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      85 error: 31.89503 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 32.3625  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     165 error: 31.00724 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88545 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     204 error: 31.06917 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      79 error: 31.75561 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     154 error: 31.36787 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     168 error: 31.29981 time: 0.05 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.75684 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     196 error: 30.89119 time: 0.06 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     124 error: 31.21368 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      50 error: 31.95234 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.85292 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      49 error: 32.13715 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     146 error: 30.91668 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     147 error: 31.27026 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.7747  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     170 error: 29.92603 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88143 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.60809 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     166 error: 30.87482 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     158 error: 30.99668 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86426 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      86 error: 31.91654 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.83084 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     147 error: 30.94469 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.85558 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     169 error: 30.80631 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      44 error: 32.12363 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     549 error: 29.10193 time: 0.09 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.81207 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.78513 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.82126 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.75455 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     158 error: 31.21586 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     195 error: 30.84953 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 31.94709 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     164 error: 31.22301 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.01465 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      54 error: 31.29844 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     266 error: 30.07262 time: 0.05 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.05751 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     149 error: 30.56653 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     154 error: 30.89328 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.81003 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      86 error: 31.50306 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     174 error: 30.86955 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 31.97963 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      72 error: 31.91596 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      51 error: 32.03677 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      37 error: 32.56785 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      47 error: 32.20457 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     116 error: 31.85627 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.85274 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     128 error: 31.15885 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      48 error: 32.15152 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.83244 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     140 error: 31.16709 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.64372 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     115 error: 31.07315 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      34 error: 32.1476  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     393 error: 27.93866 time: 0.08 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     137 error: 31.08409 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.78136 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.53153 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     131 error: 31.18475 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.69567 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.83495 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     294 error: 29.56364 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1013 error: 24.00884 time: 0.2 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.78035 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     968 error: 24.48893 time: 0.19 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      35 error: 32.42658 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     116 error: 30.3672  time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     217 error: 29.18001 time: 0.07 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.78961 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     309 error: 28.8802  time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.86679 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     314 error: 28.67051 time: 0.07 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.85086 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     197 error: 30.68819 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      42 error: 32.24009 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     382 error: 28.46886 time: 0.08 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      67 error: 32.07961 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.66293 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     972 error: 24.0251  time: 0.19 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.7079  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.02176 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.74106 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     101 error: 30.94685 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     709 error: 26.74982 time: 0.15 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      57 error: 31.87456 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     290 error: 29.44465 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      43 error: 32.19701 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.85774 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      10 error: 32.78867 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     134 error: 30.77795 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1042 error: 24.85645 time: 0.22 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.029   time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 31.96302 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.87889 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     154 error: 30.03812 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.76919 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     125 error: 30.8317  time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      54 error: 31.34997 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     975 error: 24.43749 time: 0.2 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.74465 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      77 error: 30.5201  time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     107 error: 31.37475 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     907 error: 24.31284 time: 0.17 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 31.99085 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     438 error: 28.5518  time: 0.09 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     112 error: 31.16435 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 32.53878 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     326 error: 29.91837 time: 0.07 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      12 error: 32.83083 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     332 error: 29.225   time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      77 error: 30.85732 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.857   time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     993 error: 24.27561 time: 0.19 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.76188 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.79605 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1080 error: 24.94055 time: 0.22 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      94 error: 31.05759 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1053 error: 26.21399 time: 0.22 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     250 error: 30.46564 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     241 error: 29.36684 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     161 error: 30.3063  time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      65 error: 31.87819 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     159 error: 30.65576 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1057 error: 25.664   time: 0.23 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.72369 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.79642 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1299 error: 24.85434 time: 0.25 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     874 error: 25.10785 time: 0.18 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.77079 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     311 error: 29.89067 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.05667 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.80041 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      94 error: 31.82123 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     299 error: 28.71233 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      78 error: 31.43419 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     281 error: 29.30662 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.78329 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     886 error: 24.43101 time: 0.18 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     153 error: 30.28099 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.79966 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     892 error: 25.65987 time: 0.2 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1379 error: 24.35462 time: 0.28 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.51796 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.75869 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.74832 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     204 error: 29.62123 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.65324 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     189 error: 30.82722 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      58 error: 31.78695 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.60262 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     937 error: 23.30162 time: 0.22 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     229 error: 30.71401 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     838 error: 25.21747 time: 0.19 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     110 error: 31.14098 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      34 error: 31.73379 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.79732 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      29 error: 32.55211 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      34 error: 32.35899 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     111 error: 30.97166 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     369 error: 28.83294 time: 0.07 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     154 error: 29.90523 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     242 error: 30.76874 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.73619 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     147 error: 29.62759 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     221 error: 30.41055 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1149 error: 23.99264 time: 0.22 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     301 error: 29.02334 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     248 error: 29.68893 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.64414 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     105 error: 31.48315 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.41222 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.79062 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     179 error: 30.79164 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     784 error: 24.56748 time: 0.15 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.64782 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     582 error: 28.13533 time: 0.11 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     199 error: 29.7796  time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     201 error: 30.60343 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     287 error: 28.7675  time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1023 error: 25.24758 time: 0.19 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      49 error: 31.35809 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.79735 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     338 error: 28.03269 time: 0.07 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     220 error: 30.20492 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.8016  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     175 error: 30.90642 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.77219 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     180 error: 31.12537 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     239 error: 30.3641  time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.86451 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.72161 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     163 error: 30.68284 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 32.78103 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.71835 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     250 error: 30.73395 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     207 error: 30.76052 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      91 error: 31.08679 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     729 error: 26.40149 time: 0.14 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     157 error: 30.75139 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.06829 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     116 error: 30.15518 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.70489 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.5353  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      33 error: 31.73113 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.67091 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     208 error: 30.56407 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     118 error: 30.95629 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     801 error: 26.14764 time: 0.16 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     120 error: 31.22384 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.82566 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      35 error: 31.48267 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      38 error: 32.11581 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1137 error: 24.01374 time: 0.22 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      29 error: 32.41543 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     160 error: 30.62068 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    2508 error: 22.89036 time: 0.48 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     118 error: 30.94569 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.75256 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     162 error: 30.67703 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      85 error: 30.50588 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.83389 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:       9 error: 32.83367 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     336 error: 28.92161 time: 0.07 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     874 error: 24.53903 time: 0.17 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 31.82252 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     165 error: 31.06607 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      47 error: 32.09744 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     171 error: 30.5928  time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      43 error: 31.41336 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     882 error: 25.78032 time: 0.2 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     226 error: 30.11354 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     403 error: 28.36687 time: 0.08 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     289 error: 29.73211 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 31.947   time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      69 error: 31.01356 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     421 error: 28.28317 time: 0.08 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     177 error: 30.57154 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     179 error: 30.07325 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     154 error: 30.93623 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.55752 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     378 error: 29.78814 time: 0.07 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     102 error: 30.42945 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      31 error: 32.58265 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     234 error: 30.42402 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.60115 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     145 error: 30.27262 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 31.98838 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.64451 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     198 error: 30.25888 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     976 error: 25.63536 time: 0.2 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      44 error: 32.08623 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      91 error: 31.13044 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     337 error: 28.53743 time: 0.07 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     208 error: 30.75625 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1124 error: 25.13178 time: 0.22 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1094 error: 25.45239 time: 0.22 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85356 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.77234 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     102 error: 30.39938 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     253 error: 30.4207  time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1138 error: 24.39961 time: 0.26 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.86803 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      82 error: 31.9295  time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     371 error: 29.92092 time: 0.08 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85574 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     392 error: 28.66413 time: 0.08 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.68101 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     151 error: 30.97871 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     136 error: 31.00045 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1261 error: 24.48177 time: 0.34 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     810 error: 25.38291 time: 0.18 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     204 error: 30.45577 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     779 error: 24.51279 time: 0.15 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     944 error: 23.46924 time: 0.19 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      90 error: 31.45712 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     141 error: 30.87542 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.6996  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.62031 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     283 error: 29.33484 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     343 error: 28.15561 time: 0.07 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     894 error: 24.11986 time: 0.18 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:    1663 error: 23.61671 time: 0.32 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 31.98748 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     303 error: 29.00762 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     134 error: 31.23979 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     202 error: 30.46818 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      39 error: 31.4311  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     238 error: 29.79261 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     764 error: 25.00503 time: 0.15 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     826 error: 25.98421 time: 0.17 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     180 error: 30.06337 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.74425 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     341 error: 29.00313 time: 0.07 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.80819 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      32 error: 31.84008 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     238 error: 30.28373 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     379 error: 29.52624 time: 0.07 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      31 error: 32.40798 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     776 error: 24.25435 time: 0.17 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.79793 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 32.06578 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 31.95522 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      49 error: 32.09552 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     149 error: 30.76226 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.54717 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.81039 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.09416 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      40 error: 32.33802 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.78787 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     123 error: 31.46522 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 32.40562 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     935 error: 25.6298  time: 0.18 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.61831 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     160 error: 30.28882 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.65899 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      79 error: 31.89141 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     186 error: 30.32981 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     183 error: 30.40527 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     147 error: 30.23646 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     287 error: 29.20415 time: 0.06 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      25 error: 32.5     time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      24 error: 32.57336 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      23 error: 32.60387 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     226 error: 29.51481 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      16 error: 32.88997 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      24 error: 32.655   time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     117 error: 30.53293 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      27 error: 32.47722 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      15 error: 32.88447 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     125 error: 30.58388 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     719 error: 24.13112 time: 0.17 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      23 error: 32.73834 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     219 error: 30.44693 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.82386 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     121 error: 31.40627 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      76 error: 30.36666 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      72 error: 31.52447 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      32 error: 32.55249 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     183 error: 30.88551 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     106 error: 31.09647 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1012 error: 24.86832 time: 0.22 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      18 error: 32.78171 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      24 error: 32.53651 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      23 error: 31.99842 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     763 error: 24.11732 time: 0.17 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1195 error: 22.54388 time: 0.26 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      60 error: 31.72044 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     186 error: 29.48257 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     140 error: 30.96719 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     387 error: 27.68009 time: 0.09 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      29 error: 32.40374 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     670 error: 24.95573 time: 0.14 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.74814 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    2359 error: 21.81918 time: 0.52 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1285 error: 23.48497 time: 0.28 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     139 error: 31.55261 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     889 error: 23.28219 time: 0.2 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      15 error: 31.99949 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1082 error: 23.20737 time: 0.24 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     103 error: 31.01819 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      39 error: 32.25012 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     285 error: 28.66667 time: 0.07 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      26 error: 32.43935 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      22 error: 31.89681 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      43 error: 31.90066 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      19 error: 32.64291 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     542 error: 26.66691 time: 0.12 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1131 error: 23.43526 time: 0.25 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     103 error: 30.96118 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      23 error: 32.00491 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     172 error: 30.46117 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      23 error: 32.7926  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      32 error: 32.32284 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      23 error: 32.66563 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     965 error: 23.10496 time: 0.21 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      33 error: 32.2817  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     867 error: 22.84448 time: 0.23 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     788 error: 24.47882 time: 0.19 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      84 error: 31.87673 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     821 error: 23.39156 time: 0.18 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     169 error: 30.22376 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.72936 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     133 error: 30.79641 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1156 error: 22.59025 time: 0.26 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     872 error: 25.12241 time: 0.19 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     357 error: 27.32154 time: 0.08 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     864 error: 23.42656 time: 0.19 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      40 error: 31.76608 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     495 error: 27.16578 time: 0.1 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     346 error: 28.08031 time: 0.08 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     800 error: 24.91774 time: 0.17 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1381 error: 25.1441  time: 0.34 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      30 error: 32.27948 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     117 error: 30.82307 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.4398  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      22 error: 32.56374 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    2037 error: 21.80344 time: 0.5 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      93 error: 31.15479 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     738 error: 25.51818 time: 0.17 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     217 error: 28.92779 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     170 error: 30.76769 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     117 error: 30.67116 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     809 error: 23.28946 time: 0.18 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     156 error: 30.38816 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      22 error: 32.7118  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     216 error: 30.36645 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      21 error: 32.79409 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1255 error: 22.2406  time: 0.28 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      22 error: 32.57612 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      21 error: 31.92613 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      98 error: 30.93634 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     838 error: 24.28146 time: 0.19 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      22 error: 31.71569 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     302 error: 28.88645 time: 0.07 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      23 error: 32.72272 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      17 error: 32.56757 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      54 error: 31.45318 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     164 error: 30.67294 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     133 error: 29.8121  time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      17 error: 32.63198 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     106 error: 31.20074 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      91 error: 31.14279 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      24 error: 32.41501 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      25 error: 31.94754 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1342 error: 23.0482  time: 0.3 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.6921  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     986 error: 24.73428 time: 0.21 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      77 error: 31.47617 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      22 error: 32.7892  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     568 error: 27.53468 time: 0.13 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      41 error: 32.07205 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      18 error: 32.52425 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      65 error: 31.29152 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     433 error: 28.08059 time: 0.09 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1922 error: 21.58527 time: 0.44 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1005 error: 23.18411 time: 0.23 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      18 error: 32.82511 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1035 error: 23.80178 time: 0.23 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1155 error: 23.111   time: 0.26 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     940 error: 23.09434 time: 0.22 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     902 error: 24.94512 time: 0.2 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     124 error: 30.94401 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1069 error: 23.17654 time: 0.24 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      96 error: 31.09489 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     200 error: 29.24023 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     888 error: 23.38319 time: 0.19 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      29 error: 32.31343 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     119 error: 30.19303 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      45 error: 32.28718 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      33 error: 31.46065 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      56 error: 30.81444 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1091 error: 24.73169 time: 0.23 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      25 error: 31.61813 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      30 error: 32.30783 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1343 error: 22.08408 time: 0.29 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     127 error: 30.46292 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     823 error: 25.15391 time: 0.19 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      89 error: 31.27249 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     960 error: 23.30616 time: 0.23 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     797 error: 25.99656 time: 0.17 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     749 error: 23.57649 time: 0.17 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.63759 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     852 error: 24.02215 time: 0.18 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     125 error: 30.6173  time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      24 error: 32.61993 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1309 error: 22.27828 time: 0.29 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     967 error: 22.27898 time: 0.21 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     338 error: 28.15718 time: 0.08 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      88 error: 31.05931 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      29 error: 32.40629 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     152 error: 30.15054 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      23 error: 32.48997 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      90 error: 31.1027  time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     260 error: 28.69911 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1112 error: 24.60883 time: 0.24 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    3509 error: 21.494   time: 0.81 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1327 error: 22.38576 time: 0.31 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     173 error: 30.2921  time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      82 error: 31.26362 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1770 error: 22.25992 time: 0.39 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      18 error: 32.80007 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1552 error: 22.26033 time: 0.36 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      26 error: 32.8259  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      26 error: 32.57512 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     182 error: 30.04208 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1186 error: 23.41177 time: 0.26 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     713 error: 24.33871 time: 0.16 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      26 error: 31.61074 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1461 error: 24.9829  time: 0.32 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     105 error: 31.12583 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      42 error: 32.077   time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      91 error: 31.08412 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1167 error: 24.50009 time: 0.25 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      18 error: 32.77871 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.70652 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     970 error: 23.17035 time: 0.25 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      31 error: 32.4304  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      93 error: 30.93377 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     595 error: 26.9601  time: 0.14 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      24 error: 31.91958 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      13 error: 32.73374 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1543 error: 23.61471 time: 0.34 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     150 error: 30.64241 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     231 error: 29.65366 time: 0.06 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      16 error: 32.74107 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      18 error: 32.70583 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     232 error: 29.84694 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1362 error: 23.06056 time: 0.31 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     911 error: 23.57311 time: 0.21 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     825 error: 24.29778 time: 0.19 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      30 error: 32.22776 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1078 error: 23.81703 time: 0.25 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     149 error: 30.74437 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      71 error: 31.61292 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     164 error: 30.47859 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      43 error: 32.21435 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      88 error: 30.38608 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      31 error: 32.21149 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1249 error: 22.78488 time: 0.29 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      17 error: 32.50575 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     369 error: 27.93056 time: 0.08 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      47 error: 32.08224 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      25 error: 32.52633 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     825 error: 24.87605 time: 0.18 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      15 error: 31.78587 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1091 error: 22.81913 time: 0.24 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      96 error: 30.35681 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     872 error: 23.29559 time: 0.2 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      17 error: 32.84177 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      40 error: 32.16192 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     991 error: 22.49663 time: 0.23 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     305 error: 28.73054 time: 0.07 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      60 error: 31.03021 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      71 error: 31.87002 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      15 error: 32.61145 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     106 error: 31.07445 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     156 error: 31.15099 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1101 error: 24.07538 time: 0.25 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      19 error: 32.5601  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1255 error: 23.58616 time: 0.28 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     712 error: 24.66013 time: 0.2 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     398 error: 27.80662 time: 0.08 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     134 error: 30.73303 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     575 error: 28.00215 time: 0.12 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     371 error: 28.48422 time: 0.08 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     172 error: 30.75184 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      64 error: 31.75232 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     587 error: 27.51351 time: 0.12 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     949 error: 23.1279  time: 0.2 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      22 error: 32.51163 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     791 error: 26.6475  time: 0.17 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      17 error: 31.8459  time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     120 error: 30.20991 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1018 error: 24.87406 time: 0.22 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1010 error: 23.10447 time: 0.23 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     714 error: 24.25875 time: 0.16 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     213 error: 30.50792 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      29 error: 32.49803 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     459 error: 27.16368 time: 0.11 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     881 error: 25.5362  time: 0.19 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1770 error: 22.05031 time: 0.38 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      39 error: 32.25028 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      23 error: 32.66115 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      19 error: 32.86453 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      18 error: 32.6642  time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     318 error: 28.40115 time: 0.07 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      47 error: 32.03317 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     390 error: 26.97966 time: 0.09 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1207 error: 23.30472 time: 0.26 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     141 error: 30.66513 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      15 error: 32.78269 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     416 error: 27.14623 time: 0.09 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     450 error: 28.84573 time: 0.1 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.48074 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1422 error: 22.21137 time: 0.31 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      16 error: 32.71822 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     811 error: 25.55964 time: 0.18 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     122 error: 31.06671 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     226 error: 29.33969 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    1189 error: 22.87049 time: 0.26 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      39 error: 32.3014  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     578 error: 26.95241 time: 0.13 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      18 error: 32.81817 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.00827 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      22 error: 32.65088 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      18 error: 32.69931 time: 0 secs
> 
> ins
[1] 0.8921933 0.8736059 0.8141264 0.8475836
> i = which.max(ins)
> nn <- neuralnet(f,
+                 data = dadosN,
+                 hidden = i,
+                 stepmax = 1e+10, threshold=0.05,
+                 act.fct = "logistic",
+                 linear.output = FALSE,
+                 lifesign = "minimal", rep = 10)
hidden: 1    thresh: 0.05    rep:  1/10    steps:      41       error: 32.90415 time: 0.01 secs
hidden: 1    thresh: 0.05    rep:  2/10    steps:      19       error: 32.80864 time: 0 secs
hidden: 1    thresh: 0.05    rep:  3/10    steps:      16       error: 32.95718 time: 0 secs
hidden: 1    thresh: 0.05    rep:  4/10    steps:      23       error: 32.89735 time: 0 secs
hidden: 1    thresh: 0.05    rep:  5/10    steps:      17       error: 32.85294 time: 0 secs
hidden: 1    thresh: 0.05    rep:  6/10    steps:     153       error: 31.81115 time: 0.02 secs
hidden: 1    thresh: 0.05    rep:  7/10    steps:      28       error: 32.86989 time: 0 secs
hidden: 1    thresh: 0.05    rep:  8/10    steps:      38       error: 32.70098 time: 0.01 secs
hidden: 1    thresh: 0.05    rep:  9/10    steps:      29       error: 32.80473 time: 0 secs
hidden: 1    thresh: 0.05    rep: 10/10    steps:     125       error: 31.97005 time: 0.02 secs
> r = which.min(nn$result.matrix[1,])
> plot(nn , rep = r,radius = 0.1, arrow.length = 0.2,
+ show.weights = TRUE, dimension = 6,  fontsize = 12)
> 
