> # Discriminant analysis
> require(neuralnet)
> require(nnet)
> require(ggplot2)
> require(MASS)
> require(dplyr)
> require(pls)
> require("factoextra")
> 
> # Data
> dados<-read.csv("G:/Meu Drive/Projeto/Resultados/Model_8.csv",header=TRUE)
> dados$Outcome<-as.factor(dados$Outcome)
> #dados[,-c(ncol(dados))] <- scale(dados[,-c(ncol(dados))])
> str(dados)
'data.frame':   268 obs. of  5 variables:
 $ Dist   : num  9.04 3.11 3.14 14.5 11.8 9.27 9.62 2.37 5.43 10.3 ...
 $ p      : num  6.68 1.27 2.79 31.6 6.47 7.14 5.57 0.622 10.7 19.8 ...
 $ h      : num  19.3 2.24 0.833 45.4 46.3 23.5 29.1 0.158 0.132 19.3 ...
 $ d      : num  0.00147 0.136 0.04 3.21 0.0165 0.123 0.0493 1.35 0.00366 1.24 ...
 $ Outcome: Factor w/ 3 levels "G","I","S": 1 3 1 1 3 1 1 2 1 1 ...
> 
> # Data partition
> set.seed(555)
> proportion <- 0.995
> u <- ncol(dados) - 1
> y <- ncol(dados)
> t <- ncol(dados) + 2
> 
> pca <- prcomp(dados[c(1:u)], center = TRUE, scale = TRUE)
> summary(pca)
Importance of components:
                         PC1    PC2    PC3     PC4
Standard deviation     1.549 1.0101 0.7288 0.22044
Proportion of Variance 0.600 0.2550 0.1328 0.01215
Cumulative Proportion  0.600 0.8551 0.9879 1.00000
> pr_var = ( pca$sdev )^2 
> prop_varex = pr_var / sum( pr_var )
> 
> 
> for (i in 1:u){
+ if (prop_varex[i] >= 0.01){
+ pcomp <- i
+ }
+ }
> 
> # Creating a new dataset
> dadosN = data.frame(pca$x)
> dadosN = data.frame(dadosN[,1:pcomp], Outcome = dados$Outcome)
> u <- ncol(dadosN) - 1
> y <- ncol(dadosN)
> t <- ncol(dadosN) + 2
> # Encode as a one hot vector multilabel data
> dadosNN<- cbind(dadosN[,1:u], class.ind(as.factor(dadosN$Outcome)))
> # Set labels name
> names(dadosNN) <- c(names(dadosN)[1:u],"G","I","S")
> # Scale data
> scl <- function(x){ (x - min(x))/(max(x) - min(x)) }
> dadosNN[,1:u] <- data.frame(lapply(dadosNN[,1:u], scl))
> str(dadosNN)
'data.frame':   268 obs. of  7 variables:
 $ PC1: num  0.745 0.948 0.944 0.305 0.606 ...
 $ PC2: num  0.903 0.852 0.863 0.387 0.943 ...
 $ PC3: num  0.487 0.493 0.518 0.465 0.399 ...
 $ PC4: num  0.957 0.565 0.567 0.644 0.829 ...
 $ G  : num  1 0 1 1 0 1 1 0 1 1 ...
 $ I  : num  0 0 0 0 0 0 0 1 0 0 ...
 $ S  : num  0 1 0 0 1 0 0 0 0 0 ...
> 
> # Train test split proportions
> proportion <- 0.995
> k <- nrow(dadosNN)
> outs <- NULL
> ins <- NULL
> for (i in 1:u)
+ {
+ for (j in 1:k)
+ {
+ index <- sample(1:nrow(dadosNN), round(proportion*nrow(dadosNN)))
+ train <- dadosNN[index, ]
+ test <- dadosNN[-index, ]
+ # Set up formula
+ n <- names(dadosNN)
+ f <- as.formula(paste("G + I + S ~", paste(n[!n %in% c("G","I","S")], collapse = " + ")))
+ 
+ nn <- neuralnet(f,
+                 data = train,
+                 hidden = i,
+                 stepmax = 1e+10, threshold=0.05,
+                 act.fct = "logistic",
+                 linear.output = FALSE,
+                 lifesign = "minimal", rep = 1)
+ 
+ 
+ # Compute predictions
+ 
+ pr.nn <- predict(nn, test[, 1:u])
+ 
+ # Extract results
+ #pr.nn_ <- pr.nn
+ 
+ # Accuracy (Test set)
+ original_values <- max.col(test[, y:t])
+ pr.nn_2 <- max.col(pr.nn)
+ outs[c(i,j)] <- mean(pr.nn_2 == original_values)
+ }
+ ins[i] <- mean(outs[c(i,1:k)])
+ }
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88596 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      94 error: 31.14533 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      88 error: 31.96313 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      14 error: 32.88296 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.85582 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.90342 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     101 error: 31.96649 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.88564 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      82 error: 31.94557 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88348 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.887   time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.88377 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.87882 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.8803  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      75 error: 32.01114 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      64 error: 31.96153 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.07137 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.90409 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.12049 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      38 error: 32.85702 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      73 error: 31.95934 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88481 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.85443 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      62 error: 31.97551 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87851 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87342 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      91 error: 31.95892 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      76 error: 31.13344 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88479 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88816 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.83995 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      81 error: 31.96293 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.05423 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.87812 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      76 error: 32.00805 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.90829 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      60 error: 31.96038 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88718 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     113 error: 32.0046  time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.88378 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      70 error: 31.93968 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.8595  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88071 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.86642 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.88382 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.88425 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      65 error: 31.93491 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.88518 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.87256 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      75 error: 31.96724 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      98 error: 31.07676 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      89 error: 31.87901 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.8592  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87708 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      82 error: 31.96659 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.86692 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.87932 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.87292 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     118 error: 32.00716 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88443 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      91 error: 31.93882 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     126 error: 31.23498 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87325 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.8886  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     111 error: 32.01354 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     121 error: 31.8747  time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87774 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.1112  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      72 error: 31.9709  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.1228  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88468 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.87187 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88413 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86973 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.8841  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.04835 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88275 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88341 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88414 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     103 error: 31.9456  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     104 error: 31.97317 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     121 error: 31.96779 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.8862  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.11757 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.87979 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      87 error: 31.98044 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      57 error: 31.96039 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      80 error: 31.9019  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      93 error: 31.9387  time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.86322 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      98 error: 31.935   time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88503 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.88231 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.87889 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.89237 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88428 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88373 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.12015 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88672 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     110 error: 31.96554 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      89 error: 31.83777 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.87    time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.8454  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.88334 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.88618 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      83 error: 31.93594 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.86178 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      84 error: 31.1359  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.89554 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88171 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.89944 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.82075 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.88409 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88277 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.88008 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     109 error: 31.95343 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88245 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.88327 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88489 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.87817 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88399 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      14 error: 32.88024 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88325 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88054 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      72 error: 31.95122 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     119 error: 31.96073 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     102 error: 31.96369 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.05945 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      86 error: 31.95473 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.89045 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.12212 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88046 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8849  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      68 error: 31.96938 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      71 error: 31.98796 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88573 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88671 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.88419 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.87904 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88471 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87142 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88603 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.85281 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88366 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87495 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      77 error: 31.91846 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.12108 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.88206 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.876   time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88532 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      66 error: 31.9745  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.10136 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      70 error: 31.97784 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88462 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      55 error: 31.94633 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88583 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88673 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      68 error: 31.94631 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.872   time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.87939 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.86237 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87174 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      79 error: 31.0904  time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     108 error: 31.98425 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.8845  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      95 error: 31.90906 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.11935 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      75 error: 31.93621 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.86965 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.88824 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      90 error: 31.96381 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88582 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88532 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.08517 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.91653 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88467 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      85 error: 31.93978 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      38 error: 32.88537 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.90992 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88704 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      13 error: 32.11174 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      73 error: 31.93729 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88491 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      74 error: 31.93919 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87509 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.1146  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.89144 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.88627 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88546 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88441 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      37 error: 32.86257 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     102 error: 31.37813 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      80 error: 31.98697 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      92 error: 31.9936  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      73 error: 31.98277 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      91 error: 31.98216 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88494 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88824 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.05546 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     107 error: 31.99947 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88435 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88302 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.8813  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.8689  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.87674 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      83 error: 31.88546 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.88819 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88687 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.88121 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      89 error: 31.86914 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87041 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88597 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.88411 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.89625 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.8844  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      80 error: 31.10401 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      72 error: 31.97439 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      58 error: 32.00884 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     102 error: 31.98022 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88338 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      84 error: 31.95098 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.88038 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88413 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88297 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88555 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      49 error: 32.88772 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      67 error: 31.96535 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.11536 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86879 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      39 error: 32.8881  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      82 error: 31.90454 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      94 error: 31.96839 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      94 error: 31.99922 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      89 error: 31.94359 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      92 error: 31.98232 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      82 error: 31.94677 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88459 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     106 error: 31.8458  time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      87 error: 31.97508 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.86399 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.89163 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88538 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.84879 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.88499 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     109 error: 31.9669  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:     102 error: 31.89691 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.85378 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      85 error: 31.99658 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.11857 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      97 error: 31.15693 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.88638 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.87459 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88419 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88491 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88769 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.88596 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      68 error: 31.95047 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.88428 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      87 error: 31.97808 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88434 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      81 error: 31.90606 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88701 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      84 error: 31.97418 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      82 error: 31.90308 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.12123 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88291 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.04726 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.88252 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     102 error: 31.977   time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.84427 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.87588 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      54 error: 32.01795 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86157 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      90 error: 31.92493 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.87948 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.88254 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.86049 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      68 error: 31.90624 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     139 error: 31.67534 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87151 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88877 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87618 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.85868 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      71 error: 31.96032 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      85 error: 31.9344  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      91 error: 31.91097 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      87 error: 31.95627 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     113 error: 31.61038 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      90 error: 31.15508 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      60 error: 31.1619  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      73 error: 31.98654 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      82 error: 32.02102 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88008 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      99 error: 31.91628 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88387 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      90 error: 31.91732 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      96 error: 31.92457 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.87847 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      60 error: 31.92799 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      96 error: 31.30465 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      73 error: 31.94344 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87397 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.89376 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.8878  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      46 error: 32.02035 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88372 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.85172 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      80 error: 31.9959  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     123 error: 31.72549 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      77 error: 31.84893 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      93 error: 31.83471 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.83605 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.877   time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.90832 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      61 error: 31.82361 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.86095 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      95 error: 31.90611 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      83 error: 31.85575 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      82 error: 31.97283 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87027 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.89622 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     108 error: 31.90443 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      93 error: 31.8819  time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      63 error: 31.98047 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     208 error: 30.48293 time: 0.04 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      90 error: 31.79227 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88293 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      99 error: 31.97792 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88881 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      69 error: 31.93162 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      68 error: 31.96037 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.85827 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.87793 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      84 error: 31.99985 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.8668  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.86066 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      90 error: 31.9495  time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      88 error: 31.9036  time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.89981 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      84 error: 31.14064 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.88515 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      78 error: 31.92733 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      60 error: 31.93952 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.88843 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      55 error: 32.00703 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.86756 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      59 error: 31.96132 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     110 error: 31.91592 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     155 error: 31.7156  time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      63 error: 32.0082  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     190 error: 31.46166 time: 0.05 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     100 error: 31.88709 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85567 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      78 error: 31.92999 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      78 error: 31.94372 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.89689 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     100 error: 31.87663 time: 0.05 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.85703 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      65 error: 31.94454 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      69 error: 31.13138 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      71 error: 31.95402 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      62 error: 31.99658 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.058   time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      51 error: 31.99372 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      80 error: 31.94643 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      70 error: 31.11386 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      73 error: 31.91201 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      87 error: 31.06669 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      92 error: 31.07899 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      60 error: 32.01188 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      97 error: 31.94457 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      54 error: 31.98523 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      12 error: 32.88086 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      12 error: 32.8527  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88159 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      67 error: 31.93911 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      71 error: 31.88822 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.8719  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      80 error: 31.79886 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      45 error: 31.1167  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      95 error: 31.97536 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      79 error: 31.90634 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     107 error: 30.9577  time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      76 error: 31.91954 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88132 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      79 error: 31.99685 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.83663 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      88 error: 31.97241 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      65 error: 31.99269 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.08193 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.88292 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     121 error: 31.71575 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      60 error: 32.00221 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      82 error: 31.90398 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      88 error: 31.89921 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      78 error: 31.89742 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.11986 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87743 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     120 error: 31.81626 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      74 error: 31.27824 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     123 error: 31.75497 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      84 error: 31.96524 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     104 error: 31.94816 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      59 error: 31.96266 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      80 error: 31.94671 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      81 error: 31.93604 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      54 error: 31.99213 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      63 error: 31.96258 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.03919 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.85387 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     278 error: 31.44885 time: 0.05 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     100 error: 31.87842 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88625 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88658 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     321 error: 31.32834 time: 0.06 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      75 error: 32.00157 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      62 error: 32.01883 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.87241 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      76 error: 31.99041 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      75 error: 32.00156 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 32.90491 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      64 error: 31.91521 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     125 error: 31.22054 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.8575  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      81 error: 31.93547 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      87 error: 31.90992 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      80 error: 31.93022 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      69 error: 31.96852 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      64 error: 31.94623 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      57 error: 31.97749 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.88813 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      55 error: 31.99685 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.89051 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      99 error: 31.93871 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     107 error: 31.98466 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.88251 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      91 error: 31.96874 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      68 error: 32.02839 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      78 error: 31.92815 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      52 error: 31.96073 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87789 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87366 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.885   time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      74 error: 31.9805  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      96 error: 31.9303  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      81 error: 31.04743 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      70 error: 31.93759 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      67 error: 31.9474  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      57 error: 31.98369 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      86 error: 31.9254  time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      69 error: 31.9523  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     122 error: 30.99339 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      56 error: 31.96788 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.84571 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.06078 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84462 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.85981 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.87332 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.86986 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87169 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      60 error: 31.99925 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      76 error: 31.12193 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      72 error: 31.05816 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     126 error: 31.63415 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      91 error: 31.94261 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      80 error: 31.09788 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      74 error: 31.96662 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.11155 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      64 error: 32.00557 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      66 error: 31.95674 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.00874 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     101 error: 31.79947 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      74 error: 31.9238  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.88238 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      69 error: 31.82944 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      55 error: 31.9642  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      80 error: 32.01753 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.84953 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      65 error: 31.20161 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     141 error: 31.70418 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      79 error: 31.93258 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      83 error: 31.95403 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      12 error: 32.90052 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86986 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      53 error: 31.3827  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      55 error: 32.00158 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      68 error: 31.27047 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      74 error: 31.17666 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      54 error: 31.973   time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      75 error: 31.98495 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      87 error: 31.95773 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      86 error: 31.94223 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      84 error: 31.97983 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.87553 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      91 error: 31.88982 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      79 error: 31.13925 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      81 error: 31.9365  time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     190 error: 31.63802 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.89378 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.86106 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      80 error: 31.90559 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      71 error: 31.1178  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      63 error: 31.94797 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      85 error: 31.97094 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86434 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.8538  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      83 error: 31.91759 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      92 error: 31.934   time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      57 error: 31.12274 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      65 error: 31.97064 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     186 error: 31.66294 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      33 error: 32.88079 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      81 error: 31.94486 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.85208 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      58 error: 31.91546 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      70 error: 31.98632 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87265 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      64 error: 32.02439 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      91 error: 31.90777 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.84745 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      75 error: 31.88736 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      79 error: 31.96814 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:     127 error: 31.01994 time: 0.03 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.07841 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      67 error: 31.8885  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.88092 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.88183 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      83 error: 31.88704 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      71 error: 31.947   time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      58 error: 31.91262 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.11148 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      62 error: 31.95516 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.88796 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      74 error: 31.95311 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.11797 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.11898 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      63 error: 31.91609 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     178 error: 30.97179 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      74 error: 31.7781  time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     118 error: 30.99483 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      56 error: 31.94409 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     123 error: 31.70669 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      56 error: 32.06428 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      74 error: 31.35479 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      67 error: 31.26905 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      65 error: 31.1351  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      82 error: 31.95737 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.85937 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      80 error: 31.93509 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      87 error: 31.81661 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      80 error: 31.87157 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      80 error: 31.93609 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      62 error: 31.80685 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     116 error: 31.76882 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      80 error: 31.04255 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      65 error: 31.98608 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      59 error: 31.85287 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     144 error: 31.28521 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      61 error: 31.93088 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      99 error: 31.95543 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      60 error: 31.97113 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      59 error: 31.96693 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      79 error: 31.92972 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      71 error: 31.9991  time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      50 error: 31.3883  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      81 error: 31.91113 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      60 error: 31.41972 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.86756 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     113 error: 31.7068  time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      47 error: 31.93069 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     110 error: 31.79158 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87889 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      64 error: 31.13024 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      53 error: 31.9307  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      78 error: 31.90781 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      67 error: 31.92496 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      64 error: 32.02656 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      53 error: 31.072   time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      58 error: 31.97709 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      66 error: 31.97716 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      87 error: 31.25191 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.86234 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      52 error: 31.91497 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      59 error: 31.95083 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      93 error: 31.82038 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     348 error: 30.56546 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      70 error: 31.95978 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      70 error: 31.96557 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      68 error: 31.99348 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      62 error: 31.93592 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      57 error: 31.96441 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      61 error: 31.97678 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8269  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      58 error: 31.98459 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     100 error: 32.00985 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      54 error: 32.005   time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      55 error: 31.93559 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.08548 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.90765 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.86025 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.85381 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      48 error: 31.94248 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      74 error: 31.99411 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      67 error: 31.88601 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     294 error: 30.89767 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      82 error: 31.95882 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      88 error: 31.95625 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      49 error: 31.14451 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      60 error: 31.96685 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      55 error: 31.97276 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      68 error: 31.91216 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      48 error: 31.99259 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      64 error: 31.98881 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      60 error: 32.01677 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      66 error: 31.93232 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      75 error: 31.93269 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      49 error: 31.95901 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      75 error: 31.8494  time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      76 error: 31.92025 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      56 error: 31.99507 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      39 error: 31.92671 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      97 error: 31.88683 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87921 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      63 error: 31.88366 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      72 error: 31.21312 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.84264 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      59 error: 31.86195 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     258 error: 30.95113 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     123 error: 31.85351 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      73 error: 31.91393 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      46 error: 31.9945  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      76 error: 31.88338 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      62 error: 32.04257 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      39 error: 31.23827 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      68 error: 31.7234  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      49 error: 31.94354 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     203 error: 31.28828 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      57 error: 31.99554 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.85255 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      69 error: 31.89266 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84799 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      68 error: 31.91995 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     125 error: 31.86336 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.9179  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     107 error: 31.57777 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.86923 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85231 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     266 error: 30.81798 time: 0.06 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     105 error: 31.8894  time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.06127 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     110 error: 31.84458 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      46 error: 31.18051 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      59 error: 31.96065 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      70 error: 31.97497 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      44 error: 32.04543 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      55 error: 31.97441 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      55 error: 31.9243  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     126 error: 31.92129 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87831 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      74 error: 31.93084 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      45 error: 32.02543 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.88517 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      73 error: 31.93894 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      62 error: 31.95569 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      54 error: 31.96694 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.84784 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      72 error: 31.98949 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.87891 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      59 error: 31.89241 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      88 error: 31.90794 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      34 error: 32.00668 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      64 error: 31.04531 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      58 error: 31.20026 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     225 error: 30.90694 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      63 error: 31.96845 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      76 error: 31.99809 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      72 error: 31.96052 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      87 error: 31.91467 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      69 error: 31.87427 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      56 error: 31.86549 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     130 error: 31.28809 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     159 error: 31.67865 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      65 error: 31.89859 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.83538 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      59 error: 31.41589 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     249 error: 31.31828 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      55 error: 31.99905 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      70 error: 31.90283 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.88252 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      76 error: 31.91758 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.81256 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      53 error: 31.94481 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      74 error: 31.86234 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      66 error: 31.8495  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     764 error: 29.66584 time: 0.16 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      59 error: 31.9273  time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86156 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      68 error: 31.90688 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.89098 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     105 error: 31.19085 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.06586 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      76 error: 31.88173 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      46 error: 31.97373 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.9009  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      68 error: 31.95335 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.85156 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      68 error: 31.97896 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      47 error: 31.98423 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      64 error: 31.95233 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      85 error: 31.88548 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.10173 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      81 error: 31.91415 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      71 error: 32.01    time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      60 error: 32.01388 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      69 error: 31.94517 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      83 error: 31.7976  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.88175 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      52 error: 31.99214 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      79 error: 31.90496 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      91 error: 31.86947 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.86509 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      62 error: 31.22328 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      81 error: 31.96457 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      55 error: 31.90991 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     211 error: 30.68823 time: 0.04 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      80 error: 31.6991  time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     126 error: 31.81803 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     114 error: 30.89423 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      45 error: 31.92947 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      45 error: 31.9717  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87732 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     103 error: 31.94901 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      89 error: 31.20818 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      56 error: 31.98996 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      90 error: 31.9156  time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      10 error: 32.87227 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      78 error: 31.07474 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87894 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.86277 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      67 error: 31.94611 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      81 error: 31.18821 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      66 error: 31.98669 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      91 error: 31.95036 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      51 error: 31.9971  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.81531 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     127 error: 31.08393 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      48 error: 31.98662 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.85682 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      72 error: 31.43936 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      51 error: 32.01493 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      87 error: 31.92995 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.86891 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      73 error: 31.94831 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      54 error: 32.00083 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     181 error: 31.26955 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      60 error: 31.98931 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      75 error: 31.91811 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      69 error: 30.80693 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.88646 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      39 error: 32.04049 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      69 error: 31.99547 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      63 error: 31.95034 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      51 error: 32.01368 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      63 error: 31.96711 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      76 error: 31.91069 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     378 error: 30.95967 time: 0.08 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      62 error: 31.88042 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      62 error: 31.89342 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      68 error: 31.97143 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      58 error: 31.91811 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      65 error: 31.93173 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      68 error: 31.95087 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      82 error: 31.96931 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      78 error: 31.861   time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      69 error: 31.89367 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      59 error: 32.03248 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      71 error: 31.94752 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     156 error: 31.65914 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     185 error: 31.32442 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.87165 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      61 error: 31.94061 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      76 error: 31.8421  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      82 error: 31.95867 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      96 error: 31.92538 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     252 error: 30.93388 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      96 error: 31.82834 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      68 error: 31.94715 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      60 error: 31.98304 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      95 error: 31.92337 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     112 error: 31.95038 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      54 error: 31.96607 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      69 error: 31.96753 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     134 error: 31.16926 time: 0.03 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      40 error: 31.96104 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     119 error: 31.76165 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      72 error: 31.34415 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      83 error: 31.10212 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      67 error: 31.92968 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      51 error: 31.96257 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      52 error: 31.9637  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      68 error: 31.94775 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      66 error: 31.93706 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      65 error: 31.91971 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      81 error: 31.96877 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      64 error: 31.98171 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      90 error: 32.00566 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     343 error: 30.69201 time: 0.08 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      44 error: 31.979   time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      15 error: 32.87257 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      48 error: 31.98479 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      45 error: 31.12087 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      71 error: 31.91666 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     121 error: 31.67643 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      50 error: 31.32825 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      77 error: 31.03029 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      51 error: 31.89888 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     104 error: 31.67248 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      59 error: 31.95862 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      70 error: 31.88371 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      48 error: 31.95805 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      45 error: 31.24367 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     132 error: 31.42334 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      51 error: 31.92227 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      44 error: 32.04872 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.8669  time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     196 error: 30.88877 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      18 error: 32.86126 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      60 error: 31.9385  time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      86 error: 31.93715 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      70 error: 31.88718 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      55 error: 32.00371 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      53 error: 31.0389  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      58 error: 31.93215 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      48 error: 31.99192 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      70 error: 31.8402  time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      68 error: 31.91227 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      50 error: 31.9644  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     192 error: 31.01444 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      73 error: 31.90638 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88958 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      62 error: 31.84374 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      67 error: 31.95131 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      65 error: 30.99975 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     116 error: 31.75108 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      16 error: 32.85682 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      57 error: 31.978   time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      81 error: 31.89864 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      57 error: 31.88936 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     302 error: 30.39747 time: 0.06 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      60 error: 31.91037 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      54 error: 31.90589 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      59 error: 32.00799 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      40 error: 32.06225 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      60 error: 31.10254 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      66 error: 31.91413 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.84849 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      56 error: 31.94917 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      53 error: 31.22792 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      61 error: 31.87023 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     251 error: 31.17941 time: 0.06 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      51 error: 31.99221 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      82 error: 31.89248 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      16 error: 32.07854 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      19 error: 32.87813 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      59 error: 31.95287 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      74 error: 31.79042 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      45 error: 31.99027 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      47 error: 31.97347 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      22 error: 32.84124 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      66 error: 31.88818 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      56 error: 31.98925 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      50 error: 31.92535 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      91 error: 30.9466  time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      70 error: 31.29148 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      70 error: 31.28088 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      53 error: 31.88248 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      61 error: 31.96578 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     215 error: 30.99428 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      44 error: 31.98345 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      17 error: 32.85453 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      80 error: 31.86025 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      51 error: 32.00902 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      98 error: 31.68242 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      54 error: 32.04977 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      55 error: 31.94146 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     166 error: 31.26654 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      57 error: 31.92464 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      52 error: 31.85797 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      56 error: 32.01607 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      58 error: 31.09868 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     177 error: 31.19826 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      40 error: 32.02075 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      63 error: 31.98586 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      66 error: 31.90878 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      69 error: 31.9216  time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      56 error: 31.92471 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      63 error: 31.92138 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      50 error: 32.033   time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      55 error: 31.85386 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     199 error: 30.97603 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      16 error: 32.11264 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      69 error: 31.94717 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      62 error: 31.95873 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      64 error: 31.90703 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      77 error: 31.94669 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     223 error: 30.85419 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      64 error: 31.8947  time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      64 error: 31.08341 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      48 error: 31.96658 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      71 error: 31.34077 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      81 error: 31.9812  time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      57 error: 31.94305 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      79 error: 31.94956 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     190 error: 30.34799 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      65 error: 31.89207 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      58 error: 31.92964 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      51 error: 31.97029 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      82 error: 31.84932 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     545 error: 29.83449 time: 0.11 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      58 error: 31.8673  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      56 error: 31.9026  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      76 error: 31.86357 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      79 error: 31.81495 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      56 error: 31.87871 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     118 error: 31.27949 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      86 error: 30.92196 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      72 error: 31.93612 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     135 error: 31.19052 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      65 error: 31.86192 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      49 error: 31.88301 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      48 error: 31.32972 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      57 error: 31.9743  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      53 error: 31.90773 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      75 error: 31.94622 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      63 error: 31.82617 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      80 error: 31.9076  time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87296 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      76 error: 31.21134 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      59 error: 31.08968 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      80 error: 31.21405 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      59 error: 31.17807 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:    2989 error: 28.13886 time: 0.65 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      56 error: 31.96505 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      55 error: 31.97055 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      73 error: 31.73921 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      47 error: 31.97558 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      67 error: 31.86623 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      52 error: 31.91142 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      75 error: 31.89634 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     623 error: 29.4167  time: 0.14 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      47 error: 31.93924 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      42 error: 31.99245 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      74 error: 31.9501  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      55 error: 31.94287 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      68 error: 31.95517 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      47 error: 31.96119 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      73 error: 31.90175 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      52 error: 31.09659 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      53 error: 31.90392 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     224 error: 30.91415 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     174 error: 30.93369 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      57 error: 31.93607 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      69 error: 32.02285 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      64 error: 31.889   time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      60 error: 31.91883 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      24 error: 32.80184 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      71 error: 31.98153 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     288 error: 30.86367 time: 0.07 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      86 error: 31.22654 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      21 error: 32.82237 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     289 error: 31.10463 time: 0.06 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      78 error: 31.24681 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      56 error: 31.11671 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      71 error: 31.10862 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     108 error: 31.84872 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      73 error: 31.93411 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      55 error: 31.93235 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     154 error: 30.97773 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      52 error: 32.00253 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     102 error: 31.06671 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      63 error: 31.87237 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      67 error: 31.90639 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      57 error: 31.28895 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      99 error: 31.86445 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      46 error: 31.89829 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     447 error: 29.78203 time: 0.11 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      54 error: 31.95529 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      49 error: 31.14483 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      46 error: 31.29986 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      45 error: 31.97232 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      49 error: 31.99268 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      54 error: 31.9271  time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      47 error: 31.84485 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     222 error: 31.65751 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      63 error: 31.84968 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      63 error: 31.83278 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     284 error: 29.97099 time: 0.07 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      47 error: 31.33074 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      83 error: 31.91364 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      63 error: 32.09608 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      20 error: 32.864   time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      74 error: 31.77302 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      50 error: 32.04429 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      66 error: 31.92427 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      58 error: 31.9572  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      50 error: 31.92631 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      55 error: 31.95055 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     134 error: 31.31755 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      70 error: 31.96411 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     132 error: 31.81014 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      42 error: 32.01807 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      65 error: 31.87168 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      50 error: 31.96708 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      82 error: 31.92767 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      43 error: 32.01757 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      36 error: 32.02209 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      53 error: 31.93077 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      56 error: 31.9015  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      60 error: 31.96451 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      17 error: 32.06951 time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      48 error: 31.93762 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     117 error: 31.10926 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      47 error: 31.98878 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     185 error: 31.10504 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      54 error: 31.87407 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      59 error: 31.9851  time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      67 error: 31.8425  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      87 error: 31.83393 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      45 error: 32.00916 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      27 error: 32.8449  time: 0 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      73 error: 31.98255 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      51 error: 31.24658 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      75 error: 31.86286 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      51 error: 32.01227 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      56 error: 31.93428 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      65 error: 31.87291 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      67 error: 31.17577 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      54 error: 31.12526 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     255 error: 31.12993 time: 0.05 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      66 error: 31.10959 time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      60 error: 31.83495 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      43 error: 31.98908 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      67 error: 31.94429 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      64 error: 31.9126  time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     186 error: 31.0092  time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      55 error: 31.92236 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     170 error: 31.26372 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      41 error: 31.93972 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     783 error: 29.33168 time: 0.17 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      62 error: 31.8617  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      81 error: 31.914   time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      52 error: 31.96708 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      69 error: 31.95859 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      37 error: 32.00946 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      55 error: 32.00364 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      66 error: 31.89384 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      89 error: 31.68196 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     142 error: 31.61495 time: 0.04 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      52 error: 31.96117 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      50 error: 31.9442  time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      72 error: 31.97152 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:     134 error: 31.7708  time: 0.03 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      74 error: 31.91158 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      52 error: 31.96635 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      76 error: 31.26671 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      72 error: 31.79889 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      51 error: 31.95083 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      63 error: 31.95434 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      59 error: 31.32954 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      74 error: 31.87678 time: 0.02 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      54 error: 31.16787 time: 0.01 secs
hidden: 4    thresh: 0.05    rep: 1/1    steps:      18 error: 32.11922 time: 0 secs
> 
> ins
[1] 0.8884758 0.8587361 0.8736059 0.8289963
> i = which.max(ins)
> ins[i]
[1] 0.8884758
> nn <- neuralnet(f,
+                 data = dadosNN,
+                 hidden = i,
+                 stepmax = 1e+10, threshold=0.05,
+                 act.fct = "logistic",
+                 linear.output = FALSE,
+                 lifesign = "minimal", rep = 10)
hidden: 1    thresh: 0.05    rep:  1/10    steps:      24       error: 32.90187 time: 0 secs
hidden: 1    thresh: 0.05    rep:  2/10    steps:      88       error: 32.03535 time: 0.02 secs
hidden: 1    thresh: 0.05    rep:  3/10    steps:      91       error: 31.95479 time: 0.05 secs
hidden: 1    thresh: 0.05    rep:  4/10    steps:     114       error: 32.0196  time: 0.01 secs
hidden: 1    thresh: 0.05    rep:  5/10    steps:      28       error: 32.88526 time: 0 secs
hidden: 1    thresh: 0.05    rep:  6/10    steps:      14       error: 32.90981 time: 0 secs
hidden: 1    thresh: 0.05    rep:  7/10    steps:      18       error: 32.90018 time: 0 secs
hidden: 1    thresh: 0.05    rep:  8/10    steps:      99       error: 31.99154 time: 0.02 secs
hidden: 1    thresh: 0.05    rep:  9/10    steps:     100       error: 31.95289 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 10/10    steps:      19       error: 32.90266 time: 0 secs
> r = which.min(nn$result.matrix[1,])
> plot(nn , rep = r,radius = 0.1, arrow.length = 0.2,
+ show.weights = TRUE, dimension = 6,  fontsize = 12)
> 
