> # Discriminant analysis
> require(neuralnet)
> require(nnet)
> require(ggplot2)
> require(MASS)
> require(dplyr)
> require(pls)
> require("factoextra")
> 
> # Data
> dados<-read.csv("G:/Meu Drive/Projeto/Resultados/Model_7.csv",header=TRUE)
> dados$Outcome<-as.factor(dados$Outcome)
> #dados[,-c(ncol(dados))] <- scale(dados[,-c(ncol(dados))])
> str(dados)
'data.frame':   268 obs. of  6 variables:
 $ p      : num  6.68 1.27 2.79 31.6 6.47 7.14 5.57 0.622 10.7 19.8 ...
 $ h      : num  19.3 2.24 0.833 45.4 46.3 23.5 29.1 0.158 0.132 19.3 ...
 $ d      : num  0.00147 0.136 0.04 3.21 0.0165 0.123 0.0493 1.35 0.00366 1.24 ...
 $ t      : num  7.07 0.356 0.035 37.9 13 7.88 9.46 0.842 0.568 15.9 ...
 $ v      : num  0.745 0.0348 0.00166 16.3 0.576 1.69 0.884 0.984 0.764 7.97 ...
 $ Outcome: Factor w/ 3 levels "G","I","S": 1 3 1 1 3 1 1 2 1 1 ...
> 
> # Data partition
> set.seed(555)
> proportion <- 0.995
> u <- ncol(dados) - 1
> y <- ncol(dados)
> t <- ncol(dados) + 2
> 
> pca <- prcomp(dados[c(1:u)], center = TRUE, scale = TRUE)
> summary(pca)
Importance of components:
                          PC1    PC2    PC3    PC4     PC5
Standard deviation     1.7866 1.0635 0.7915 0.1732 0.14367
Proportion of Variance 0.6384 0.2262 0.1253 0.0060 0.00413
Cumulative Proportion  0.6384 0.8646 0.9899 0.9959 1.00000
> pr_var = ( pca$sdev )^2 
> prop_varex = pr_var / sum( pr_var )
> 
> 
> for (i in 1:u){
+ if (prop_varex[i] >= 0.01){
+ pcomp <- i
+ }
+ }
> 
> # Creating a new dataset
> dadosN = data.frame(pca$x)
> dadosN = data.frame(dadosN[,1:pcomp], Outcome = dados$Outcome)
> u <- ncol(dadosN) - 1
> y <- ncol(dadosN)
> t <- ncol(dadosN) + 2
> # Encode as a one hot vector multilabel data
> dadosNN<- cbind(dadosN[,1:u], class.ind(as.factor(dadosN$Outcome)))
> # Set labels name
> names(dadosNN) <- c(names(dadosN)[1:u],"G","I","S")
> # Scale data
> scl <- function(x){ (x - min(x))/(max(x) - min(x)) }
> dadosNN[,1:u] <- data.frame(lapply(dadosNN[,1:u], scl))
> str(dadosNN)
'data.frame':   268 obs. of  6 variables:
 $ PC1: num  0.1109 0.0134 0.0135 0.7934 0.1845 ...
 $ PC2: num  0.245 0.303 0.297 0.679 0.169 ...
 $ PC3: num  0.453 0.456 0.432 0.563 0.538 ...
 $ G  : num  1 0 1 1 0 1 1 0 1 1 ...
 $ I  : num  0 0 0 0 0 0 0 1 0 0 ...
 $ S  : num  0 1 0 0 1 0 0 0 0 0 ...
> 
> # Train test split proportions
> proportion <- 0.995
> k <- nrow(dadosNN)
> outs <- NULL
> ins <- NULL
> for (i in 1:u)
+ {
+ for (j in 1:k)
+ {
+ index <- sample(1:nrow(dadosNN), round(proportion*nrow(dadosNN)))
+ train <- dadosNN[index, ]
+ test <- dadosNN[-index, ]
+ # Set up formula
+ n <- names(dadosNN)
+ f <- as.formula(paste("G + I + S ~", paste(n[!n %in% c("G","I","S")], collapse = " + ")))
+ 
+ nn <- neuralnet(f,
+                 data = train,
+                 hidden = i,
+                 stepmax = 1e+10, threshold=0.05,
+                 act.fct = "logistic",
+                 linear.output = FALSE,
+                 lifesign = "minimal", rep = 1)
+ 
+ 
+ # Compute predictions
+ 
+ pr.nn <- predict(nn, test[, 1:u])
+ 
+ # Extract results
+ #pr.nn_ <- pr.nn
+ 
+ # Accuracy (Test set)
+ original_values <- max.col(test[, y:t])
+ pr.nn_2 <- max.col(pr.nn)
+ outs[c(i,j)] <- mean(pr.nn_2 == original_values)
+ }
+ ins[i] <- mean(outs[c(i,1:k)])
+ }
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.87377 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.85163 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.87857 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.15713 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      12 error: 32.86845 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.89879 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.86596 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.79194 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      49 error: 31.75204 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.82209 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.01676 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.80363 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.87632 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88425 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.79626 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.84469 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87098 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.82977 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.88109 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88525 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.74706 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.83751 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.87632 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.16959 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      44 error: 32.68307 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.85417 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      40 error: 32.84932 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.82497 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88444 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.88578 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.88133 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      39 error: 32.69949 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84457 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.1084  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.88133 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.86801 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88693 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87638 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.75273 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87873 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.91383 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.83789 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.87911 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.8866  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.8657  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.69267 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.83819 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.89141 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.87416 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88563 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.08745 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.85155 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.77115 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.85753 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.04058 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.11774 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.89686 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.83275 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.88736 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.90442 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.87868 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.12093 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.85563 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.80076 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.87507 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88311 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.82177 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.09418 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.73967 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      48 error: 31.87496 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.03099 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      50 error: 32.66184 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88906 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.83991 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.11183 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.83217 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.81934 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      72 error: 32.67045 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88527 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.82344 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.83529 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87892 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87676 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.09127 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.89062 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.74085 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.8729  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88133 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.82712 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.87755 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.87631 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.72231 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.03718 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.87784 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.8681  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.85115 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.86844 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88416 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.90367 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      14 error: 32.85406 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.06377 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      62 error: 32.67727 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      34 error: 32.8616  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      52 error: 32.66667 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      61 error: 32.68134 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.80152 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.05401 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.87682 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.12972 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.8829  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.877   time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.68731 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.811   time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.84573 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.8581  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.86862 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.80298 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.88514 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      82 error: 32.61181 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88399 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      37 error: 32.89184 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.87928 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.79089 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.90376 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.82434 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.83515 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.85918 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.80285 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88568 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.8937  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 31.99961 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.11985 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.7916  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87119 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8089  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.87223 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.84953 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      13 error: 32.88828 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.04184 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87364 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.83316 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.86894 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.85021 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88041 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88671 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87282 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.70736 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.87553 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.11556 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.67153 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.86641 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      32 error: 32.87381 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.87061 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.86707 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88009 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.03548 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.65041 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.08983 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.86379 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8833  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      42 error: 32.88326 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.85953 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88847 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.86002 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      40 error: 32.83824 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.8602  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.80592 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.88388 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      41 error: 32.69403 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88657 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.85039 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      44 error: 32.65037 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.89718 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.05934 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.76576 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      11 error: 32.86195 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8731  time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.83633 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88504 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.08124 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.82393 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      47 error: 32.60189 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.84123 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.86468 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.86305 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.82423 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.83728 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      55 error: 32.68454 time: 0.02 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.83494 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      53 error: 32.81946 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.88806 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.85153 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.88521 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.804   time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88466 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.84652 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.86727 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.89291 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.88236 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.87839 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88869 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      42 error: 32.12035 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.86031 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.89261 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.82783 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      37 error: 32.77945 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.74308 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.84658 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.10967 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88055 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.87257 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.83647 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88588 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      39 error: 32.68464 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      29 error: 32.8748  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      63 error: 32.65829 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.05857 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.05222 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87459 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8679  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88536 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.87722 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      40 error: 32.76925 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.07217 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      43 error: 32.88844 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      46 error: 32.81564 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.89494 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      19 error: 32.84887 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88052 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.90175 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87691 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.88144 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      38 error: 32.90695 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.78015 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.87766 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.77965 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88485 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88881 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      17 error: 32.84698 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.87739 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88125 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      15 error: 32.86763 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      13 error: 32.89696 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      18 error: 32.88454 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.11904 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.80186 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.8615  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      50 error: 32.69722 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      24 error: 32.86598 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      14 error: 32.82641 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.86676 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.04761 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      20 error: 32.8602  time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      36 error: 32.70055 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88248 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.87245 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      28 error: 32.91387 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88866 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      22 error: 32.86714 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88457 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      27 error: 32.84344 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      33 error: 32.88022 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      35 error: 32.11331 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88152 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      16 error: 32.88333 time: 0.01 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      31 error: 32.11383 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      26 error: 32.02761 time: 0 secs
hidden: 1    thresh: 0.05    rep: 1/1    steps:      30 error: 32.86507 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.82707 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.91719 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.91457 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.66809 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.84956 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.86078 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.76023 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      59 error: 32.62999 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.76056 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      37 error: 32.71318 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.79934 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.87285 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.8612  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.87507 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.72068 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85014 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.89302 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      38 error: 32.514   time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      52 error: 32.69903 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.86476 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.84494 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.08816 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.85663 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.82382 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.83684 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.861   time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      41 error: 32.63092 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.83161 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.8089  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.80968 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.83018 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.86005 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      34 error: 32.51912 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.02288 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      38 error: 32.67287 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.09532 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.84928 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.09079 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.82409 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.9088  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88857 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.82702 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.91227 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.09097 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      48 error: 32.60706 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      13 error: 32.82545 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.8649  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      13 error: 32.08357 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 32.70074 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88089 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.06541 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.88405 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.87003 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.04309 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.74856 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      13 error: 32.8247  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.85624 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.86405 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.8017  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      37 error: 32.70575 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.77825 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.77172 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.84158 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.83555 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      35 error: 32.59421 time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.78601 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.78685 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.74758 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 32.85044 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.04879 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.81229 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.12408 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.84319 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      11 error: 32.88688 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.93719 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      39 error: 32.67114 time: 0.05 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      34 error: 32.7269  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.88528 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88831 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.81194 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.76968 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.85704 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      13 error: 32.78969 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.11917 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.87947 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87867 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.13592 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88081 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      35 error: 32.74218 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.89798 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.83324 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86836 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      61 error: 32.54457 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.81885 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 31.90426 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.87533 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 32.75789 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.07075 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 31.87366 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.84918 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.87158 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.92341 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.81425 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.86764 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.8704  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      50 error: 31.95598 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      34 error: 32.62591 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.81088 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.9137  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.79491 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.82386 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88478 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.80285 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.84497 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.82176 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.85698 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87496 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.75364 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.89952 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      12 error: 32.87425 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.14252 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.89836 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.81685 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88442 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87992 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.86353 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.83884 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.79502 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      62 error: 32.47321 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.85558 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.79384 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88048 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.9062  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.88216 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.88555 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.88506 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.86651 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.89645 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.11743 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      11 error: 32.90955 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.82357 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.09768 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.71117 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.89546 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      37 error: 32.70145 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.75123 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.90434 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.03349 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      12 error: 32.78674 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.829   time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.84613 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.83166 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 31.98768 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.83791 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      41 error: 32.61117 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.89834 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.8879  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.89145 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84826 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.73796 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.9294  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.85495 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8671  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.87078 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      36 error: 32.65776 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      40 error: 31.92418 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.86067 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.78665 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.12634 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.86727 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      39 error: 32.04656 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.71338 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.89991 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.7594  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.8586  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.81662 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.82215 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.84358 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.87898 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 31.93406 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.86416 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      13 error: 32.90684 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8097  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.87548 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      30 error: 32.88992 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      81 error: 32.5245  time: 0.02 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.97227 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.86697 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.75583 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.79515 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 32.70452 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.08743 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.721   time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.86969 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.11513 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.08862 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.81086 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.8724  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.85144 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.75596 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.8924  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.84678 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      47 error: 32.67496 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.73774 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.80486 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 31.96987 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.03855 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.87468 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87441 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.77513 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85939 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.79281 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      17 error: 32.00372 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.86848 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.83991 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      29 error: 32.08868 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.87436 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      31 error: 32.86682 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.1716  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      50 error: 32.46142 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      43 error: 31.89714 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      36 error: 32.65007 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.70666 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.73755 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.90208 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      46 error: 32.60658 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      38 error: 32.64923 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.81486 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.83525 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.80529 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.88477 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      36 error: 32.66515 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.84749 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      38 error: 32.85652 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      35 error: 31.97868 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.81167 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      24 error: 32.86267 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.83182 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.83125 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.82814 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 31.96257 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88903 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      40 error: 31.8544  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      15 error: 32.75674 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.88483 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.87727 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      23 error: 32.82953 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.81459 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.7408  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.00123 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.8409  time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.91361 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.89137 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      20 error: 32.74807 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      21 error: 32.80828 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.86115 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.75813 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.86221 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      22 error: 32.76974 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 31.95957 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      25 error: 32.89397 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      16 error: 32.85628 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      28 error: 32.85321 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88216 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      27 error: 32.8584  time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      32 error: 32.67424 time: 0.01 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      14 error: 32.87029 time: 0 secs
hidden: 2    thresh: 0.05    rep: 1/1    steps:      18 error: 32.89283 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.87121 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      31 error: 32.723   time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.87395 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.75727 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.0535  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      52 error: 32.57763 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.85075 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.78682 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 31.8732  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      11 error: 32.12017 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.71169 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88502 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.7372  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.89066 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      80 error: 32.45031 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      45 error: 32.66192 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.85196 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      12 error: 32.92723 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 31.89662 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.88097 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.843   time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.74417 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 32.71451 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.83643 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.12244 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.77116 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.81484 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.79074 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.83967 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.79723 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.8617  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      37 error: 31.6696  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.83591 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 31.92205 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      11 error: 32.9668  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      31 error: 32.87725 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.82401 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.66504 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.77955 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.81317 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      35 error: 32.55996 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.76931 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.792   time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.81791 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.72339 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.91033 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      54 error: 32.46702 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.74888 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.03953 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.97254 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.66012 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.09462 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.80437 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.67923 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.73113 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.83397 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.80443 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.90495 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84934 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.82761 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.85277 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.76839 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      52 error: 31.77451 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.78019 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.83353 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.73668 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.74433 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.85465 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.84554 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.78171 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.86992 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.84727 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      33 error: 32.55238 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.82617 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.70476 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.71376 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.85472 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.79419 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.67444 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.7696  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.80105 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.79378 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      35 error: 32.67534 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.79654 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.79383 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.87548 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.89334 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.06143 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.81511 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.79508 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.68895 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87406 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.8339  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.69974 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.12584 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      53 error: 31.7055  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 31.92608 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.82998 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.66755 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      12 error: 32.81053 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84281 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.65984 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.86522 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.06866 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.64086 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      38 error: 32.57084 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.78803 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.84248 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      29 error: 32.77908 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      29 error: 31.98928 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 31.97874 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.80212 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.83586 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.75969 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.81523 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.88061 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 31.93953 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.00935 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      79 error: 32.25999 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.82061 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.8515  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.84795 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.85044 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.80989 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.84877 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.88381 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.86698 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      39 error: 32.50456 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.81785 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.6687  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      44 error: 32.62908 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 32.54018 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.84778 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.80919 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.82486 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.84822 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      51 error: 32.45157 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      12 error: 32.78261 time: 0.05 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.07586 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.82725 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 31.97172 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.7963  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.05506 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.86945 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.07963 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      33 error: 32.65524 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.78807 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      36 error: 31.97231 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.68822 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      12 error: 32.91035 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 31.94688 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.82716 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.11501 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.79688 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.72903 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      45 error: 32.48111 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.71214 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.86241 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.00805 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      46 error: 31.74209 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.75085 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.83466 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      35 error: 32.64878 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.81491 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      33 error: 32.66484 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.84814 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.8594  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.77421 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      44 error: 32.52122 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.70749 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.84068 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.10465 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      69 error: 32.39062 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      70 error: 32.40901 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.87008 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.86588 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88905 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.8373  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.83115 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.79256 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.90506 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.9208  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      32 error: 32.78805 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.8426  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.01563 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      42 error: 32.59915 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      40 error: 31.81968 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.83205 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.89265 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.85361 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      14 error: 32.04071 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.82074 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.79093 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.78072 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.81358 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.79684 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.83517 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      23 error: 32.87734 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.07416 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 31.82618 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.85077 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.73309 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.71767 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.83958 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 31.97199 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87628 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 31.93606 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.01094 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.77229 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.74675 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.87738 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.83542 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.87547 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      47 error: 32.65811 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.74621 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.85268 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.81037 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.13639 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.65009 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      29 error: 32.71426 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.84043 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.84195 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 32.80551 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.84519 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.85958 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.79199 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      51 error: 32.55504 time: 0.02 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.83572 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      30 error: 32.60757 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:     386 error: 30.54651 time: 0.08 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.774   time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      24 error: 31.94452 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.12937 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      27 error: 32.69896 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      29 error: 31.78189 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 32.7802  time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      13 error: 32.84961 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      31 error: 31.89902 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.83124 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.89975 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      16 error: 32.77768 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      36 error: 32.65569 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      39 error: 32.51167 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      32 error: 32.6282  time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.04153 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.03638 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      26 error: 31.97217 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      25 error: 32.80052 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      17 error: 32.83894 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.84507 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      18 error: 32.85911 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.08102 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.88568 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      12 error: 32.84655 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      44 error: 32.61837 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      36 error: 32.54884 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.63352 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.082   time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.73638 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      15 error: 32.89575 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      20 error: 32.10746 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      41 error: 32.69344 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      41 error: 32.81763 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      21 error: 32.88364 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      22 error: 32.70999 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      19 error: 32.84342 time: 0 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      28 error: 32.71419 time: 0.01 secs
hidden: 3    thresh: 0.05    rep: 1/1    steps:      44 error: 32.6365  time: 0.01 secs
> 
> ins
[1] 0.8661710 0.8550186 0.8215613
> i = which.max(ins)
> ins[i]
[1] 0.866171
> nn <- neuralnet(f,
+                 data = dadosNN,
+                 hidden = i,
+                 stepmax = 1e+10, threshold=0.05,
+                 act.fct = "logistic",
+                 linear.output = FALSE,
+                 lifesign = "minimal", rep = 10)
hidden: 1    thresh: 0.05    rep:  1/10    steps:      31       error: 32.8734  time: 0.01 secs
hidden: 1    thresh: 0.05    rep:  2/10    steps:      28       error: 32.89269 time: 0.01 secs
hidden: 1    thresh: 0.05    rep:  3/10    steps:      34       error: 32.90772 time: 0 secs
hidden: 1    thresh: 0.05    rep:  4/10    steps:      13       error: 32.88952 time: 0 secs
hidden: 1    thresh: 0.05    rep:  5/10    steps:      26       error: 32.8838  time: 0 secs
hidden: 1    thresh: 0.05    rep:  6/10    steps:      39       error: 32.70777 time: 0 secs
hidden: 1    thresh: 0.05    rep:  7/10    steps:      21       error: 32.85243 time: 0 secs
hidden: 1    thresh: 0.05    rep:  8/10    steps:      15       error: 32.89865 time: 0.01 secs
hidden: 1    thresh: 0.05    rep:  9/10    steps:      37       error: 32.90304 time: 0 secs
hidden: 1    thresh: 0.05    rep: 10/10    steps:      26       error: 32.87926 time: 0 secs
> r = which.min(nn$result.matrix[1,])
> plot(nn , rep = r,radius = 0.1, arrow.length = 0.2,
+ show.weights = TRUE, dimension = 6,  fontsize = 12)
> 
