 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:1-CORN         
 20200829       095900.468     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  77      Pam   Pam   Ole        0.1626                  0.1600    833.37
  85      Pam   Ole   Ole        0.1404                  0.1424    859.40
  75      Pam   Pam   Pam        0.0942                  0.0897    807.34
  83      Pam   Ole   Pam        0.0813                  0.0800    833.37
 113      Ole   Pam   Ole        0.0702                  0.0712    859.40
 117      Ole   Ole   Ole        0.0606                  0.0633    885.43
  78      Pam   Pam   Lin        0.0409                  0.0402    831.36
 114      Ole   Pam   Lin        0.0354                  0.0358    857.39
  86      Pam   Ole   Lin        0.0354                  0.0358    857.39
  89      Pam   Lin   Ole        0.0354                  0.0358    857.39
 118      Ole   Ole   Lin        0.0305                  0.0318    883.42
  87      Pam   Lin   Pam        0.0205                  0.0201    831.36
  76      Pam   Pam   Ste        0.0174                  0.0172    835.39
 119      Ole   Lin   Ole        0.0153                  0.0159    883.42
  98      Ste   Pam   Ole        0.0150                  0.0153    861.42
  81      Pam   Ste   Ole        0.0150                  0.0153    861.42
  84      Pam   Ole   Ste        0.0150                  0.0153    861.42
 104      Ste   Ole   Ole        0.0130                  0.0136    887.45
  90      Pam   Lin   Lin        0.0089                  0.0090    855.38
  79      Pam   Ste   Pam        0.0087                  0.0086    835.39
 120      Ole   Lin   Lin        0.0077                  0.0080    881.41
 115      Ole   Ste   Ole        0.0065                  0.0068    887.45
  48      Myr   Pam   Pam        0.0050                  0.0046    779.28
 123      Lin   Pam   Lin        0.0044                  0.0045    855.38
  73      Pam   Myr   Ole        0.0043                  0.0041    805.31
  50      Myr   Pam   Ole        0.0043                  0.0041    805.31
  58      Myr   Ole   Pam        0.0043                  0.0041    805.31
 125      Lin   Ole   Lin        0.0038                  0.0040    881.41
  82      Pam   Ste   Lin        0.0038                  0.0038    859.41
  99      Ste   Pam   Lin        0.0038                  0.0038    859.41
  88      Pam   Lin   Ste        0.0038                  0.0038    859.41
  60      Myr   Ole   Ole        0.0037                  0.0036    831.34
 107      Ste   Lin   Ole        0.0033                  0.0034    885.44
 105      Ste   Ole   Lin        0.0033                  0.0034    885.44
 116      Ole   Ste   Lin        0.0033                  0.0034    885.44
  71      Pam   Myr   Pam        0.0025                  0.0023    779.28
 111      Ole   Myr   Ole        0.0018                  0.0018    831.34
  80      Pam   Ste   Ste        0.0016                  0.0016    863.44
 101      Ste   Ste   Ole        0.0014                  0.0015    889.47
  51      Myr   Pam   Lin        0.0011                  0.0010    803.30
  63      Myr   Lin   Pam        0.0011                  0.0010    803.30
  74      Pam   Myr   Lin        0.0011                  0.0010    803.30
 126      Lin   Lin   Lin        0.0010                  0.0010    879.40
  15      Lau   Pam   Pam        0.0011                  0.0010    751.23
 112      Ole   Myr   Lin        0.0009                  0.0009    829.33
  61      Myr   Ole   Lin        0.0009                  0.0009    829.33
  65      Myr   Lin   Ole        0.0009                  0.0009    829.33
  69      Pam   Lau   Ole        0.0010                  0.0009    777.26
  17      Lau   Pam   Ole        0.0010                  0.0009    777.26
  27      Lau   Ole   Pam        0.0010                  0.0009    777.26
 108      Ste   Lin   Lin        0.0008                  0.0009    883.43
 -----------------------------------------------------------------------------
 Number of Molecules:
 51
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Lau  0.00
Myr  0.01
Pam  0.43
Ste  0.04
Ole  0.41
Lin  0.10
