 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:02CORN         
 20200829       100111.695     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 336      Lin   Lin   Lin        0.2093                  0.2109    879.40
 297      Ole   Lin   Lin        0.1772                  0.1789    881.41
 332      Lin   Ole   Lin        0.0886                  0.0895    881.41
 126      Pam   Lin   Lin        0.0837                  0.0821    855.38
 292      Ole   Ole   Lin        0.0750                  0.0759    883.42
 320      Lin   Pam   Lin        0.0419                  0.0410    855.38
 296      Ole   Lin   Ole        0.0375                  0.0379    883.42
 125      Pam   Lin   Ole        0.0354                  0.0348    857.39
 118      Pam   Ole   Lin        0.0354                  0.0348    857.39
 277      Ole   Pam   Lin        0.0354                  0.0348    857.39
 291      Ole   Ole   Ole        0.0159                  0.0161    885.43
  94      Pam   Pam   Lin        0.0167                  0.0160    831.36
 117      Pam   Ole   Ole        0.0150                  0.0148    859.40
 249      Ste   Lin   Lin        0.0139                  0.0140    883.43
 337      Lin   Lin   aLn        0.0085                  0.0085    877.38
 122      Pam   Lin   Pam        0.0084                  0.0080    831.36
 276      Ole   Pam   Ole        0.0075                  0.0074    859.40
 328      Lin   Ste   Lin        0.0069                  0.0070    883.43
  93      Pam   Pam   Ole        0.0071                  0.0068    833.37
 248      Ste   Lin   Ole        0.0059                  0.0059    885.44
 287      Ole   Ste   Lin        0.0059                  0.0059    885.44
 243      Ste   Ole   Lin        0.0059                  0.0059    885.44
 340      Lin   aLn   Lin        0.0042                  0.0043    877.38
 302      Ole   aLn   Lin        0.0036                  0.0036    879.39
 333      Lin   Ole   aLn        0.0036                  0.0036    879.39
 298      Ole   Lin   aLn        0.0036                  0.0036    879.39
 114      Pam   Ole   Pam        0.0035                  0.0034    833.37
 124      Pam   Lin   Ste        0.0028                  0.0027    859.41
 225      Ste   Pam   Lin        0.0028                  0.0027    859.41
 110      Pam   Ste   Lin        0.0028                  0.0027    859.41
 338      Lin   Lin   Ach        0.0025                  0.0026    911.48
 242      Ste   Ole   Ole        0.0025                  0.0025    887.45
 127      Pam   Lin   aLn        0.0017                  0.0017    853.36
 321      Lin   Pam   aLn        0.0017                  0.0017    853.36
 134      Pam   aLn   Lin        0.0017                  0.0017    853.36
  90      Pam   Pam   Pam        0.0017                  0.0015    807.34
 293      Ole   Ole   aLn        0.0015                  0.0015    881.40
 192      DPa   Lin   Lin        0.0015                  0.0015    853.36
 344      Lin   Ach   Lin        0.0013                  0.0013    911.48
 286      Ole   Ste   Ole        0.0012                  0.0013    887.45
 224      Ste   Pam   Ole        0.0012                  0.0012    861.42
 116      Pam   Ole   Ste        0.0012                  0.0012    861.42
 109      Pam   Ste   Ole        0.0012                  0.0012    861.42
 334      Lin   Ole   Ach        0.0011                  0.0011    913.49
 307      Ole   Ach   Lin        0.0011                  0.0011    913.49
 299      Ole   Lin   Ach        0.0011                  0.0011    913.49
  51      Myr   Lin   Lin        0.0009                  0.0008    827.32
 301      Ole   aLn   Ole        0.0008                  0.0008    881.40
 324      Lin   DPa   Lin        0.0008                  0.0008    853.36
 119      Pam   Ole   aLn        0.0007                  0.0007    855.37
 278      Ole   Pam   aLn        0.0007                  0.0007    855.37
 133      Pam   aLn   Ole        0.0007                  0.0007    855.37
 185      DPa   Ole   Lin        0.0007                  0.0006    855.37
 191      DPa   Lin   Ole        0.0007                  0.0006    855.37
 282      Ole   DPa   Lin        0.0007                  0.0006    855.37
 339      Lin   Lin   Beh        0.0006                  0.0006    939.54
  92      Pam   Pam   Ste        0.0006                  0.0005    835.39
 322      Lin   Pam   Ach        0.0005                  0.0005    887.46
 128      Pam   Lin   Ach        0.0005                  0.0005    887.46
 142      Pam   Ach   Lin        0.0005                  0.0005    887.46
 294      Ole   Ole   Ach        0.0005                  0.0005    915.50
 237      Ste   Ste   Lin        0.0005                  0.0005    887.46
 316      Lin   Myr   Lin        0.0004                  0.0004    827.32
 272      Ole   Myr   Lin        0.0004                  0.0003    829.33
  50      Myr   Lin   Ole        0.0004                  0.0003    829.33
  42      Myr   Ole   Lin        0.0004                  0.0003    829.33
  95      Pam   Pam   aLn        0.0003                  0.0003    829.34
 348      Lin   Beh   Lin        0.0003                  0.0003    939.54
 -----------------------------------------------------------------------------
 Number of Molecules:
 68
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Myr  0.00
Pam  0.11
DPa  0.00
Ste  0.02
Ole  0.25
Lin  0.60
aLn  0.01
Ach  0.00
Beh  0.00
