 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:03OLIVE        
 20200829       100155.657     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 139      Ole   Ole   Ole        0.5077                  0.5125    885.43
  25      Pam   Ole   Ole        0.1254                  0.1228    859.40
 140      Ole   Ole   Lin        0.0802                  0.0808    883.42
 127      Ole   Pam   Ole        0.0627                  0.0614    859.40
 143      Ole   Lin   Ole        0.0401                  0.0404    883.42
 108      Ste   Ole   Ole        0.0339                  0.0343    887.45
 135      Ole   Ste   Ole        0.0170                  0.0171    887.45
   4      Pam   Pam   Ole        0.0155                  0.0147    833.37
  32      Pam   Lin   Ole        0.0099                  0.0097    857.39
 128      Ole   Pam   Lin        0.0099                  0.0097    857.39
  26      Pam   Ole   Lin        0.0099                  0.0097    857.39
 141      Ole   Ole   aLn        0.0090                  0.0090    881.40
  70      DPa   Ole   Ole        0.0084                  0.0082    857.38
  22      Pam   Ole   Pam        0.0077                  0.0074    833.37
 144      Ole   Lin   Lin        0.0063                  0.0064    881.41
 142      Ole   Ole   Ach        0.0046                  0.0048    915.50
 147      Ole   aLn   Ole        0.0045                  0.0045    881.40
 131      Ole   DPa   Ole        0.0042                  0.0041    857.38
  18      Pam   Ste   Ole        0.0042                  0.0041    861.42
  93      Ste   Pam   Ole        0.0042                  0.0041    861.42
  24      Pam   Ole   Ste        0.0042                  0.0041    861.42
 164      Lin   Ole   Lin        0.0032                  0.0032    881.41
 136      Ole   Ste   Lin        0.0027                  0.0027    885.44
 109      Ste   Ole   Lin        0.0027                  0.0027    885.44
 113      Ste   Lin   Ole        0.0027                  0.0027    885.44
 151      Ole   Ach   Ole        0.0023                  0.0024    915.50
   5      Pam   Pam   Lin        0.0012                  0.0012    831.36
 103      Ste   Ste   Ole        0.0011                  0.0011    889.47
  27      Pam   Ole   aLn        0.0011                  0.0011    855.37
  39      Pam   aLn   Ole        0.0011                  0.0011    855.37
 129      Ole   Pam   aLn        0.0011                  0.0011    855.37
  23      Pam   Ole   DPa        0.0010                  0.0010    831.35
  52      DPa   Pam   Ole        0.0010                  0.0010    831.35
  11      Pam   DPa   Ole        0.0010                  0.0010    831.35
   1      Pam   Pam   Pam        0.0010                  0.0009    807.34
  33      Pam   Lin   Lin        0.0008                  0.0008    855.38
 145      Ole   Lin   aLn        0.0007                  0.0007    879.39
 148      Ole   aLn   Lin        0.0007                  0.0007    879.39
 165      Lin   Ole   aLn        0.0007                  0.0007    879.39
 132      Ole   DPa   Lin        0.0007                  0.0006    855.37
  76      DPa   Lin   Ole        0.0007                  0.0006    855.37
  71      DPa   Ole   Lin        0.0007                  0.0006    855.37
  29      Pam   Lin   Pam        0.0006                  0.0006    831.36
 107      Ste   Ole   Ste        0.0006                  0.0006    889.47
  28      Pam   Ole   Ach        0.0006                  0.0006    889.47
 130      Ole   Pam   Ach        0.0006                  0.0006    889.47
 -----------------------------------------------------------------------------
 Number of Molecules:
 46
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.09
DPa  0.01
Ste  0.03
Ole  0.80
Lin  0.06
aLn  0.01
Ach  0.00
