 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:04BABASU       
 20200829       100219.455     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 133      Lau   Lau   Lau        0.1128                  0.1059    639.01
 134      Lau   Lau   Myr        0.0748                  0.0733    667.06
 137      Lau   Lau   Ole        0.0462                  0.0490    721.15
 139      Lau   Myr   Lau        0.0374                  0.0366    667.06
 135      Lau   Lau   Pam        0.0353                  0.0360    695.12
  19      Oct   Lau   Lau        0.0418                  0.0358    582.90
 140      Lau   Myr   Myr        0.0248                  0.0253    695.11
 157      Lau   Ole   Lau        0.0231                  0.0245    721.15
  80      Dec   Lau   Lau        0.0233                  0.0209    610.96
 145      Lau   Pam   Lau        0.0176                  0.0180    695.12
 121      Lau   Oct   Lau        0.0209                  0.0179    582.90
 143      Lau   Myr   Ole        0.0153                  0.0169    749.20
 158      Lau   Ole   Myr        0.0153                  0.0169    749.20
 182      Myr   Lau   Ole        0.0153                  0.0169    749.20
 179      Myr   Lau   Myr        0.0124                  0.0126    695.11
  20      Oct   Lau   Myr        0.0138                  0.0124    610.95
  27      Oct   Myr   Lau        0.0138                  0.0124    610.95
 122      Lau   Oct   Myr        0.0138                  0.0124    610.95
 141      Lau   Myr   Pam        0.0117                  0.0124    723.17
 180      Myr   Lau   Pam        0.0117                  0.0124    723.17
 146      Lau   Pam   Myr        0.0117                  0.0124    723.17
 138      Lau   Lau   Lin        0.0107                  0.0113    719.14
 136      Lau   Lau   Ste        0.0106                  0.0113    723.17
 161      Lau   Ole   Ole        0.0095                  0.0112    803.29
 127      Lau   Dec   Lau        0.0117                  0.0105    610.96
  23      Oct   Lau   Ole        0.0086                  0.0084    665.04
 125      Lau   Oct   Ole        0.0086                  0.0084    665.04
  51      Oct   Ole   Lau        0.0086                  0.0084    665.04
 159      Lau   Ole   Pam        0.0072                  0.0082    777.26
 149      Lau   Pam   Ole        0.0072                  0.0082    777.26
 219      Pam   Lau   Ole        0.0072                  0.0082    777.26
  81      Dec   Lau   Myr        0.0077                  0.0073    639.01
  87      Dec   Myr   Lau        0.0077                  0.0073    639.01
 128      Lau   Dec   Myr        0.0077                  0.0073    639.01
  21      Oct   Lau   Pam        0.0065                  0.0061    639.01
  35      Oct   Pam   Lau        0.0065                  0.0061    639.01
 123      Lau   Oct   Pam        0.0065                  0.0061    639.01
 147      Lau   Pam   Pam        0.0055                  0.0061    751.23
   3      Oct   Oct   Lau        0.0077                  0.0060    526.79
 187      Myr   Myr   Ole        0.0051                  0.0058    777.25
 163      Lau   Lin   Lau        0.0054                  0.0057    719.14
 151      Lau   Ste   Lau        0.0053                  0.0056    723.17
 269      Ole   Lau   Ole        0.0047                  0.0056    803.29
  84      Dec   Lau   Ole        0.0048                  0.0049    693.10
 131      Lau   Dec   Ole        0.0048                  0.0049    693.10
 108      Dec   Ole   Lau        0.0048                  0.0049    693.10
 184      Myr   Myr   Myr        0.0041                  0.0044    723.16
  28      Oct   Myr   Myr        0.0046                  0.0043    639.00
 185      Myr   Myr   Pam        0.0039                  0.0043    751.22
 183      Myr   Lau   Lin        0.0036                  0.0039    747.19
 164      Lau   Lin   Myr        0.0036                  0.0039    747.19
 144      Lau   Myr   Lin        0.0036                  0.0039    747.19
 152      Lau   Ste   Myr        0.0035                  0.0039    751.22
 181      Myr   Lau   Ste        0.0035                  0.0039    751.22
 142      Lau   Myr   Ste        0.0035                  0.0039    751.22
 202      Myr   Ole   Ole        0.0031                  0.0038    831.34
  94      Dec   Pam   Lau        0.0036                  0.0036    667.07
  82      Dec   Lau   Pam        0.0036                  0.0036    667.07
 129      Lau   Dec   Pam        0.0036                  0.0036    667.07
  66      Dec   Oct   Lau        0.0043                  0.0035    554.85
  11      Oct   Dec   Lau        0.0043                  0.0035    554.85
  18      Oct   Lau   Dec        0.0043                  0.0035    554.85
 217      Pam   Lau   Pam        0.0028                  0.0030    751.23
  17      Oct   Lau   Oct        0.0039                  0.0030    526.79
 199      Myr   Ole   Myr        0.0025                  0.0029    777.25
  52      Oct   Ole   Myr        0.0028                  0.0029    693.09
 172      Myr   Oct   Ole        0.0028                  0.0029    693.09
  31      Oct   Myr   Ole        0.0028                  0.0029    693.09
 192      Myr   Pam   Ole        0.0024                  0.0028    805.31
 223      Pam   Myr   Ole        0.0024                  0.0028    805.31
 200      Myr   Ole   Pam        0.0024                  0.0028    805.31
 167      Lau   Lin   Ole        0.0022                  0.0026    801.28
 162      Lau   Ole   Lin        0.0022                  0.0026    801.28
 270      Ole   Lau   Lin        0.0022                  0.0026    801.28
 248      Ste   Lau   Ole        0.0022                  0.0026    805.31
 160      Lau   Ole   Ste        0.0022                  0.0026    805.31
 155      Lau   Ste   Ole        0.0022                  0.0026    805.31
  88      Dec   Myr   Myr        0.0026                  0.0025    667.06
 169      Myr   Oct   Myr        0.0023                  0.0022    639.00
 189      Myr   Pam   Myr        0.0019                  0.0021    751.22
 170      Myr   Oct   Pam        0.0022                  0.0021    667.06
  29      Oct   Myr   Pam        0.0022                  0.0021    667.06
  36      Oct   Pam   Myr        0.0022                  0.0021    667.06
   4      Oct   Oct   Myr        0.0026                  0.0021    554.84
 190      Myr   Pam   Pam        0.0018                  0.0021    779.28
  73      Dec   Dec   Lau        0.0024                  0.0021    582.91
  59      Oct   Lin   Lau        0.0020                  0.0019    663.03
 126      Lau   Oct   Lin        0.0020                  0.0019    663.03
  24      Oct   Lau   Lin        0.0020                  0.0019    663.03
  55      Oct   Ole   Ole        0.0018                  0.0019    747.18
  43      Oct   Ste   Lau        0.0020                  0.0019    667.06
  22      Oct   Lau   Ste        0.0020                  0.0019    667.06
 124      Lau   Oct   Ste        0.0020                  0.0019    667.06
 271      Ole   Myr   Ole        0.0016                  0.0019    831.34
 220      Pam   Lau   Lin        0.0017                  0.0019    775.25
 150      Lau   Pam   Lin        0.0017                  0.0019    775.25
 165      Lau   Lin   Pam        0.0017                  0.0019    775.25
 153      Lau   Ste   Pam        0.0017                  0.0019    779.28
 218      Pam   Lau   Ste        0.0017                  0.0019    779.28
 148      Lau   Pam   Ste        0.0017                  0.0019    779.28
 235      Pam   Ole   Ole        0.0015                  0.0019    859.40
 109      Dec   Ole   Myr        0.0016                  0.0017    721.15
  91      Dec   Myr   Ole        0.0016                  0.0017    721.15
 177      Myr   Dec   Ole        0.0016                  0.0017    721.15
   7      Oct   Oct   Ole        0.0016                  0.0014    608.93
  53      Oct   Ole   Pam        0.0013                  0.0014    721.15
 211      Pam   Oct   Ole        0.0013                  0.0014    721.15
  39      Oct   Pam   Ole        0.0013                  0.0014    721.15
 227      Pam   Pam   Ole        0.0011                  0.0014    833.37
 188      Myr   Myr   Lin        0.0012                  0.0013    775.24
 186      Myr   Myr   Ste        0.0012                  0.0013    779.27
 277      Ole   Ole   Ole        0.0010                  0.0013    885.43
 174      Myr   Dec   Myr        0.0013                  0.0013    667.06
  89      Dec   Myr   Pam        0.0012                  0.0012    695.12
  95      Dec   Pam   Myr        0.0012                  0.0012    695.12
 175      Myr   Dec   Pam        0.0012                  0.0012    695.12
  26      Oct   Myr   Dec        0.0014                  0.0012    582.90
  12      Oct   Dec   Myr        0.0014                  0.0012    582.90
  67      Dec   Oct   Myr        0.0014                  0.0012    582.90
 115      Dec   Lin   Lau        0.0011                  0.0011    691.09
 132      Lau   Dec   Lin        0.0011                  0.0011    691.09
  85      Dec   Lau   Lin        0.0011                  0.0011    691.09
 130      Lau   Dec   Ste        0.0011                  0.0011    695.12
  83      Dec   Lau   Ste        0.0011                  0.0011    695.12
 101      Dec   Ste   Lau        0.0011                  0.0011    695.12
 112      Dec   Ole   Ole        0.0010                  0.0011    775.24
  25      Oct   Myr   Oct        0.0013                  0.0010    554.84
 221      Pam   Myr   Pam        0.0009                  0.0010    779.28
  37      Oct   Pam   Pam        0.0010                  0.0010    695.12
   5      Oct   Oct   Pam        0.0012                  0.0010    582.90
  79      Dec   Lau   Dec        0.0012                  0.0010    582.91
 265      Ole   Oct   Ole        0.0009                  0.0010    747.18
 273      Ole   Pam   Ole        0.0007                  0.0009    859.40
 203      Myr   Ole   Lin        0.0007                  0.0009    829.33
 272      Ole   Myr   Lin        0.0007                  0.0009    829.33
 207      Myr   Lin   Ole        0.0007                  0.0009    829.33
 201      Myr   Ole   Ste        0.0007                  0.0009    833.36
 251      Ste   Myr   Ole        0.0007                  0.0009    833.36
 197      Myr   Ste   Ole        0.0007                  0.0009    833.36
  70      Dec   Oct   Ole        0.0009                  0.0008    636.99
  50      Oct   Ole   Dec        0.0009                  0.0008    636.99
  15      Oct   Dec   Ole        0.0009                  0.0008    636.99
 215      Pam   Dec   Ole        0.0007                  0.0008    749.21
  98      Dec   Pam   Ole        0.0007                  0.0008    749.21
 110      Dec   Ole   Pam        0.0007                  0.0008    749.21
  74      Dec   Dec   Myr        0.0008                  0.0007    610.96
  49      Oct   Ole   Oct        0.0008                  0.0007    608.93
 233      Pam   Ole   Pam        0.0006                  0.0007    833.37
 204      Myr   Lin   Myr        0.0006                  0.0007    775.24
 173      Myr   Oct   Lin        0.0007                  0.0007    691.08
  32      Oct   Myr   Lin        0.0007                  0.0007    691.08
  60      Oct   Lin   Myr        0.0007                  0.0007    691.08
 194      Myr   Ste   Myr        0.0006                  0.0007    779.27
 171      Myr   Oct   Ste        0.0007                  0.0007    695.11
  44      Oct   Ste   Myr        0.0007                  0.0007    695.11
  30      Oct   Myr   Ste        0.0007                  0.0007    695.11
 205      Myr   Lin   Pam        0.0006                  0.0007    803.30
 193      Myr   Pam   Lin        0.0006                  0.0007    803.30
 224      Pam   Myr   Lin        0.0006                  0.0007    803.30
 222      Pam   Myr   Ste        0.0005                  0.0007    807.33
 191      Myr   Pam   Ste        0.0005                  0.0007    807.33
 195      Myr   Ste   Pam        0.0005                  0.0007    807.33
  34      Oct   Pam   Dec        0.0007                  0.0006    610.96
  68      Dec   Oct   Pam        0.0007                  0.0006    610.96
  13      Oct   Dec   Pam        0.0007                  0.0006    610.96
  96      Dec   Pam   Pam        0.0006                  0.0006    723.18
 168      Lau   Lin   Lin        0.0005                  0.0006    799.27
 156      Lau   Ste   Lin        0.0005                  0.0006    803.30
 249      Ste   Lau   Lin        0.0005                  0.0006    803.30
 166      Lau   Lin   Ste        0.0005                  0.0006    803.30
 154      Lau   Ste   Ste        0.0005                  0.0006    807.33
   2      Oct   Oct   Dec        0.0008                  0.0006    498.74
 278      Ole   Ole   Lin        0.0005                  0.0006    883.42
 260      Ste   Ole   Ole        0.0004                  0.0006    887.45
 267      Ole   Dec   Ole        0.0005                  0.0006    775.24
 209      Pam   Oct   Pam        0.0005                  0.0005    695.12
  33      Oct   Pam   Oct        0.0006                  0.0005    582.90
 225      Pam   Pam   Pam        0.0004                  0.0005    807.34
   1      Oct   Oct   Oct        0.0007                  0.0005    470.68
  77      Dec   Dec   Ole        0.0005                  0.0005    665.05
  63      Oct   Lin   Ole        0.0004                  0.0004    745.17
  56      Oct   Ole   Lin        0.0004                  0.0004    745.17
 266      Ole   Oct   Lin        0.0004                  0.0004    745.17
  47      Oct   Ste   Ole        0.0004                  0.0004    749.20
 242      Ste   Oct   Ole        0.0004                  0.0004    749.20
  54      Oct   Ole   Ste        0.0004                  0.0004    749.20
 236      Pam   Ole   Lin        0.0003                  0.0004    857.39
 274      Ole   Pam   Lin        0.0003                  0.0004    857.39
 239      Pam   Lin   Ole        0.0003                  0.0004    857.39
 234      Pam   Ole   Ste        0.0003                  0.0004    861.42
 231      Pam   Ste   Ole        0.0003                  0.0004    861.42
 254      Ste   Pam   Ole        0.0003                  0.0004    861.42
 178      Myr   Dec   Lin        0.0004                  0.0004    719.14
  92      Dec   Myr   Lin        0.0004                  0.0004    719.14
 116      Dec   Lin   Myr        0.0004                  0.0004    719.14
  90      Dec   Myr   Ste        0.0004                  0.0004    723.17
 176      Myr   Dec   Ste        0.0004                  0.0004    723.17
 102      Dec   Ste   Myr        0.0004                  0.0004    723.17
  86      Dec   Myr   Dec        0.0004                  0.0004    610.96
  75      Dec   Dec   Pam        0.0004                  0.0004    639.02
  10      Oct   Dec   Dec        0.0004                  0.0003    526.80
   8      Oct   Oct   Lin        0.0004                  0.0003    606.92
  40      Oct   Pam   Lin        0.0003                  0.0003    719.14
 212      Pam   Oct   Lin        0.0003                  0.0003    719.14
  61      Oct   Lin   Pam        0.0003                  0.0003    719.14
   6      Oct   Oct   Ste        0.0004                  0.0003    610.95
  38      Oct   Pam   Ste        0.0003                  0.0003    723.17
  45      Oct   Ste   Pam        0.0003                  0.0003    723.17
 210      Pam   Oct   Ste        0.0003                  0.0003    723.17
 228      Pam   Pam   Lin        0.0003                  0.0003    831.36
 226      Pam   Pam   Ste        0.0003                  0.0003    835.39
 213      Pam   Dec   Pam        0.0003                  0.0003    723.18
 283      Lin   Lau   Lin        0.0003                  0.0003    799.27
 247      Ste   Lau   Ste        0.0002                  0.0003    807.33
   9      Oct   Dec   Oct        0.0004                  0.0003    498.74
 -----------------------------------------------------------------------------
 Number of Molecules:
215
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Oct  0.06
Dec  0.04
Lau  0.45
Myr  0.17
Pam  0.09
Ste  0.03
Ole  0.13
Lin  0.03
