 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:05FHCO         
 20200829       100255.582     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  12      Ste   Ste   Ste        0.7045                  0.7101    891.49
   5      Pam   Ste   Ste        0.1563                  0.1526    863.44
  10      Ste   Pam   Ste        0.0782                  0.0763    863.44
  13      Ste   Ste   Ach        0.0233                  0.0242    919.54
   2      Pam   Pam   Ste        0.0173                  0.0164    835.39
  14      Ste   Ach   Ste        0.0117                  0.0121    919.54
   4      Pam   Ste   Pam        0.0087                  0.0082    835.39
 -----------------------------------------------------------------------------
 Number of Molecules:
  7
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.09
Ste  0.89
Ach  0.02
