 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:06HOSO         
 20200829       100332.426     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  52      Ole   Ole   Ole        0.4973                  0.4999    885.43
  53      Ole   Ole   Lin        0.1043                  0.1047    883.42
  35      Ste   Ole   Ole        0.0759                  0.0764    887.45
  13      Pam   Ole   Ole        0.0728                  0.0710    859.40
  55      Ole   Lin   Ole        0.0522                  0.0523    883.42
  49      Ole   Ste   Ole        0.0379                  0.0382    887.45
  46      Ole   Pam   Ole        0.0364                  0.0355    859.40
  54      Ole   Ole   eSt        0.0118                  0.0118    881.40
  56      Ole   Lin   Lin        0.0109                  0.0110    881.41
  50      Ole   Ste   Lin        0.0080                  0.0080    885.44
  36      Ste   Ole   Lin        0.0080                  0.0080    885.44
  39      Ste   Lin   Ole        0.0080                  0.0080    885.44
  18      Pam   Lin   Ole        0.0076                  0.0074    857.39
  47      Ole   Pam   Lin        0.0076                  0.0074    857.39
  14      Pam   Ole   Lin        0.0076                  0.0074    857.39
  58      Ole   eSt   Ole        0.0059                  0.0059    881.40
  31      Ste   Ste   Ole        0.0058                  0.0058    889.47
  65      Lin   Ole   Lin        0.0055                  0.0055    881.41
  27      Ste   Pam   Ole        0.0055                  0.0054    861.42
   8      Pam   Ste   Ole        0.0055                  0.0054    861.42
  12      Pam   Ole   Ste        0.0055                  0.0054    861.42
   3      Pam   Pam   Ole        0.0053                  0.0050    833.37
  34      Ste   Ole   Ste        0.0029                  0.0029    889.47
  11      Pam   Ole   Pam        0.0027                  0.0025    833.37
  59      Ole   eSt   Lin        0.0012                  0.0012    879.39
  57      Ole   Lin   eSt        0.0012                  0.0012    879.39
  66      Lin   Ole   eSt        0.0012                  0.0012    879.39
  43      Ste   eSt   Ole        0.0009                  0.0009    883.42
  51      Ole   Ste   eSt        0.0009                  0.0009    883.42
  37      Ste   Ole   eSt        0.0009                  0.0009    883.42
  23      Pam   eSt   Ole        0.0009                  0.0008    855.37
  48      Ole   Pam   eSt        0.0009                  0.0008    855.37
  15      Pam   Ole   eSt        0.0009                  0.0008    855.37
 -----------------------------------------------------------------------------
 Number of Molecules:
 33
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.05
Ste  0.06
Ole  0.79
Lin  0.08
eSt  0.01
