 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:07MILK         
 20200829       100447.576     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 477      Pam   Pam   Ole        0.0506                  0.0543    833.37
 485      Pam   Ole   Ole        0.0384                  0.0425    859.40
 475      Pam   Pam   Pam        0.0333                  0.0347    807.34
 432      Myr   Pam   Pam        0.0276                  0.0277    779.28
 483      Pam   Ole   Pam        0.0253                  0.0272    833.37
 476      Pam   Pam   Ste        0.0242                  0.0260    835.39
 473      Pam   Myr   Ole        0.0209                  0.0217    805.31
 434      Myr   Pam   Ole        0.0209                  0.0217    805.31
 442      Myr   Ole   Pam        0.0209                  0.0217    805.31
 533      Ole   Pam   Ole        0.0192                  0.0213    859.40
 481      Pam   Ste   Ole        0.0184                  0.0204    861.42
 510      Ste   Pam   Ole        0.0184                  0.0204    861.42
 484      Pam   Ole   Ste        0.0184                  0.0204    861.42
 444      Myr   Ole   Ole        0.0159                  0.0170    831.34
 537      Ole   Ole   Ole        0.0146                  0.0166    885.43
 516      Ste   Ole   Ole        0.0139                  0.0159    887.45
 471      Pam   Myr   Pam        0.0138                  0.0138    779.28
 479      Pam   Ste   Pam        0.0121                  0.0130    835.39
 427      Myr   Myr   Pam        0.0114                  0.0110    751.22
 433      Myr   Pam   Ste        0.0100                  0.0104    807.33
 472      Pam   Myr   Ste        0.0100                  0.0104    807.33
 437      Myr   Ste   Pam        0.0100                  0.0104    807.33
 480      Pam   Ste   Ste        0.0088                  0.0098    863.44
 379      Lau   Pam   Pam        0.0090                  0.0087    751.23
 429      Myr   Myr   Ole        0.0087                  0.0087    777.25
 531      Ole   Myr   Ole        0.0079                  0.0085    831.34
 316      Dec   Pam   Pam        0.0088                  0.0082    723.18
 443      Myr   Ole   Ste        0.0076                  0.0082    833.36
 507      Ste   Myr   Ole        0.0076                  0.0082    833.36
 439      Myr   Ste   Ole        0.0076                  0.0082    833.36
 535      Ole   Ste   Ole        0.0070                  0.0080    887.45
 513      Ste   Ste   Ole        0.0067                  0.0076    889.47
 469      Pam   Lau   Ole        0.0068                  0.0069    777.26
 381      Lau   Pam   Ole        0.0068                  0.0069    777.26
 391      Lau   Ole   Pam        0.0068                  0.0069    777.26
 160      Hex   Pam   Pam        0.0075                  0.0065    667.07
 465      Pam   Dec   Ole        0.0067                  0.0065    749.21
 318      Dec   Pam   Ole        0.0067                  0.0065    749.21
 330      Dec   Ole   Pam        0.0067                  0.0065    749.21
 431      Myr   Pam   Myr        0.0057                  0.0055    751.22
 393      Lau   Ole   Ole        0.0052                  0.0054    803.29
 178      Hex   Ole   Pam        0.0057                  0.0051    693.10
 457      Pam   Hex   Ole        0.0057                  0.0051    693.10
 162      Hex   Pam   Ole        0.0057                  0.0051    693.10
 332      Dec   Ole   Ole        0.0051                  0.0051    775.24
 509      Ste   Pam   Ste        0.0044                  0.0049    863.44
 467      Pam   Lau   Pam        0.0045                  0.0044    751.23
  67      But   Pam   Pam        0.0053                  0.0044    639.02
 441      Myr   Ole   Myr        0.0043                  0.0043    777.25
 478      Pam   Pam   Lin        0.0040                  0.0042    831.36
 428      Myr   Myr   Ste        0.0041                  0.0042    779.27
 463      Pam   Dec   Pam        0.0044                  0.0041    723.18
 180      Hex   Ole   Ole        0.0043                  0.0040    719.13
 243      Oct   Pam   Pam        0.0044                  0.0040    695.12
 438      Myr   Ste   Ste        0.0036                  0.0039    835.38
 515      Ste   Ole   Ste        0.0033                  0.0038    889.47
 373      Lau   Myr   Pam        0.0037                  0.0035    723.17
 378      Lau   Pam   Myr        0.0037                  0.0035    723.17
 422      Myr   Lau   Pam        0.0037                  0.0035    723.17
  87      But   Ole   Pam        0.0040                  0.0034    665.05
 453      Pam   But   Ole        0.0040                  0.0034    665.05
  69      But   Pam   Ole        0.0040                  0.0034    665.05
 486      Pam   Ole   Lin        0.0030                  0.0033    857.39
 534      Ole   Pam   Lin        0.0030                  0.0033    857.39
 489      Pam   Lin   Ole        0.0030                  0.0033    857.39
 380      Lau   Pam   Ste        0.0033                  0.0033    779.28
 385      Lau   Ste   Pam        0.0033                  0.0033    779.28
 468      Pam   Lau   Ste        0.0033                  0.0033    779.28
 309      Dec   Myr   Pam        0.0036                  0.0033    695.12
 315      Dec   Pam   Myr        0.0036                  0.0033    695.12
 417      Myr   Dec   Pam        0.0036                  0.0033    695.12
 455      Pam   Hex   Pam        0.0038                  0.0032    667.07
 259      Oct   Ole   Pam        0.0034                  0.0031    721.15
 461      Pam   Oct   Ole        0.0034                  0.0031    721.15
 245      Oct   Pam   Ole        0.0034                  0.0031    721.15
 317      Dec   Pam   Ste        0.0032                  0.0031    751.23
 464      Pam   Dec   Ste        0.0032                  0.0031    751.23
 323      Dec   Ste   Pam        0.0032                  0.0031    751.23
 390      Lau   Ole   Myr        0.0028                  0.0027    749.20
 375      Lau   Myr   Ole        0.0028                  0.0027    749.20
 424      Myr   Lau   Ole        0.0028                  0.0027    749.20
  89      But   Ole   Ole        0.0031                  0.0027    691.08
 529      Ole   Lau   Ole        0.0026                  0.0027    803.29
 538      Ole   Ole   Lin        0.0023                  0.0026    883.42
 387      Lau   Ste   Ole        0.0025                  0.0026    805.31
 504      Ste   Lau   Ole        0.0025                  0.0026    805.31
 392      Lau   Ole   Ste        0.0025                  0.0026    805.31
 311      Dec   Myr   Ole        0.0028                  0.0026    721.15
 419      Myr   Dec   Ole        0.0028                  0.0026    721.15
 329      Dec   Ole   Myr        0.0028                  0.0026    721.15
 159      Hex   Pam   Myr        0.0031                  0.0026    639.01
 151      Hex   Myr   Pam        0.0031                  0.0026    639.01
 407      Myr   Hex   Pam        0.0031                  0.0026    639.01
 527      Ole   Dec   Ole        0.0025                  0.0025    775.24
 261      Oct   Ole   Ole        0.0026                  0.0025    747.18
 456      Pam   Hex   Ste        0.0027                  0.0024    695.12
 169      Hex   Ste   Pam        0.0027                  0.0024    695.12
 161      Hex   Pam   Ste        0.0027                  0.0024    695.12
 325      Dec   Ste   Ole        0.0024                  0.0024    777.26
 331      Dec   Ole   Ste        0.0024                  0.0024    777.26
 501      Ste   Dec   Ole        0.0024                  0.0024    777.26
 426      Myr   Myr   Myr        0.0024                  0.0022    723.16
 451      Pam   But   Pam        0.0026                  0.0022    639.02
 487      Pam   Lin   Pam        0.0020                  0.0021    831.36
 436      Myr   Ste   Myr        0.0021                  0.0021    779.27
 177      Hex   Ole   Myr        0.0024                  0.0020    665.04
 153      Hex   Myr   Ole        0.0024                  0.0020    665.04
 409      Myr   Hex   Ole        0.0024                  0.0020    665.04
 523      Ole   Hex   Ole        0.0022                  0.0020    719.13
 459      Pam   Oct   Pam        0.0022                  0.0020    695.12
 506      Ste   Myr   Ste        0.0018                  0.0020    835.38
 171      Hex   Ste   Ole        0.0021                  0.0019    721.15
 179      Hex   Ole   Ste        0.0021                  0.0019    721.15
 495      Ste   Hex   Ole        0.0021                  0.0019    721.15
 512      Ste   Ste   Ste        0.0016                  0.0018    891.49
 402      Myr   But   Pam        0.0022                  0.0017    610.96
  57      But   Myr   Pam        0.0022                  0.0017    610.96
  66      But   Pam   Myr        0.0022                  0.0017    610.96
 447      Myr   Lin   Pam        0.0016                  0.0017    803.30
 474      Pam   Myr   Lin        0.0016                  0.0017    803.30
 435      Myr   Pam   Lin        0.0016                  0.0017    803.30
  77      But   Ste   Pam        0.0019                  0.0017    667.07
 452      Pam   But   Ste        0.0019                  0.0017    667.07
  68      But   Pam   Ste        0.0019                  0.0017    667.07
 488      Pam   Lin   Ste        0.0014                  0.0016    859.41
 511      Ste   Pam   Lin        0.0014                  0.0016    859.41
 482      Pam   Ste   Lin        0.0014                  0.0016    859.41
 242      Oct   Pam   Myr        0.0018                  0.0016    667.06
 235      Oct   Myr   Pam        0.0018                  0.0016    667.06
 412      Myr   Oct   Pam        0.0018                  0.0016    667.06
 460      Pam   Oct   Ste        0.0016                  0.0015    723.17
 251      Oct   Ste   Pam        0.0016                  0.0015    723.17
 244      Oct   Pam   Ste        0.0016                  0.0015    723.17
 372      Lau   Myr   Myr        0.0015                  0.0014    695.11
  86      But   Ole   Myr        0.0017                  0.0014    636.99
  59      But   Myr   Ole        0.0017                  0.0014    636.99
 404      Myr   But   Ole        0.0017                  0.0014    636.99
 521      Ole   But   Ole        0.0015                  0.0014    691.08
 532      Ole   Myr   Lin        0.0012                  0.0013    829.33
 449      Myr   Lin   Ole        0.0012                  0.0013    829.33
 445      Myr   Ole   Lin        0.0012                  0.0013    829.33
 374      Lau   Myr   Ste        0.0014                  0.0013    751.22
 384      Lau   Ste   Myr        0.0014                  0.0013    751.22
 423      Myr   Lau   Ste        0.0014                  0.0013    751.22
 492      Ste   But   Ole        0.0015                  0.0013    693.10
  79      But   Ste   Ole        0.0015                  0.0013    693.10
  88      But   Ole   Ste        0.0015                  0.0013    693.10
 308      Dec   Myr   Myr        0.0015                  0.0013    667.06
 539      Ole   Lin   Ole        0.0011                  0.0013    883.42
 258      Oct   Ole   Myr        0.0014                  0.0012    693.09
 237      Oct   Myr   Ole        0.0014                  0.0012    693.09
 414      Myr   Oct   Ole        0.0014                  0.0012    693.09
 519      Ste   Lin   Ole        0.0011                  0.0012    885.44
 517      Ste   Ole   Lin        0.0011                  0.0012    885.44
 536      Ole   Ste   Lin        0.0011                  0.0012    885.44
 386      Lau   Ste   Ste        0.0012                  0.0012    807.33
 525      Ole   Oct   Ole        0.0013                  0.0012    747.18
 322      Dec   Ste   Myr        0.0013                  0.0012    723.17
 310      Dec   Myr   Ste        0.0013                  0.0012    723.17
 418      Myr   Dec   Ste        0.0013                  0.0012    723.17
 253      Oct   Ste   Ole        0.0012                  0.0012    749.20
 260      Oct   Ole   Ste        0.0012                  0.0012    749.20
 498      Ste   Oct   Ole        0.0012                  0.0012    749.20
 324      Dec   Ste   Ste        0.0012                  0.0012    779.28
 367      Lau   Lau   Pam        0.0012                  0.0011    695.12
 361      Lau   Dec   Pam        0.0012                  0.0010    667.07
 302      Dec   Lau   Pam        0.0012                  0.0010    667.07
 314      Dec   Pam   Lau        0.0012                  0.0010    667.07
 150      Hex   Myr   Myr        0.0013                  0.0010    610.95
 168      Hex   Ste   Myr        0.0011                  0.0010    667.06
 152      Hex   Myr   Ste        0.0011                  0.0010    667.06
 408      Myr   Hex   Ste        0.0011                  0.0010    667.06
 295      Dec   Dec   Pam        0.0012                  0.0010    639.02
 170      Hex   Ste   Ste        0.0010                  0.0009    723.17
 369      Lau   Lau   Ole        0.0009                  0.0009    721.15
 363      Lau   Dec   Ole        0.0009                  0.0008    693.10
 304      Dec   Lau   Ole        0.0009                  0.0008    693.10
 328      Dec   Ole   Lau        0.0009                  0.0008    693.10
 349      Lau   Hex   Pam        0.0010                  0.0008    610.96
 142      Hex   Lau   Pam        0.0010                  0.0008    610.96
 158      Hex   Pam   Lau        0.0010                  0.0008    610.96
 297      Dec   Dec   Ole        0.0009                  0.0008    665.05
 281      Dec   Hex   Pam        0.0010                  0.0007    582.91
 157      Hex   Pam   Dec        0.0010                  0.0007    582.91
 133      Hex   Dec   Pam        0.0010                  0.0007    582.91
 421      Myr   Lau   Myr        0.0008                  0.0007    695.11
  56      But   Myr   Myr        0.0009                  0.0007    582.90
 430      Myr   Myr   Lin        0.0007                  0.0007    775.24
  76      But   Ste   Myr        0.0008                  0.0007    639.01
  58      But   Myr   Ste        0.0008                  0.0007    639.01
 403      Myr   But   Ste        0.0008                  0.0007    639.01
 416      Myr   Dec   Myr        0.0008                  0.0006    667.06
 508      Ste   Myr   Lin        0.0006                  0.0006    831.35
 440      Myr   Ste   Lin        0.0006                  0.0006    831.35
 448      Myr   Lin   Ste        0.0006                  0.0006    831.35
 176      Hex   Ole   Lau        0.0008                  0.0006    636.99
 351      Lau   Hex   Ole        0.0008                  0.0006    636.99
 144      Hex   Lau   Ole        0.0008                  0.0006    636.99
 234      Oct   Myr   Myr        0.0008                  0.0006    639.00
  78      But   Ste   Ste        0.0007                  0.0006    695.12
 503      Ste   Lau   Ste        0.0006                  0.0006    807.33
 413      Myr   Oct   Ste        0.0007                  0.0006    695.11
 236      Oct   Myr   Ste        0.0007                  0.0006    695.11
 250      Oct   Ste   Myr        0.0007                  0.0006    695.11
 514      Ste   Ste   Lin        0.0005                  0.0006    887.46
 283      Dec   Hex   Ole        0.0008                  0.0006    608.94
 135      Hex   Dec   Ole        0.0008                  0.0006    608.94
 175      Hex   Ole   Dec        0.0008                  0.0006    608.94
 500      Ste   Dec   Ste        0.0006                  0.0006    779.28
 115      Hex   Hex   Pam        0.0009                  0.0006    526.80
 252      Oct   Ste   Ste        0.0006                  0.0006    751.22
 377      Lau   Pam   Lau        0.0006                  0.0005    695.12
 343      Lau   But   Pam        0.0007                  0.0005    582.91
  65      But   Pam   Lau        0.0007                  0.0005    582.91
  47      But   Lau   Pam        0.0007                  0.0005    582.91
 470      Pam   Lau   Lin        0.0005                  0.0005    775.25
 397      Lau   Lin   Pam        0.0005                  0.0005    775.25
 382      Lau   Pam   Lin        0.0005                  0.0005    775.25
 406      Myr   Hex   Myr        0.0006                  0.0005    610.95
 337      Dec   Lin   Pam        0.0005                  0.0005    747.20
 466      Pam   Dec   Lin        0.0005                  0.0005    747.20
 319      Dec   Pam   Lin        0.0005                  0.0005    747.20
  64      But   Pam   Dec        0.0007                  0.0005    554.86
 274      Dec   But   Pam        0.0007                  0.0005    554.86
  37      But   Dec   Pam        0.0007                  0.0005    554.86
 355      Lau   Oct   Pam        0.0006                  0.0005    639.01
 227      Oct   Lau   Pam        0.0006                  0.0005    639.01
 241      Oct   Pam   Lau        0.0006                  0.0005    639.01
 313      Dec   Pam   Dec        0.0006                  0.0005    639.02
 240      Oct   Pam   Dec        0.0006                  0.0005    610.96
 288      Dec   Oct   Pam        0.0006                  0.0005    610.96
 219      Oct   Dec   Pam        0.0006                  0.0005    610.96
 494      Ste   Hex   Ste        0.0005                  0.0005    723.17
 117      Hex   Hex   Ole        0.0006                  0.0005    552.83
 366      Lau   Lau   Myr        0.0005                  0.0004    667.06
 389      Lau   Ole   Lau        0.0005                  0.0004    721.15
 345      Lau   But   Ole        0.0005                  0.0004    608.94
  49      But   Lau   Ole        0.0005                  0.0004    608.94
  85      But   Ole   Lau        0.0005                  0.0004    608.94
 399      Lau   Lin   Ole        0.0004                  0.0004    801.28
 394      Lau   Ole   Lin        0.0004                  0.0004    801.28
 530      Ole   Lau   Lin        0.0004                  0.0004    801.28
 368      Lau   Lau   Ste        0.0004                  0.0004    723.17
 301      Dec   Lau   Myr        0.0005                  0.0004    639.01
 307      Dec   Myr   Lau        0.0005                  0.0004    639.01
 360      Lau   Dec   Myr        0.0005                  0.0004    639.01
 163      Hex   Pam   Lin        0.0004                  0.0004    691.09
 458      Pam   Hex   Lin        0.0004                  0.0004    691.09
 187      Hex   Lin   Pam        0.0004                  0.0004    691.09
  84      But   Ole   Dec        0.0005                  0.0004    580.89
  39      But   Dec   Ole        0.0005                  0.0004    580.89
 276      Dec   But   Ole        0.0005                  0.0004    580.89
 339      Dec   Lin   Ole        0.0004                  0.0004    773.23
 528      Ole   Dec   Lin        0.0004                  0.0004    773.23
 333      Dec   Ole   Lin        0.0004                  0.0004    773.23
 229      Oct   Lau   Ole        0.0005                  0.0004    665.04
 357      Lau   Oct   Ole        0.0005                  0.0004    665.04
 257      Oct   Ole   Lau        0.0005                  0.0004    665.04
 303      Dec   Lau   Ste        0.0004                  0.0004    695.12
 362      Lau   Dec   Ste        0.0004                  0.0004    695.12
 321      Dec   Ste   Lau        0.0004                  0.0004    695.12
  17      But   Hex   Pam        0.0006                  0.0004    498.75
  62      But   Pam   Hex        0.0006                  0.0004    498.75
 106      Hex   But   Pam        0.0006                  0.0004    498.75
 294      Dec   Dec   Myr        0.0005                  0.0004    610.96
 327      Dec   Ole   Dec        0.0004                  0.0004    665.05
 256      Oct   Ole   Dec        0.0004                  0.0004    636.99
 290      Dec   Oct   Ole        0.0004                  0.0004    636.99
 221      Oct   Dec   Ole        0.0004                  0.0004    636.99
 296      Dec   Dec   Ste        0.0004                  0.0004    667.07
 203      Oct   Hex   Pam        0.0005                  0.0004    554.85
 124      Hex   Oct   Pam        0.0005                  0.0004    554.85
 156      Hex   Pam   Oct        0.0005                  0.0004    554.85
 401      Myr   But   Myr        0.0005                  0.0003    582.90
 446      Myr   Lin   Myr        0.0003                  0.0003    775.24
 149      Hex   Myr   Lau        0.0004                  0.0003    582.90
 348      Lau   Hex   Myr        0.0004                  0.0003    582.90
 141      Hex   Lau   Myr        0.0004                  0.0003    582.90
 411      Myr   Oct   Myr        0.0004                  0.0003    639.00
 524      Ole   Hex   Lin        0.0003                  0.0003    717.12
 181      Hex   Ole   Lin        0.0003                  0.0003    717.12
 189      Hex   Lin   Ole        0.0003                  0.0003    717.12
 491      Ste   But   Ste        0.0003                  0.0003    695.12
  82      But   Ole   Hex        0.0005                  0.0003    524.78
  19      But   Hex   Ole        0.0005                  0.0003    524.78
 108      Hex   But   Ole        0.0005                  0.0003    524.78
 143      Hex   Lau   Ste        0.0004                  0.0003    639.01
 167      Hex   Ste   Lau        0.0004                  0.0003    639.01
 350      Lau   Hex   Ste        0.0004                  0.0003    639.01
 518      Ste   Lin   Ste        0.0003                  0.0003    887.46
 280      Dec   Hex   Myr        0.0004                  0.0003    554.85
 132      Hex   Dec   Myr        0.0004                  0.0003    554.85
 148      Hex   Myr   Dec        0.0004                  0.0003    554.85
 155      Hex   Pam   Hex        0.0004                  0.0003    526.80
 174      Hex   Ole   Oct        0.0004                  0.0003    580.88
 126      Hex   Oct   Ole        0.0004                  0.0003    580.88
 205      Oct   Hex   Ole        0.0004                  0.0003    580.88
 134      Hex   Dec   Ste        0.0004                  0.0003    610.96
 282      Dec   Hex   Ste        0.0004                  0.0003    610.96
 166      Hex   Ste   Dec        0.0004                  0.0003    610.96
 497      Ste   Oct   Ste        0.0003                  0.0003    751.22
  70      But   Pam   Lin        0.0003                  0.0003    663.04
  97      But   Lin   Pam        0.0003                  0.0003    663.04
 454      Pam   But   Lin        0.0003                  0.0003    663.04
 490      Pam   Lin   Lin        0.0002                  0.0003    855.38
   7      But   But   Pam        0.0004                  0.0003    470.70
 267      Oct   Lin   Pam        0.0003                  0.0002    719.14
 246      Oct   Pam   Lin        0.0003                  0.0002    719.14
 462      Pam   Oct   Lin        0.0003                  0.0002    719.14
 195      Oct   But   Pam        0.0004                  0.0002    526.80
  27      But   Oct   Pam        0.0004                  0.0002    526.80
  63      But   Pam   Oct        0.0004                  0.0002    526.80
 173      Hex   Ole   Hex        0.0003                  0.0002    552.83
 114      Hex   Hex   Myr        0.0004                  0.0002    498.74
 211      Oct   Oct   Pam        0.0003                  0.0002    582.90
 116      Hex   Hex   Ste        0.0003                  0.0002    554.85
 371      Lau   Myr   Lau        0.0003                  0.0002    667.06
 396      Lau   Lin   Myr        0.0002                  0.0002    747.19
 425      Myr   Lau   Lin        0.0002                  0.0002    747.19
 376      Lau   Myr   Lin        0.0002                  0.0002    747.19
 342      Lau   But   Myr        0.0003                  0.0002    554.85
  46      But   Lau   Myr        0.0003                  0.0002    554.85
  55      But   Myr   Lau        0.0003                  0.0002    554.85
  99      But   Lin   Ole        0.0002                  0.0002    689.07
 522      Ole   But   Lin        0.0002                  0.0002    689.07
  90      But   Ole   Lin        0.0002                  0.0002    689.07
 383      Lau   Ste   Lau        0.0002                  0.0002    723.17
  48      But   Lau   Ste        0.0003                  0.0002    610.96
  75      But   Ste   Lau        0.0003                  0.0002    610.96
 344      Lau   But   Ste        0.0003                  0.0002    610.96
   9      But   But   Ole        0.0003                  0.0002    496.73
 540      Ole   Lin   Lin        0.0002                  0.0002    881.41
 398      Lau   Lin   Ste        0.0002                  0.0002    803.30
 505      Ste   Lau   Lin        0.0002                  0.0002    803.30
 388      Lau   Ste   Lin        0.0002                  0.0002    803.30
 420      Myr   Dec   Lin        0.0002                  0.0002    719.14
 312      Dec   Myr   Lin        0.0002                  0.0002    719.14
 336      Dec   Lin   Myr        0.0002                  0.0002    719.14
  36      But   Dec   Myr        0.0003                  0.0002    526.80
 273      Dec   But   Myr        0.0003                  0.0002    526.80
  54      But   Myr   Dec        0.0003                  0.0002    526.80
 226      Oct   Lau   Myr        0.0002                  0.0002    610.95
 354      Lau   Oct   Myr        0.0002                  0.0002    610.95
 233      Oct   Myr   Lau        0.0002                  0.0002    610.95
 526      Ole   Oct   Lin        0.0002                  0.0002    745.17
 262      Oct   Ole   Lin        0.0002                  0.0002    745.17
 269      Oct   Lin   Ole        0.0002                  0.0002    745.17
  83      But   Ole   Oct        0.0003                  0.0002    552.83
 197      Oct   But   Ole        0.0003                  0.0002    552.83
  29      But   Oct   Ole        0.0003                  0.0002    552.83
  74      But   Ste   Dec        0.0003                  0.0002    582.91
 275      Dec   But   Ste        0.0003                  0.0002    582.91
  38      But   Dec   Ste        0.0003                  0.0002    582.91
 306      Dec   Myr   Dec        0.0002                  0.0002    610.96
 338      Dec   Lin   Ste        0.0002                  0.0002    775.25
 502      Ste   Dec   Lin        0.0002                  0.0002    775.25
 326      Dec   Ste   Lin        0.0002                  0.0002    775.25
 249      Oct   Ste   Lau        0.0002                  0.0002    667.06
 356      Lau   Oct   Ste        0.0002                  0.0002    667.06
 228      Oct   Lau   Ste        0.0002                  0.0002    667.06
 287      Dec   Oct   Myr        0.0002                  0.0002    582.90
 218      Oct   Dec   Myr        0.0002                  0.0002    582.90
 232      Oct   Myr   Dec        0.0002                  0.0002    582.90
 320      Dec   Ste   Dec        0.0002                  0.0002    667.07
 213      Oct   Oct   Ole        0.0002                  0.0002    608.93
 289      Dec   Oct   Ste        0.0002                  0.0002    639.01
 220      Oct   Dec   Ste        0.0002                  0.0002    639.01
 248      Oct   Ste   Dec        0.0002                  0.0002    639.01
 186      Hex   Lin   Myr        0.0002                  0.0002    663.03
 410      Myr   Hex   Lin        0.0002                  0.0002    663.03
 154      Hex   Myr   Lin        0.0002                  0.0002    663.03
  52      But   Myr   Hex        0.0002                  0.0002    470.69
 105      Hex   But   Myr        0.0002                  0.0002    470.69
 -----------------------------------------------------------------------------
 Number of Molecules:
373
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
But  0.01
Hex  0.02
Oct  0.01
Dec  0.03
Lau  0.04
Myr  0.12
Pam  0.34
Ste  0.14
Ole  0.28
Lin  0.02
