 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:08CANOLA       
 20200829       100543.722     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  52      Ole   Ole   Ole        0.3051                  0.3071    885.43
  53      Ole   Ole   Lin        0.1639                  0.1646    883.42
  55      Ole   Lin   Ole        0.0819                  0.0823    883.42
  54      Ole   Ole   aLn        0.0651                  0.0652    881.40
  13      Pam   Ole   Ole        0.0468                  0.0457    859.40
  56      Ole   Lin   Lin        0.0440                  0.0441    881.41
  58      Ole   aLn   Ole        0.0326                  0.0326    881.40
  35      Ste   Ole   Ole        0.0233                  0.0235    887.45
  46      Ole   Pam   Ole        0.0234                  0.0229    859.40
  65      Lin   Ole   Lin        0.0220                  0.0221    881.41
  59      Ole   aLn   Lin        0.0175                  0.0175    879.39
  57      Ole   Lin   aLn        0.0175                  0.0175    879.39
  66      Lin   Ole   aLn        0.0175                  0.0175    879.39
  18      Pam   Lin   Ole        0.0126                  0.0123    857.39
  47      Ole   Pam   Lin        0.0126                  0.0123    857.39
  14      Pam   Ole   Lin        0.0126                  0.0123    857.39
  49      Ole   Ste   Ole        0.0117                  0.0118    887.45
  60      Ole   aLn   aLn        0.0069                  0.0069    877.37
  50      Ole   Ste   Lin        0.0063                  0.0063    885.44
  39      Ste   Lin   Ole        0.0063                  0.0063    885.44
  36      Ste   Ole   Lin        0.0063                  0.0063    885.44
  67      Lin   Lin   Lin        0.0059                  0.0059    879.40
  15      Pam   Ole   aLn        0.0050                  0.0049    855.37
  48      Ole   Pam   aLn        0.0050                  0.0049    855.37
  23      Pam   aLn   Ole        0.0050                  0.0049    855.37
  68      Lin   Lin   aLn        0.0047                  0.0047    877.38
  73      aLn   Ole   aLn        0.0035                  0.0035    877.37
   3      Pam   Pam   Ole        0.0036                  0.0034    833.37
  19      Pam   Lin   Lin        0.0034                  0.0033    855.38
  51      Ole   Ste   aLn        0.0025                  0.0025    883.42
  43      Ste   aLn   Ole        0.0025                  0.0025    883.42
  37      Ste   Ole   aLn        0.0025                  0.0025    883.42
  69      Lin   aLn   Lin        0.0023                  0.0023    877.38
  70      Lin   aLn   aLn        0.0019                  0.0019    875.36
  27      Ste   Pam   Ole        0.0018                  0.0018    861.42
   8      Pam   Ste   Ole        0.0018                  0.0018    861.42
  12      Pam   Ole   Ste        0.0018                  0.0018    861.42
  11      Pam   Ole   Pam        0.0018                  0.0017    833.37
  40      Ste   Lin   Lin        0.0017                  0.0017    883.43
  61      Lin   Pam   Lin        0.0017                  0.0016    855.38
  20      Pam   Lin   aLn        0.0013                  0.0013    853.36
  62      Lin   Pam   aLn        0.0013                  0.0013    853.36
  24      Pam   aLn   Lin        0.0013                  0.0013    853.36
  74      aLn   Lin   aLn        0.0009                  0.0009    875.36
   4      Pam   Pam   Lin        0.0010                  0.0009    831.36
 -----------------------------------------------------------------------------
 Number of Molecules:
 45
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.05
Ste  0.03
Ole  0.68
Lin  0.18
aLn  0.07
