 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:09GORDURASOJA  
 20200829       100639.245     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
   6      Ste   Ste   Ste        0.6520                  0.6602    891.49
   4      Pam   Ste   Ste        0.2010                  0.1971    863.44
   5      Ste   Pam   Ste        0.1005                  0.0986    863.44
   2      Pam   Pam   Ste        0.0310                  0.0294    835.39
   3      Pam   Ste   Pam        0.0155                  0.0147    835.39
 -----------------------------------------------------------------------------
 Number of Molecules:
  5
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.12
Ste  0.88
