 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:10STEPALM      
 20200829       100743.648     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  77      Pam   Pam   Ole        0.2016                  0.2006    833.37
  75      Pam   Pam   Pam        0.1963                  0.1892    807.34
  85      Pam   Ole   Ole        0.1035                  0.1062    859.40
  83      Pam   Ole   Pam        0.1008                  0.1003    833.37
 113      Ole   Pam   Ole        0.0517                  0.0531    859.40
  78      Pam   Pam   Lin        0.0387                  0.0384    831.36
  76      Pam   Pam   Ste        0.0343                  0.0342    835.39
 117      Ole   Ole   Ole        0.0266                  0.0281    885.43
 114      Ole   Pam   Lin        0.0199                  0.0203    857.39
  86      Pam   Ole   Lin        0.0199                  0.0203    857.39
  89      Pam   Lin   Ole        0.0199                  0.0203    857.39
  87      Pam   Lin   Pam        0.0193                  0.0192    831.36
  81      Pam   Ste   Ole        0.0176                  0.0181    861.42
  84      Pam   Ole   Ste        0.0176                  0.0181    861.42
  98      Ste   Pam   Ole        0.0176                  0.0181    861.42
  79      Pam   Ste   Pam        0.0172                  0.0171    835.39
 118      Ole   Ole   Lin        0.0102                  0.0108    883.42
 104      Ste   Ole   Ole        0.0090                  0.0096    887.45
  48      Myr   Pam   Pam        0.0087                  0.0081    779.28
 119      Ole   Lin   Ole        0.0051                  0.0054    883.42
 115      Ole   Ste   Ole        0.0045                  0.0048    887.45
  73      Pam   Myr   Ole        0.0045                  0.0043    805.31
  50      Myr   Pam   Ole        0.0045                  0.0043    805.31
  58      Myr   Ole   Pam        0.0045                  0.0043    805.31
  71      Pam   Myr   Pam        0.0044                  0.0041    779.28
  90      Pam   Lin   Lin        0.0038                  0.0039    855.38
  99      Ste   Pam   Lin        0.0034                  0.0035    859.41
  82      Pam   Ste   Lin        0.0034                  0.0035    859.41
  88      Pam   Lin   Ste        0.0034                  0.0035    859.41
  80      Pam   Ste   Ste        0.0030                  0.0031    863.44
  60      Myr   Ole   Ole        0.0023                  0.0023    831.34
 120      Ole   Lin   Lin        0.0020                  0.0021    881.41
 123      Lin   Pam   Lin        0.0019                  0.0019    855.38
 116      Ole   Ste   Lin        0.0017                  0.0018    885.44
 107      Ste   Lin   Ole        0.0017                  0.0018    885.44
 105      Ste   Ole   Lin        0.0017                  0.0018    885.44
 101      Ste   Ste   Ole        0.0015                  0.0016    889.47
  15      Lau   Pam   Pam        0.0018                  0.0016    751.23
  97      Ste   Pam   Ste        0.0015                  0.0015    863.44
 111      Ole   Myr   Ole        0.0011                  0.0011    831.34
 125      Lin   Ole   Lin        0.0010                  0.0010    881.41
  17      Lau   Pam   Ole        0.0009                  0.0009    777.26
  27      Lau   Ole   Pam        0.0009                  0.0009    777.26
  69      Pam   Lau   Ole        0.0009                  0.0009    777.26
  51      Myr   Pam   Lin        0.0009                  0.0008    803.30
  74      Pam   Myr   Lin        0.0009                  0.0008    803.30
  63      Myr   Lin   Pam        0.0009                  0.0008    803.30
 103      Ste   Ole   Ste        0.0008                  0.0008    889.47
  67      Pam   Lau   Pam        0.0009                  0.0008    751.23
 -----------------------------------------------------------------------------
 Number of Molecules:
 49
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Lau  0.00
Myr  0.01
Pam  0.56
Ste  0.05
Ole  0.32
Lin  0.06
