 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:11TALLOW       
 20200829       100843.919     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
   9      Pam   Ole   Ole        0.1236                  0.1232    859.40
  15      Ste   Ole   Ole        0.0942                  0.0969    887.45
  18      Ole   Ole   Ole        0.0861                  0.0884    885.43
   3      Pam   Pam   Ole        0.0888                  0.0858    833.37
  11      Ste   Pam   Ole        0.0676                  0.0675    861.42
   8      Pam   Ole   Ste        0.0676                  0.0675    861.42
   6      Pam   Ste   Ole        0.0676                  0.0675    861.42
  16      Ole   Pam   Ole        0.0618                  0.0616    859.40
  13      Ste   Ste   Ole        0.0515                  0.0531    889.47
  17      Ole   Ste   Ole        0.0471                  0.0485    887.45
   2      Pam   Pam   Ste        0.0485                  0.0470    835.39
   7      Pam   Ole   Pam        0.0444                  0.0429    833.37
   5      Pam   Ste   Ste        0.0369                  0.0370    863.44
   1      Pam   Pam   Pam        0.0319                  0.0298    807.34
  14      Ste   Ole   Ste        0.0257                  0.0266    889.47
   4      Pam   Ste   Pam        0.0243                  0.0235    835.39
  10      Ste   Pam   Ste        0.0185                  0.0185    863.44
  12      Ste   Ste   Ste        0.0141                  0.0145    891.49
 -----------------------------------------------------------------------------
 Number of Molecules:
 18
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.30
Ste  0.25
Ole  0.45
