 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:12COCONUT      
 20200829       100908.368     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 133      Lau   Lau   Lau        0.1103                  0.1004    639.01
 134      Lau   Lau   Myr        0.0730                  0.0693    667.06
 137      Lau   Lau   Ole        0.0557                  0.0572    721.15
 135      Lau   Lau   Pam        0.0395                  0.0391    695.12
 139      Lau   Myr   Lau        0.0365                  0.0347    667.06
 157      Lau   Ole   Lau        0.0278                  0.0286    721.15
 140      Lau   Myr   Myr        0.0241                  0.0239    695.11
  80      Dec   Lau   Lau        0.0246                  0.0214    610.96
 143      Lau   Myr   Ole        0.0184                  0.0196    749.20
 158      Lau   Ole   Myr        0.0184                  0.0196    749.20
 182      Myr   Lau   Ole        0.0184                  0.0196    749.20
 145      Lau   Pam   Lau        0.0198                  0.0196    695.12
 138      Lau   Lau   Lin        0.0162                  0.0165    719.14
 161      Lau   Ole   Ole        0.0140                  0.0161    803.29
 136      Lau   Lau   Ste        0.0150                  0.0155    723.17
  19      Oct   Lau   Lau        0.0169                  0.0140    582.90
 141      Lau   Myr   Pam        0.0131                  0.0135    723.17
 180      Myr   Lau   Pam        0.0131                  0.0135    723.17
 146      Lau   Pam   Myr        0.0131                  0.0135    723.17
 179      Myr   Lau   Myr        0.0121                  0.0119    695.11
 159      Lau   Ole   Pam        0.0100                  0.0110    777.26
 149      Lau   Pam   Ole        0.0100                  0.0110    777.26
 219      Pam   Lau   Ole        0.0100                  0.0110    777.26
 127      Lau   Dec   Lau        0.0123                  0.0107    610.96
 163      Lau   Lin   Lau        0.0081                  0.0083    719.14
 269      Ole   Lau   Ole        0.0070                  0.0080    803.29
 151      Lau   Ste   Lau        0.0075                  0.0077    723.17
 147      Lau   Pam   Pam        0.0071                  0.0076    751.23
 128      Lau   Dec   Myr        0.0082                  0.0074    639.01
  81      Dec   Lau   Myr        0.0082                  0.0074    639.01
  87      Dec   Myr   Lau        0.0082                  0.0074    639.01
 121      Lau   Oct   Lau        0.0084                  0.0070    582.90
 187      Myr   Myr   Ole        0.0061                  0.0067    777.25
  84      Dec   Lau   Ole        0.0062                  0.0061    693.10
 131      Lau   Dec   Ole        0.0062                  0.0061    693.10
 108      Dec   Ole   Lau        0.0062                  0.0061    693.10
 164      Lau   Lin   Myr        0.0053                  0.0057    747.19
 144      Lau   Myr   Lin        0.0053                  0.0057    747.19
 183      Myr   Lau   Lin        0.0053                  0.0057    747.19
 202      Myr   Ole   Ole        0.0046                  0.0055    831.34
 142      Lau   Myr   Ste        0.0050                  0.0053    751.22
 181      Myr   Lau   Ste        0.0050                  0.0053    751.22
 152      Lau   Ste   Myr        0.0050                  0.0053    751.22
  20      Oct   Lau   Myr        0.0056                  0.0049    610.95
  27      Oct   Myr   Lau        0.0056                  0.0049    610.95
 122      Lau   Oct   Myr        0.0056                  0.0049    610.95
 167      Lau   Lin   Ole        0.0041                  0.0047    801.28
 162      Lau   Ole   Lin        0.0041                  0.0047    801.28
 270      Ole   Lau   Lin        0.0041                  0.0047    801.28
 185      Myr   Myr   Pam        0.0043                  0.0046    751.22
 248      Ste   Lau   Ole        0.0038                  0.0044    805.31
 155      Lau   Ste   Ole        0.0038                  0.0044    805.31
 160      Lau   Ole   Ste        0.0038                  0.0044    805.31
 129      Lau   Dec   Pam        0.0044                  0.0042    667.07
  94      Dec   Pam   Lau        0.0044                  0.0042    667.07
  82      Dec   Lau   Pam        0.0044                  0.0042    667.07
 184      Myr   Myr   Myr        0.0040                  0.0041    723.16
  51      Oct   Ole   Lau        0.0043                  0.0040    665.04
 125      Lau   Oct   Ole        0.0043                  0.0040    665.04
  23      Oct   Lau   Ole        0.0043                  0.0040    665.04
 217      Pam   Lau   Pam        0.0035                  0.0038    751.23
 200      Myr   Ole   Pam        0.0033                  0.0038    805.31
 192      Myr   Pam   Ole        0.0033                  0.0038    805.31
 223      Pam   Myr   Ole        0.0033                  0.0038    805.31
 199      Myr   Ole   Myr        0.0030                  0.0034    777.25
 165      Lau   Lin   Pam        0.0029                  0.0032    775.25
 150      Lau   Pam   Lin        0.0029                  0.0032    775.25
 220      Pam   Lau   Lin        0.0029                  0.0032    775.25
 235      Pam   Ole   Ole        0.0025                  0.0031    859.40
 153      Lau   Ste   Pam        0.0027                  0.0030    779.28
 218      Pam   Lau   Ste        0.0027                  0.0030    779.28
 148      Lau   Pam   Ste        0.0027                  0.0030    779.28
  35      Oct   Pam   Lau        0.0030                  0.0028    639.01
 123      Lau   Oct   Pam        0.0030                  0.0028    639.01
  21      Oct   Lau   Pam        0.0030                  0.0028    639.01
 271      Ole   Myr   Ole        0.0023                  0.0027    831.34
 190      Myr   Pam   Pam        0.0023                  0.0026    779.28
  88      Dec   Myr   Myr        0.0027                  0.0026    667.06
 189      Myr   Pam   Myr        0.0022                  0.0023    751.22
  73      Dec   Dec   Lau        0.0028                  0.0023    582.91
 277      Ole   Ole   Ole        0.0018                  0.0022    885.43
 227      Pam   Pam   Ole        0.0018                  0.0021    833.37
 177      Myr   Dec   Ole        0.0021                  0.0021    721.15
  91      Dec   Myr   Ole        0.0021                  0.0021    721.15
 109      Dec   Ole   Myr        0.0021                  0.0021    721.15
 188      Myr   Myr   Lin        0.0018                  0.0020    775.24
 186      Myr   Myr   Ste        0.0016                  0.0018    779.27
 115      Dec   Lin   Lau        0.0018                  0.0018    691.09
 132      Lau   Dec   Lin        0.0018                  0.0018    691.09
  85      Dec   Lau   Lin        0.0018                  0.0018    691.09
 112      Dec   Ole   Ole        0.0016                  0.0017    775.24
  28      Oct   Myr   Myr        0.0018                  0.0017    639.00
 130      Lau   Dec   Ste        0.0017                  0.0017    695.12
  83      Dec   Lau   Ste        0.0017                  0.0017    695.12
 101      Dec   Ste   Lau        0.0017                  0.0017    695.12
 203      Myr   Ole   Lin        0.0013                  0.0016    829.33
 272      Ole   Myr   Lin        0.0013                  0.0016    829.33
 207      Myr   Lin   Ole        0.0013                  0.0016    829.33
 273      Ole   Pam   Ole        0.0013                  0.0015    859.40
  66      Dec   Oct   Lau        0.0019                  0.0015    554.85
  11      Oct   Dec   Lau        0.0019                  0.0015    554.85
  18      Oct   Lau   Dec        0.0019                  0.0015    554.85
 201      Myr   Ole   Ste        0.0013                  0.0015    833.36
 197      Myr   Ste   Ole        0.0013                  0.0015    833.36
 251      Ste   Myr   Ole        0.0013                  0.0015    833.36
  95      Dec   Pam   Myr        0.0015                  0.0014    695.12
  89      Dec   Myr   Pam        0.0015                  0.0014    695.12
 175      Myr   Dec   Pam        0.0015                  0.0014    695.12
  31      Oct   Myr   Ole        0.0014                  0.0014    693.09
 172      Myr   Oct   Ole        0.0014                  0.0014    693.09
  52      Oct   Ole   Myr        0.0014                  0.0014    693.09
 168      Lau   Lin   Lin        0.0012                  0.0013    799.27
 221      Pam   Myr   Pam        0.0012                  0.0013    779.28
 278      Ole   Ole   Lin        0.0010                  0.0013    883.42
 174      Myr   Dec   Myr        0.0013                  0.0013    667.06
 249      Ste   Lau   Lin        0.0011                  0.0013    803.30
 166      Lau   Lin   Ste        0.0011                  0.0013    803.30
 156      Lau   Ste   Lin        0.0011                  0.0013    803.30
 260      Ste   Ole   Ole        0.0010                  0.0012    887.45
  98      Dec   Pam   Ole        0.0011                  0.0012    749.21
 215      Pam   Dec   Ole        0.0011                  0.0012    749.21
 110      Dec   Ole   Pam        0.0011                  0.0012    749.21
 154      Lau   Ste   Ste        0.0010                  0.0012    807.33
  59      Oct   Lin   Lau        0.0012                  0.0012    663.03
  24      Oct   Lau   Lin        0.0012                  0.0012    663.03
 126      Lau   Oct   Lin        0.0012                  0.0012    663.03
  55      Oct   Ole   Ole        0.0011                  0.0011    747.18
  79      Dec   Lau   Dec        0.0014                  0.0011    582.91
 224      Pam   Myr   Lin        0.0010                  0.0011    803.30
 193      Myr   Pam   Lin        0.0010                  0.0011    803.30
 205      Myr   Lin   Pam        0.0010                  0.0011    803.30
  43      Oct   Ste   Lau        0.0012                  0.0011    667.06
 124      Lau   Oct   Ste        0.0012                  0.0011    667.06
  22      Oct   Lau   Ste        0.0012                  0.0011    667.06
 233      Pam   Ole   Pam        0.0009                  0.0011    833.37
 191      Myr   Pam   Ste        0.0009                  0.0010    807.33
 222      Pam   Myr   Ste        0.0009                  0.0010    807.33
 195      Myr   Ste   Pam        0.0009                  0.0010    807.33
 204      Myr   Lin   Myr        0.0009                  0.0010    775.24
   3      Oct   Oct   Lau        0.0013                  0.0010    526.79
  36      Oct   Pam   Myr        0.0010                  0.0009    667.06
  29      Oct   Myr   Pam        0.0010                  0.0009    667.06
 170      Myr   Oct   Pam        0.0010                  0.0009    667.06
 194      Myr   Ste   Myr        0.0008                  0.0009    779.27
 274      Ole   Pam   Lin        0.0007                  0.0009    857.39
 239      Pam   Lin   Ole        0.0007                  0.0009    857.39
 236      Pam   Ole   Lin        0.0007                  0.0009    857.39
 267      Ole   Dec   Ole        0.0008                  0.0009    775.24
 169      Myr   Oct   Myr        0.0009                  0.0008    639.00
 234      Pam   Ole   Ste        0.0007                  0.0008    861.42
 254      Ste   Pam   Ole        0.0007                  0.0008    861.42
 231      Pam   Ste   Ole        0.0007                  0.0008    861.42
  96      Dec   Pam   Pam        0.0008                  0.0008    723.18
  74      Dec   Dec   Myr        0.0009                  0.0008    610.96
  39      Oct   Pam   Ole        0.0008                  0.0008    721.15
  53      Oct   Ole   Pam        0.0008                  0.0008    721.15
 211      Pam   Oct   Ole        0.0008                  0.0008    721.15
 225      Pam   Pam   Pam        0.0006                  0.0007    807.34
 283      Lin   Lau   Lin        0.0006                  0.0007    799.27
  77      Dec   Dec   Ole        0.0007                  0.0007    665.05
 279      Ole   Lin   Ole        0.0005                  0.0006    883.42
 228      Pam   Pam   Lin        0.0005                  0.0006    831.36
 116      Dec   Lin   Myr        0.0006                  0.0006    719.14
 178      Myr   Dec   Lin        0.0006                  0.0006    719.14
  92      Dec   Myr   Lin        0.0006                  0.0006    719.14
 275      Ole   Ste   Ole        0.0005                  0.0006    887.45
 247      Ste   Lau   Ste        0.0005                  0.0006    807.33
 226      Pam   Pam   Ste        0.0005                  0.0006    835.39
 102      Dec   Ste   Myr        0.0006                  0.0006    723.17
  90      Dec   Myr   Ste        0.0006                  0.0006    723.17
 176      Myr   Dec   Ste        0.0006                  0.0006    723.17
 265      Ole   Oct   Ole        0.0005                  0.0006    747.18
  37      Oct   Pam   Pam        0.0005                  0.0005    695.12
  67      Dec   Oct   Myr        0.0006                  0.0005    582.90
  26      Oct   Myr   Dec        0.0006                  0.0005    582.90
  12      Oct   Dec   Myr        0.0006                  0.0005    582.90
 119      Dec   Lin   Ole        0.0005                  0.0005    773.23
 268      Ole   Dec   Lin        0.0005                  0.0005    773.23
 113      Dec   Ole   Lin        0.0005                  0.0005    773.23
  17      Oct   Lau   Oct        0.0006                  0.0005    526.79
 245      Ste   Dec   Ole        0.0004                  0.0005    777.26
 111      Dec   Ole   Ste        0.0004                  0.0005    777.26
 105      Dec   Ste   Ole        0.0004                  0.0005    777.26
 208      Myr   Lin   Lin        0.0004                  0.0005    827.32
  75      Dec   Dec   Pam        0.0005                  0.0004    639.02
  15      Oct   Dec   Ole        0.0005                  0.0004    636.99
  70      Dec   Oct   Ole        0.0005                  0.0004    636.99
  50      Oct   Ole   Dec        0.0005                  0.0004    636.99
 198      Myr   Ste   Lin        0.0004                  0.0004    831.35
 252      Ste   Myr   Lin        0.0004                  0.0004    831.35
 206      Myr   Lin   Ste        0.0004                  0.0004    831.35
 213      Pam   Dec   Pam        0.0004                  0.0004    723.18
 196      Myr   Ste   Ste        0.0003                  0.0004    835.38
  60      Oct   Lin   Myr        0.0004                  0.0004    691.08
  32      Oct   Myr   Lin        0.0004                  0.0004    691.08
 173      Myr   Oct   Lin        0.0004                  0.0004    691.08
  86      Dec   Myr   Dec        0.0005                  0.0004    610.96
 171      Myr   Oct   Ste        0.0004                  0.0004    695.11
  30      Oct   Myr   Ste        0.0004                  0.0004    695.11
  44      Oct   Ste   Myr        0.0004                  0.0004    695.11
 280      Ole   Lin   Lin        0.0003                  0.0004    881.41
 276      Ole   Ste   Lin        0.0003                  0.0004    885.44
 261      Ste   Ole   Lin        0.0003                  0.0004    885.44
 263      Ste   Lin   Ole        0.0003                  0.0004    885.44
 216      Pam   Dec   Lin        0.0003                  0.0003    747.20
  99      Dec   Pam   Lin        0.0003                  0.0003    747.20
 117      Dec   Lin   Pam        0.0003                  0.0003    747.20
   4      Oct   Oct   Myr        0.0004                  0.0003    554.84
 266      Ole   Oct   Lin        0.0003                  0.0003    745.17
  56      Oct   Ole   Lin        0.0003                  0.0003    745.17
  63      Oct   Lin   Ole        0.0003                  0.0003    745.17
 107      Dec   Ole   Dec        0.0003                  0.0003    665.05
 257      Ste   Ste   Ole        0.0003                  0.0003    889.47
  97      Dec   Pam   Ste        0.0003                  0.0003    751.23
 214      Pam   Dec   Ste        0.0003                  0.0003    751.23
 103      Dec   Ste   Pam        0.0003                  0.0003    751.23
  54      Oct   Ole   Ste        0.0003                  0.0003    749.20
 242      Ste   Oct   Ole        0.0003                  0.0003    749.20
  47      Oct   Ste   Ole        0.0003                  0.0003    749.20
 237      Pam   Lin   Pam        0.0003                  0.0003    831.36
 -----------------------------------------------------------------------------
 Number of Molecules:
220
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Oct  0.02
Dec  0.04
Lau  0.43
Myr  0.16
Pam  0.10
Ste  0.04
Ole  0.15
Lin  0.04
