 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:13POMEGRANATE  
 20200829       101009.400     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  67      Lin   Lin   Lin        0.1497                  0.1510    879.40
  56      Ole   Lin   Lin        0.1486                  0.1502    881.41
  65      Lin   Ole   Lin        0.0743                  0.0751    881.41
  53      Ole   Ole   Lin        0.0738                  0.0747    883.42
  19      Pam   Lin   Lin        0.0699                  0.0686    855.38
  55      Ole   Lin   Ole        0.0369                  0.0374    883.42
  61      Lin   Pam   Lin        0.0350                  0.0343    855.38
  18      Pam   Lin   Ole        0.0347                  0.0341    857.39
  14      Pam   Ole   Lin        0.0347                  0.0341    857.39
  47      Ole   Pam   Lin        0.0347                  0.0341    857.39
  68      Lin   Lin   aLn        0.0281                  0.0282    877.38
  40      Ste   Lin   Lin        0.0196                  0.0199    883.43
  52      Ole   Ole   Ole        0.0183                  0.0186    885.43
  13      Pam   Ole   Ole        0.0172                  0.0170    859.40
   4      Pam   Pam   Lin        0.0163                  0.0156    831.36
  69      Lin   aLn   Lin        0.0140                  0.0141    877.38
  57      Ole   Lin   aLn        0.0139                  0.0140    879.39
  59      Ole   aLn   Lin        0.0139                  0.0140    879.39
  66      Lin   Ole   aLn        0.0139                  0.0140    879.39
  63      Lin   Ste   Lin        0.0098                  0.0099    883.43
  39      Ste   Lin   Ole        0.0097                  0.0099    885.44
  50      Ole   Ste   Lin        0.0097                  0.0099    885.44
  36      Ste   Ole   Lin        0.0097                  0.0099    885.44
  46      Ole   Pam   Ole        0.0086                  0.0085    859.40
  16      Pam   Lin   Pam        0.0082                  0.0078    831.36
   3      Pam   Pam   Ole        0.0081                  0.0077    833.37
  54      Ole   Ole   aLn        0.0069                  0.0070    881.40
  24      Pam   aLn   Lin        0.0066                  0.0064    853.36
  20      Pam   Lin   aLn        0.0066                  0.0064    853.36
  62      Lin   Pam   aLn        0.0066                  0.0064    853.36
  35      Ste   Ole   Ole        0.0048                  0.0049    887.45
  17      Pam   Lin   Ste        0.0046                  0.0045    859.41
  28      Ste   Pam   Lin        0.0046                  0.0045    859.41
   9      Pam   Ste   Lin        0.0046                  0.0045    859.41
  11      Pam   Ole   Pam        0.0041                  0.0039    833.37
  58      Ole   aLn   Ole        0.0035                  0.0035    881.40
  48      Ole   Pam   aLn        0.0033                  0.0032    855.37
  15      Pam   Ole   aLn        0.0033                  0.0032    855.37
  23      Pam   aLn   Ole        0.0033                  0.0032    855.37
  70      Lin   aLn   aLn        0.0026                  0.0026    875.36
  49      Ole   Ste   Ole        0.0024                  0.0025    887.45
   8      Pam   Ste   Ole        0.0023                  0.0022    861.42
  12      Pam   Ole   Ste        0.0023                  0.0022    861.42
  27      Ste   Pam   Ole        0.0023                  0.0022    861.42
  41      Ste   Lin   aLn        0.0018                  0.0019    881.41
  44      Ste   aLn   Lin        0.0018                  0.0019    881.41
  64      Lin   Ste   aLn        0.0018                  0.0019    881.41
   1      Pam   Pam   Pam        0.0019                  0.0018    807.34
   5      Pam   Pam   aLn        0.0015                  0.0015    829.34
  74      aLn   Lin   aLn        0.0013                  0.0013    875.36
  60      Ole   aLn   aLn        0.0013                  0.0013    877.37
  32      Ste   Ste   Lin        0.0013                  0.0013    887.46
   2      Pam   Pam   Ste        0.0011                  0.0010    835.39
 -----------------------------------------------------------------------------
 Number of Molecules:
 53
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.11
Ste  0.04
Ole  0.27
Lin  0.53
aLn  0.05
