 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:14BRNUT        
 20200829       101211.699     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  34      Ole   Ole   Lin        0.1505                  0.1524    883.42
  33      Ole   Ole   Ole        0.1072                  0.1088    885.43
  36      Ole   Lin   Lin        0.1057                  0.1067    881.41
  35      Ole   Lin   Ole        0.0753                  0.0762    883.42
  11      Pam   Ole   Ole        0.0644                  0.0635    859.40
  39      Lin   Ole   Lin        0.0528                  0.0534    881.41
  30      Ole   Pam   Lin        0.0452                  0.0445    857.39
  12      Pam   Ole   Lin        0.0452                  0.0445    857.39
  15      Pam   Lin   Ole        0.0452                  0.0445    857.39
  40      Lin   Lin   Lin        0.0371                  0.0374    879.40
  29      Ole   Pam   Ole        0.0322                  0.0317    859.40
  16      Pam   Lin   Lin        0.0318                  0.0311    855.38
  24      Ste   Ole   Ole        0.0232                  0.0236    887.45
   3      Pam   Pam   Ole        0.0194                  0.0185    833.37
  25      Ste   Ole   Lin        0.0163                  0.0165    885.44
  27      Ste   Lin   Ole        0.0163                  0.0165    885.44
  32      Ole   Ste   Lin        0.0163                  0.0165    885.44
  37      Lin   Pam   Lin        0.0159                  0.0156    855.38
   4      Pam   Pam   Lin        0.0136                  0.0130    831.36
  31      Ole   Ste   Ole        0.0116                  0.0118    887.45
  28      Ste   Lin   Lin        0.0114                  0.0116    883.43
   9      Pam   Ole   Pam        0.0097                  0.0092    833.37
   7      Pam   Ste   Ole        0.0070                  0.0069    861.42
  10      Pam   Ole   Ste        0.0070                  0.0069    861.42
  18      Ste   Pam   Ole        0.0070                  0.0069    861.42
  13      Pam   Lin   Pam        0.0068                  0.0065    831.36
  38      Lin   Ste   Lin        0.0057                  0.0058    883.43
   8      Pam   Ste   Lin        0.0049                  0.0048    859.41
  19      Ste   Pam   Lin        0.0049                  0.0048    859.41
  14      Pam   Lin   Ste        0.0049                  0.0048    859.41
   1      Pam   Pam   Pam        0.0029                  0.0027    807.34
  21      Ste   Ste   Ole        0.0025                  0.0026    889.47
 -----------------------------------------------------------------------------
 Number of Molecules:
 32
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.13
Ste  0.05
Ole  0.48
Lin  0.34
