 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:15UCUUBA       
 20200829       101303.770     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  90      Myr   Myr   Myr        0.3862                  0.3889    723.16
  11      Lau   Myr   Myr        0.1978                  0.1915    695.11
  82      Myr   Lau   Myr        0.0989                  0.0958    695.11
   2      Lau   Lau   Myr        0.0507                  0.0471    667.06
  91      Myr   Myr   Pam        0.0415                  0.0434    751.22
  94      Myr   Myr   Ole        0.0351                  0.0380    777.25
  10      Lau   Myr   Lau        0.0253                  0.0235    667.06
  98      Myr   Pam   Myr        0.0207                  0.0217    751.22
 122      Myr   Ole   Myr        0.0175                  0.0190    777.25
  83      Myr   Lau   Pam        0.0106                  0.0107    723.17
  20      Lau   Pam   Myr        0.0106                  0.0107    723.17
  12      Lau   Myr   Pam        0.0106                  0.0107    723.17
  86      Myr   Lau   Ole        0.0090                  0.0094    749.20
  15      Lau   Myr   Ole        0.0090                  0.0094    749.20
  47      Lau   Ole   Myr        0.0090                  0.0094    749.20
  95      Myr   Myr   Lin        0.0078                  0.0084    775.24
  93      Myr   Myr   Ste        0.0059                  0.0065    779.27
   1      Lau   Lau   Lau        0.0065                  0.0058    639.01
 130      Myr   Lin   Myr        0.0039                  0.0042    775.24
 114      Myr   Ste   Myr        0.0030                  0.0032    779.27
   3      Lau   Lau   Pam        0.0027                  0.0026    695.12
  97      Myr   Myr   Ach        0.0023                  0.0026    807.32
  99      Myr   Pam   Pam        0.0022                  0.0024    779.28
   6      Lau   Lau   Ole        0.0023                  0.0023    721.15
 123      Myr   Ole   Pam        0.0019                  0.0021    805.31
 102      Myr   Pam   Ole        0.0019                  0.0021    805.31
 164      Pam   Myr   Ole        0.0019                  0.0021    805.31
  87      Myr   Lau   Lin        0.0020                  0.0021    747.19
  56      Lau   Lin   Myr        0.0020                  0.0021    747.19
  16      Lau   Myr   Lin        0.0020                  0.0021    747.19
 126      Myr   Ole   Ole        0.0016                  0.0018    831.34
  85      Myr   Lau   Ste        0.0015                  0.0016    751.22
  14      Lau   Myr   Ste        0.0015                  0.0016    751.22
  38      Lau   Ste   Myr        0.0015                  0.0016    751.22
  19      Lau   Pam   Lau        0.0014                  0.0013    695.12
 146      Myr   Ach   Myr        0.0012                  0.0013    807.32
 161      Pam   Myr   Pam        0.0011                  0.0012    779.28
  46      Lau   Ole   Lau        0.0012                  0.0012    721.15
  92      Myr   Myr   DPa        0.0009                  0.0010    749.20
 320      Ole   Myr   Ole        0.0008                  0.0009    831.34
  18      Lau   Myr   Ach        0.0006                  0.0006    779.27
  89      Myr   Lau   Ach        0.0006                  0.0006    779.27
  74      Lau   Ach   Myr        0.0006                  0.0006    779.27
  21      Lau   Pam   Pam        0.0006                  0.0006    751.23
  24      Lau   Pam   Ole        0.0005                  0.0005    777.26
  48      Lau   Ole   Pam        0.0005                  0.0005    777.26
 157      Pam   Lau   Ole        0.0005                  0.0005    777.26
   7      Lau   Lau   Lin        0.0005                  0.0005    719.14
 106      Myr   DPa   Myr        0.0005                  0.0005    749.20
 131      Myr   Lin   Pam        0.0004                  0.0005    803.30
 165      Pam   Myr   Lin        0.0004                  0.0005    803.30
 103      Myr   Pam   Lin        0.0004                  0.0005    803.30
  51      Lau   Ole   Ole        0.0004                  0.0005    803.29
 -----------------------------------------------------------------------------
 Number of Molecules:
 53
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Lau  0.16
Myr  0.73
Pam  0.04
DPa  0.00
Ste  0.01
Ole  0.04
Lin  0.01
aLn  0.00
Ach  0.00
