 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:16ACAI         
 20200829       101342.918     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 100      Ole   Ole   Ole        0.2090                  0.2140    885.43
  22      Pam   Ole   Ole        0.1689                  0.1678    859.40
 101      Ole   Ole   Lin        0.0842                  0.0860    883.42
  91      Ole   Pam   Ole        0.0844                  0.0839    859.40
   4      Pam   Pam   Ole        0.0682                  0.0657    833.37
 103      Ole   Lin   Ole        0.0421                  0.0430    883.42
  92      Ole   Pam   Lin        0.0340                  0.0337    857.39
  23      Pam   Ole   Lin        0.0340                  0.0337    857.39
  28      Pam   Lin   Ole        0.0340                  0.0337    857.39
  19      Pam   Ole   Pam        0.0341                  0.0329    833.37
 104      Ole   Lin   Lin        0.0170                  0.0173    881.41
  54      DPa   Ole   Ole        0.0155                  0.0153    857.38
  80      Ste   Ole   Ole        0.0138                  0.0142    887.45
   5      Pam   Pam   Lin        0.0137                  0.0132    831.36
   1      Pam   Pam   Pam        0.0138                  0.0129    807.34
 115      Lin   Ole   Lin        0.0085                  0.0086    881.41
  94      Ole   DPa   Ole        0.0077                  0.0077    857.38
  97      Ole   Ste   Ole        0.0069                  0.0071    887.45
  29      Pam   Lin   Lin        0.0069                  0.0068    855.38
 102      Ole   Ole   Ach        0.0063                  0.0067    915.50
  25      Pam   Lin   Pam        0.0069                  0.0066    831.36
  20      Pam   Ole   DPa        0.0062                  0.0060    831.35
  10      Pam   DPa   Ole        0.0062                  0.0060    831.35
  39      DPa   Pam   Ole        0.0062                  0.0060    831.35
  68      Ste   Pam   Ole        0.0056                  0.0056    861.42
  21      Pam   Ole   Ste        0.0056                  0.0056    861.42
  16      Pam   Ste   Ole        0.0056                  0.0056    861.42
 109      Lin   Pam   Lin        0.0034                  0.0034    855.38
 106      Ole   Ach   Ole        0.0031                  0.0033    915.50
  59      DPa   Lin   Ole        0.0031                  0.0031    855.37
  55      DPa   Ole   Lin        0.0031                  0.0031    855.37
  95      Ole   DPa   Lin        0.0031                  0.0031    855.37
  98      Ole   Ste   Lin        0.0028                  0.0029    885.44
  84      Ste   Lin   Ole        0.0028                  0.0029    885.44
  81      Ste   Ole   Lin        0.0028                  0.0029    885.44
  24      Pam   Ole   Ach        0.0025                  0.0026    889.47
  93      Ole   Pam   Ach        0.0025                  0.0026    889.47
  34      Pam   Ach   Ole        0.0025                  0.0026    889.47
   2      Pam   Pam   DPa        0.0025                  0.0023    805.32
   3      Pam   Pam   Ste        0.0023                  0.0022    835.39
 117      Lin   Lin   Lin        0.0017                  0.0017    879.40
 116      Lin   Ole   Ach        0.0013                  0.0013    913.49
 105      Ole   Lin   Ach        0.0013                  0.0013    913.49
 107      Ole   Ach   Lin        0.0013                  0.0013    913.49
  40      DPa   Pam   Lin        0.0013                  0.0012    829.34
  11      Pam   DPa   Lin        0.0013                  0.0012    829.34
  26      Pam   Lin   DPa        0.0013                  0.0012    829.34
   7      Pam   DPa   Pam        0.0013                  0.0012    805.32
  17      Pam   Ste   Lin        0.0011                  0.0011    859.41
  69      Ste   Pam   Lin        0.0011                  0.0011    859.41
  27      Pam   Lin   Ste        0.0011                  0.0011    859.41
  13      Pam   Ste   Pam        0.0011                  0.0011    835.39
   6      Pam   Pam   Ach        0.0010                  0.0010    863.44
  60      DPa   Lin   Lin        0.0006                  0.0006    853.36
  85      Ste   Lin   Lin        0.0006                  0.0006    883.43
  44      DPa   DPa   Ole        0.0006                  0.0005    829.33
 -----------------------------------------------------------------------------
 Number of Molecules:
 56
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.22
DPa  0.02
Ste  0.02
Ole  0.61
Lin  0.12
Ach  0.01
