 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:17COCONUT      
 20200829       101431.189     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 235      Lau   Lau   Lau        0.1319                  0.1268    639.01
 236      Lau   Lau   Myr        0.0938                  0.0942    667.06
 241      Lau   Myr   Lau        0.0469                  0.0471    667.06
 237      Lau   Lau   Pam        0.0398                  0.0417    695.12
 108      Oct   Lau   Lau        0.0445                  0.0390    582.90
 242      Lau   Myr   Myr        0.0334                  0.0349    695.11
 176      Dec   Lau   Lau        0.0334                  0.0307    610.96
 239      Lau   Lau   Ole        0.0231                  0.0251    721.15
 247      Lau   Pam   Lau        0.0199                  0.0208    695.12
 223      Lau   Oct   Lau        0.0223                  0.0195    582.90
 286      Myr   Lau   Myr        0.0167                  0.0174    695.11
 248      Lau   Pam   Myr        0.0142                  0.0154    723.17
 243      Lau   Myr   Pam        0.0142                  0.0154    723.17
 287      Myr   Lau   Pam        0.0142                  0.0154    723.17
 229      Lau   Dec   Lau        0.0167                  0.0154    610.96
 238      Lau   Lau   Ste        0.0138                  0.0150    723.17
 116      Oct   Myr   Lau        0.0158                  0.0145    610.95
 224      Lau   Oct   Myr        0.0158                  0.0145    610.95
 109      Oct   Lau   Myr        0.0158                  0.0145    610.95
 259      Lau   Ole   Lau        0.0115                  0.0125    721.15
 183      Dec   Myr   Lau        0.0119                  0.0114    639.01
 230      Lau   Dec   Myr        0.0119                  0.0114    639.01
 177      Dec   Lau   Myr        0.0119                  0.0114    639.01
 245      Lau   Myr   Ole        0.0082                  0.0093    749.20
 260      Lau   Ole   Myr        0.0082                  0.0093    749.20
 289      Myr   Lau   Ole        0.0082                  0.0093    749.20
 253      Lau   Ste   Lau        0.0069                  0.0075    723.17
 249      Lau   Pam   Pam        0.0060                  0.0068    751.23
 225      Lau   Oct   Pam        0.0067                  0.0065    639.01
 124      Oct   Pam   Lau        0.0067                  0.0065    639.01
 110      Oct   Lau   Pam        0.0067                  0.0065    639.01
 291      Myr   Myr   Myr        0.0059                  0.0065    723.16
  92      Oct   Oct   Lau        0.0075                  0.0060    526.79
 292      Myr   Myr   Pam        0.0050                  0.0057    751.22
 244      Lau   Myr   Ste        0.0049                  0.0055    751.22
 254      Lau   Ste   Myr        0.0049                  0.0055    751.22
 288      Myr   Lau   Ste        0.0049                  0.0055    751.22
 117      Oct   Myr   Myr        0.0056                  0.0054    639.00
 231      Lau   Dec   Pam        0.0050                  0.0051    667.07
 190      Dec   Pam   Lau        0.0050                  0.0051    667.07
 178      Dec   Lau   Pam        0.0050                  0.0051    667.07
 107      Oct   Lau   Dec        0.0056                  0.0047    554.85
 162      Dec   Oct   Lau        0.0056                  0.0047    554.85
 100      Oct   Dec   Lau        0.0056                  0.0047    554.85
 184      Dec   Myr   Myr        0.0042                  0.0042    667.06
 240      Lau   Lau   Lin        0.0039                  0.0042    719.14
 251      Lau   Pam   Ole        0.0035                  0.0041    777.26
 261      Lau   Ole   Pam        0.0035                  0.0041    777.26
 330      Pam   Lau   Ole        0.0035                  0.0041    777.26
 112      Oct   Lau   Ole        0.0039                  0.0039    665.04
 140      Oct   Ole   Lau        0.0039                  0.0039    665.04
 227      Lau   Oct   Ole        0.0039                  0.0039    665.04
 169      Dec   Dec   Lau        0.0042                  0.0037    582.91
 294      Myr   Myr   Ole        0.0029                  0.0034    777.25
 328      Pam   Lau   Pam        0.0030                  0.0034    751.23
  31      Hex   Lau   Lau        0.0038                  0.0032    554.85
 233      Lau   Dec   Ole        0.0029                  0.0031    693.10
 180      Dec   Lau   Ole        0.0029                  0.0031    693.10
 204      Dec   Ole   Lau        0.0029                  0.0031    693.10
 106      Oct   Lau   Oct        0.0038                  0.0030    526.79
 296      Myr   Pam   Myr        0.0025                  0.0028    751.22
 276      Myr   Oct   Myr        0.0028                  0.0027    639.00
 297      Myr   Pam   Pam        0.0021                  0.0025    779.28
 263      Lau   Ole   Ole        0.0020                  0.0024    803.29
 250      Lau   Pam   Ste        0.0021                  0.0024    779.28
 329      Pam   Lau   Ste        0.0021                  0.0024    779.28
 255      Lau   Ste   Pam        0.0021                  0.0024    779.28
 125      Oct   Pam   Myr        0.0024                  0.0024    667.06
 118      Oct   Myr   Pam        0.0024                  0.0024    667.06
 277      Myr   Oct   Pam        0.0024                  0.0024    667.06
 111      Oct   Lau   Ste        0.0023                  0.0023    667.06
 132      Oct   Ste   Lau        0.0023                  0.0023    667.06
 226      Lau   Oct   Ste        0.0023                  0.0023    667.06
  93      Oct   Oct   Myr        0.0027                  0.0022    554.84
 281      Myr   Dec   Myr        0.0021                  0.0021    667.06
 265      Lau   Lin   Lau        0.0019                  0.0021    719.14
 293      Myr   Myr   Ste        0.0017                  0.0020    779.27
 282      Myr   Dec   Pam        0.0018                  0.0019    695.12
 185      Dec   Myr   Pam        0.0018                  0.0019    695.12
 191      Dec   Pam   Myr        0.0018                  0.0019    695.12
 175      Dec   Lau   Dec        0.0021                  0.0019    582.91
 179      Dec   Lau   Ste        0.0017                  0.0018    695.12
 232      Lau   Dec   Ste        0.0017                  0.0018    695.12
 197      Dec   Ste   Lau        0.0017                  0.0018    695.12
 115      Oct   Myr   Dec        0.0020                  0.0018    582.90
 163      Dec   Oct   Myr        0.0020                  0.0018    582.90
 101      Oct   Dec   Myr        0.0020                  0.0018    582.90
 306      Myr   Ole   Myr        0.0015                  0.0017    777.25
 217      Lau   Hex   Lau        0.0019                  0.0016    554.85
 266      Lau   Lin   Myr        0.0014                  0.0015    747.19
 290      Myr   Lau   Lin        0.0014                  0.0015    747.19
 246      Lau   Myr   Lin        0.0014                  0.0015    747.19
 307      Myr   Ole   Pam        0.0012                  0.0015    805.31
 299      Myr   Pam   Ole        0.0012                  0.0015    805.31
 334      Pam   Myr   Ole        0.0012                  0.0015    805.31
 262      Lau   Ole   Ste        0.0012                  0.0015    805.31
 257      Lau   Ste   Ole        0.0012                  0.0015    805.31
 362      Ste   Lau   Ole        0.0012                  0.0015    805.31
 279      Myr   Oct   Ole        0.0014                  0.0014    693.09
 120      Oct   Myr   Ole        0.0014                  0.0014    693.09
 141      Oct   Ole   Myr        0.0014                  0.0014    693.09
 170      Dec   Dec   Myr        0.0015                  0.0014    610.96
 332      Pam   Myr   Pam        0.0011                  0.0013    779.28
 385      Ole   Lau   Ole        0.0010                  0.0012    803.29
  32      Hex   Lau   Myr        0.0013                  0.0012    582.90
 218      Lau   Hex   Myr        0.0013                  0.0012    582.90
  40      Hex   Myr   Lau        0.0013                  0.0012    582.90
 284      Myr   Dec   Ole        0.0010                  0.0011    721.15
 187      Dec   Myr   Ole        0.0010                  0.0011    721.15
 205      Dec   Ole   Myr        0.0010                  0.0011    721.15
 114      Oct   Myr   Oct        0.0013                  0.0011    554.84
 126      Oct   Pam   Pam        0.0010                  0.0011    695.12
 301      Myr   Ste   Myr        0.0009                  0.0010    779.27
  94      Oct   Oct   Pam        0.0011                  0.0010    582.90
 309      Myr   Ole   Ole        0.0007                  0.0009    831.34
 333      Pam   Myr   Ste        0.0007                  0.0009    807.33
 298      Myr   Pam   Ste        0.0007                  0.0009    807.33
 302      Myr   Ste   Pam        0.0007                  0.0009    807.33
 256      Lau   Ste   Ste        0.0007                  0.0009    807.33
 119      Oct   Myr   Ste        0.0008                  0.0009    695.11
 133      Oct   Ste   Myr        0.0008                  0.0009    695.11
 278      Myr   Oct   Ste        0.0008                  0.0009    695.11
 192      Dec   Pam   Pam        0.0008                  0.0008    723.18
 164      Dec   Oct   Pam        0.0009                  0.0008    610.96
 123      Oct   Pam   Dec        0.0009                  0.0008    610.96
 102      Oct   Dec   Pam        0.0009                  0.0008    610.96
  91      Oct   Oct   Dec        0.0010                  0.0007    498.74
 182      Dec   Myr   Dec        0.0008                  0.0007    610.96
 331      Pam   Lau   Lin        0.0006                  0.0007    775.25
 252      Lau   Pam   Lin        0.0006                  0.0007    775.25
 267      Lau   Lin   Pam        0.0006                  0.0007    775.25
 186      Dec   Myr   Ste        0.0006                  0.0007    723.17
 283      Myr   Dec   Ste        0.0006                  0.0007    723.17
 198      Dec   Ste   Myr        0.0006                  0.0007    723.17
 338      Pam   Pam   Ole        0.0005                  0.0007    833.37
 148      Oct   Lin   Lau        0.0007                  0.0007    663.03
 113      Oct   Lau   Lin        0.0007                  0.0007    663.03
 228      Lau   Oct   Lin        0.0007                  0.0007    663.03
 128      Oct   Pam   Ole        0.0006                  0.0006    721.15
 322      Pam   Oct   Ole        0.0006                  0.0006    721.15
 142      Oct   Ole   Pam        0.0006                  0.0006    721.15
 171      Dec   Dec   Pam        0.0006                  0.0006    639.02
  96      Oct   Oct   Ole        0.0007                  0.0006    608.93
 295      Myr   Myr   Lin        0.0005                  0.0006    775.24
  99      Oct   Dec   Dec        0.0007                  0.0006    526.80
 336      Pam   Pam   Pam        0.0005                  0.0006    807.34
 308      Myr   Ole   Ste        0.0004                  0.0005    833.36
 365      Ste   Myr   Ole        0.0004                  0.0005    833.36
 304      Myr   Ste   Ole        0.0004                  0.0005    833.36
 320      Pam   Oct   Pam        0.0005                  0.0005    695.12
 219      Lau   Hex   Pam        0.0006                  0.0005    610.96
  33      Hex   Lau   Pam        0.0006                  0.0005    610.96
  49      Hex   Pam   Lau        0.0006                  0.0005    610.96
 234      Lau   Dec   Lin        0.0005                  0.0005    691.09
 181      Dec   Lau   Lin        0.0005                  0.0005    691.09
 211      Dec   Lin   Lau        0.0005                  0.0005    691.09
 194      Dec   Pam   Ole        0.0004                  0.0005    749.21
 326      Pam   Dec   Ole        0.0004                  0.0005    749.21
 206      Dec   Ole   Pam        0.0004                  0.0005    749.21
 122      Oct   Pam   Oct        0.0006                  0.0005    582.90
  29      Hex   Lau   Oct        0.0006                  0.0005    498.74
  84      Oct   Hex   Lau        0.0006                  0.0005    498.74
  13      Hex   Oct   Lau        0.0006                  0.0005    498.74
 166      Dec   Oct   Ole        0.0005                  0.0005    636.99
 139      Oct   Ole   Dec        0.0005                  0.0005    636.99
 104      Oct   Dec   Ole        0.0005                  0.0005    636.99
 387      Ole   Myr   Ole        0.0004                  0.0004    831.34
  90      Oct   Oct   Oct        0.0006                  0.0004    470.68
  41      Hex   Myr   Myr        0.0005                  0.0004    610.95
 361      Ste   Lau   Ste        0.0004                  0.0004    807.33
 324      Pam   Dec   Pam        0.0004                  0.0004    723.18
 269      Lau   Lin   Ole        0.0003                  0.0004    801.28
 386      Ole   Lau   Lin        0.0003                  0.0004    801.28
 264      Lau   Ole   Lin        0.0003                  0.0004    801.28
 346      Pam   Ole   Ole        0.0003                  0.0004    859.40
 337      Pam   Pam   Ste        0.0003                  0.0004    835.39
 144      Oct   Ole   Ole        0.0003                  0.0004    747.18
 321      Pam   Oct   Ste        0.0004                  0.0004    723.17
 127      Oct   Pam   Ste        0.0004                  0.0004    723.17
 134      Oct   Ste   Pam        0.0004                  0.0004    723.17
  30      Hex   Lau   Dec        0.0005                  0.0004    526.80
  22      Hex   Dec   Lau        0.0005                  0.0004    526.80
 155      Dec   Hex   Lau        0.0005                  0.0004    526.80
 173      Dec   Dec   Ole        0.0004                  0.0004    665.05
  95      Oct   Oct   Ste        0.0004                  0.0004    610.95
  98      Oct   Dec   Oct        0.0005                  0.0004    498.74
 344      Pam   Ole   Pam        0.0003                  0.0003    833.37
 303      Myr   Ste   Ste        0.0003                  0.0003    835.38
 221      Lau   Hex   Ole        0.0003                  0.0003    636.99
  35      Hex   Lau   Ole        0.0003                  0.0003    636.99
  67      Hex   Ole   Lau        0.0003                  0.0003    636.99
 189      Dec   Pam   Dec        0.0003                  0.0003    639.02
 138      Oct   Ole   Oct        0.0003                  0.0003    608.93
 208      Dec   Ole   Ole        0.0003                  0.0003    775.24
 325      Pam   Dec   Ste        0.0003                  0.0003    751.23
 193      Dec   Pam   Ste        0.0003                  0.0003    751.23
 199      Dec   Ste   Pam        0.0003                  0.0003    751.23
 311      Myr   Lin   Myr        0.0002                  0.0003    775.24
 161      Dec   Oct   Dec        0.0004                  0.0003    526.80
 131      Oct   Ste   Dec        0.0003                  0.0003    639.01
 103      Oct   Dec   Ste        0.0003                  0.0003    639.01
 165      Dec   Oct   Ste        0.0003                  0.0003    639.01
 335      Pam   Myr   Lin        0.0002                  0.0003    803.30
 300      Myr   Pam   Lin        0.0002                  0.0003    803.30
 312      Myr   Lin   Pam        0.0002                  0.0003    803.30
 258      Lau   Ste   Lin        0.0002                  0.0002    803.30
 363      Ste   Lau   Lin        0.0002                  0.0002    803.30
 268      Lau   Lin   Ste        0.0002                  0.0002    803.30
 121      Oct   Myr   Lin        0.0002                  0.0002    691.08
 280      Myr   Oct   Lin        0.0002                  0.0002    691.08
 149      Oct   Lin   Myr        0.0002                  0.0002    691.08
 345      Pam   Ole   Ste        0.0002                  0.0002    861.42
 342      Pam   Ste   Ole        0.0002                  0.0002    861.42
 368      Ste   Pam   Ole        0.0002                  0.0002    861.42
 356      Ste   Oct   Ole        0.0002                  0.0002    749.20
 143      Oct   Ole   Ste        0.0002                  0.0002    749.20
 136      Oct   Ste   Ole        0.0002                  0.0002    749.20
 168      Dec   Dec   Dec        0.0003                  0.0002    554.86
 172      Dec   Dec   Ste        0.0002                  0.0002    667.07
 271      Myr   Hex   Myr        0.0002                  0.0002    610.95
 389      Ole   Pam   Ole        0.0002                  0.0002    859.40
 340      Pam   Ste   Pam        0.0002                  0.0002    835.39
  50      Hex   Pam   Myr        0.0002                  0.0002    639.01
  42      Hex   Myr   Pam        0.0002                  0.0002    639.01
 272      Myr   Hex   Pam        0.0002                  0.0002    639.01
 381      Ole   Oct   Ole        0.0002                  0.0002    747.18
  34      Hex   Lau   Ste        0.0002                  0.0002    639.01
  58      Hex   Ste   Lau        0.0002                  0.0002    639.01
 -----------------------------------------------------------------------------
 Number of Molecules:
228
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Hex  0.00
Oct  0.06
Dec  0.05
Lau  0.49
Myr  0.20
Pam  0.09
Ste  0.04
Ole  0.06
Lin  0.01
