 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:18MANGO        
 20200829       101506.986     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  35      Ste   Ole   Ole        0.1323                  0.1350    887.45
  31      Ste   Ste   Ole        0.1182                  0.1209    889.47
  52      Ole   Ole   Ole        0.0740                  0.0754    885.43
  49      Ole   Ste   Ole        0.0662                  0.0675    887.45
  34      Ste   Ole   Ste        0.0591                  0.0605    889.47
  30      Ste   Ste   Ste        0.0528                  0.0542    891.49
  13      Myr   Ole   Ole        0.0427                  0.0409    831.34
  12      Myr   Ole   Ste        0.0382                  0.0366    833.36
   8      Myr   Ste   Ole        0.0382                  0.0366    833.36
  27      Ste   Myr   Ole        0.0382                  0.0366    833.36
   7      Myr   Ste   Ste        0.0341                  0.0328    835.38
  53      Ole   Ole   Lin        0.0232                  0.0236    883.42
  50      Ole   Ste   Lin        0.0207                  0.0211    885.44
  39      Ste   Lin   Ole        0.0207                  0.0211    885.44
  36      Ste   Ole   Lin        0.0207                  0.0211    885.44
  46      Ole   Myr   Ole        0.0214                  0.0204    831.34
  32      Ste   Ste   Lin        0.0185                  0.0189    887.46
  26      Ste   Myr   Ste        0.0171                  0.0164    835.38
  55      Ole   Lin   Ole        0.0116                  0.0118    883.42
   3      Myr   Myr   Ole        0.0123                  0.0110    777.25
   2      Myr   Myr   Ste        0.0110                  0.0099    779.27
  38      Ste   Lin   Ste        0.0093                  0.0095    887.46
  54      Ole   Ole   Ach        0.0074                  0.0078    915.50
  43      Ste   Ach   Ole        0.0066                  0.0070    917.52
  37      Ste   Ole   Ach        0.0066                  0.0070    917.52
  51      Ole   Ste   Ach        0.0066                  0.0070    917.52
  18      Myr   Lin   Ole        0.0067                  0.0064    829.33
  47      Ole   Myr   Lin        0.0067                  0.0064    829.33
  14      Myr   Ole   Lin        0.0067                  0.0064    829.33
  33      Ste   Ste   Ach        0.0059                  0.0063    919.54
  17      Myr   Lin   Ste        0.0060                  0.0057    831.35
   9      Myr   Ste   Lin        0.0060                  0.0057    831.35
  28      Ste   Myr   Lin        0.0060                  0.0057    831.35
  11      Myr   Ole   Myr        0.0062                  0.0055    777.25
   6      Myr   Ste   Myr        0.0055                  0.0049    779.27
  58      Ole   Ach   Ole        0.0037                  0.0039    915.50
  56      Ole   Lin   Lin        0.0036                  0.0037    881.41
  40      Ste   Lin   Lin        0.0032                  0.0033    883.43
  42      Ste   Ach   Ste        0.0030                  0.0031    919.54
  15      Myr   Ole   Ach        0.0021                  0.0021    861.41
  23      Myr   Ach   Ole        0.0021                  0.0021    861.41
  48      Ole   Myr   Ach        0.0021                  0.0021    861.41
  22      Myr   Ach   Ste        0.0019                  0.0019    863.43
  29      Ste   Myr   Ach        0.0019                  0.0019    863.43
  10      Myr   Ste   Ach        0.0019                  0.0019    863.43
  65      Lin   Ole   Lin        0.0018                  0.0018    881.41
   4      Myr   Myr   Lin        0.0019                  0.0017    775.24
  63      Lin   Ste   Lin        0.0016                  0.0016    883.43
   1      Myr   Myr   Myr        0.0018                  0.0015    723.16
  57      Ole   Lin   Ach        0.0012                  0.0012    913.49
  66      Lin   Ole   Ach        0.0012                  0.0012    913.49
  59      Ole   Ach   Lin        0.0012                  0.0012    913.49
 -----------------------------------------------------------------------------
 Number of Molecules:
 52
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Myr  0.10
Ste  0.38
Ole  0.43
Lin  0.07
Ach  0.02
