 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:19SHEA         
 20200829       101618.509     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  31      Ste   Ste   Ole        0.1821                  0.1832    889.47
  35      Ste   Ole   Ole        0.1602                  0.1608    887.45
  30      Ste   Ste   Ste        0.1035                  0.1043    891.49
  34      Ste   Ole   Ste        0.0910                  0.0916    889.47
  49      Ole   Ste   Ole        0.0801                  0.0804    887.45
  52      Ole   Ole   Ole        0.0705                  0.0706    885.43
   7      Pam   Ste   Ste        0.0275                  0.0269    863.44
   8      Pam   Ste   Ole        0.0242                  0.0236    861.42
  12      Pam   Ole   Ste        0.0242                  0.0236    861.42
  27      Ste   Pam   Ole        0.0242                  0.0236    861.42
  32      Ste   Ste   Lin        0.0213                  0.0214    887.46
  13      Pam   Ole   Ole        0.0213                  0.0207    859.40
  36      Ste   Ole   Lin        0.0188                  0.0188    885.44
  50      Ole   Ste   Lin        0.0188                  0.0188    885.44
  39      Ste   Lin   Ole        0.0188                  0.0188    885.44
  53      Ole   Ole   Lin        0.0165                  0.0165    883.42
  26      Ste   Pam   Ste        0.0138                  0.0135    863.44
  38      Ste   Lin   Ste        0.0107                  0.0107    887.46
  46      Ole   Pam   Ole        0.0107                  0.0104    859.40
  55      Ole   Lin   Ole        0.0083                  0.0082    883.42
  33      Ste   Ste   Ach        0.0044                  0.0045    919.54
  43      Ste   Ach   Ole        0.0038                  0.0040    917.52
  37      Ste   Ole   Ach        0.0038                  0.0040    917.52
  51      Ole   Ste   Ach        0.0038                  0.0040    917.52
  54      Ole   Ole   Ach        0.0034                  0.0035    915.50
   2      Pam   Pam   Ste        0.0037                  0.0035    835.39
   3      Pam   Pam   Ole        0.0032                  0.0030    833.37
  17      Pam   Lin   Ste        0.0028                  0.0028    859.41
  28      Ste   Pam   Lin        0.0028                  0.0028    859.41
   9      Pam   Ste   Lin        0.0028                  0.0028    859.41
  47      Ole   Pam   Lin        0.0025                  0.0024    857.39
  14      Pam   Ole   Lin        0.0025                  0.0024    857.39
  18      Pam   Lin   Ole        0.0025                  0.0024    857.39
  42      Ste   Ach   Ste        0.0022                  0.0023    919.54
  40      Ste   Lin   Lin        0.0022                  0.0022    883.43
  56      Ole   Lin   Lin        0.0019                  0.0019    881.41
  58      Ole   Ach   Ole        0.0017                  0.0017    915.50
   6      Pam   Ste   Pam        0.0018                  0.0017    835.39
  11      Pam   Ole   Pam        0.0016                  0.0015    833.37
 -----------------------------------------------------------------------------
 Number of Molecules:
 39
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.06
Ste  0.47
Ole  0.41
Lin  0.05
Ach  0.01
