 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:20AVOCADO      
 20200829       101659.425     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  45      DPa   Lin   Lin        0.1171                  0.1177    853.36
  33      DPa   DPa   Lin        0.0866                  0.0844    827.32
  75      Lin   Lin   Lin        0.0792                  0.0820    879.40
  72      Lin   DPa   Lin        0.0586                  0.0589    853.36
  70      Ole   Lin   Lin        0.0517                  0.0537    881.41
  42      DPa   Lin   DPa        0.0433                  0.0422    827.32
  44      DPa   Lin   Ole        0.0383                  0.0386    855.37
  41      DPa   Ole   Lin        0.0383                  0.0386    855.37
  64      Ole   DPa   Lin        0.0383                  0.0386    855.37
  25      Pam   Lin   Lin        0.0358                  0.0360    855.38
  30      DPa   DPa   DPa        0.0320                  0.0302    801.28
  32      DPa   DPa   Ole        0.0283                  0.0277    829.33
  74      Lin   Ole   Lin        0.0259                  0.0269    881.41
  22      Pam   Lin   DPa        0.0264                  0.0258    829.34
  10      Pam   DPa   Lin        0.0264                  0.0258    829.34
  29      DPa   Pam   Lin        0.0264                  0.0258    829.34
   7      Pam   DPa   DPa        0.0196                  0.0185    803.30
  71      Lin   Pam   Lin        0.0179                  0.0180    855.38
  68      Ole   Ole   Lin        0.0169                  0.0176    883.42
  38      DPa   Ole   DPa        0.0142                  0.0138    829.33
  40      DPa   Ole   Ole        0.0125                  0.0126    857.38
  62      Ole   Pam   Lin        0.0117                  0.0118    857.39
  20      Pam   Ole   Lin        0.0117                  0.0118    857.39
  24      Pam   Lin   Ole        0.0117                  0.0118    857.39
  26      DPa   Pam   DPa        0.0098                  0.0093    803.30
  69      Ole   Lin   Ole        0.0084                  0.0088    883.42
   9      Pam   DPa   Ole        0.0086                  0.0085    831.35
  28      DPa   Pam   Ole        0.0086                  0.0085    831.35
  17      Pam   Ole   DPa        0.0086                  0.0085    831.35
   5      Pam   Pam   Lin        0.0081                  0.0079    831.36
  60      Ste   Lin   Lin        0.0070                  0.0073    883.43
  63      Ole   DPa   Ole        0.0062                  0.0063    857.38
   2      Pam   Pam   DPa        0.0060                  0.0057    805.32
  51      Ste   DPa   Lin        0.0052                  0.0053    857.39
  37      DPa   Ste   Lin        0.0052                  0.0053    857.39
  43      DPa   Lin   Ste        0.0052                  0.0053    857.39
  21      Pam   Lin   Pam        0.0040                  0.0040    831.36
  19      Pam   Ole   Ole        0.0038                  0.0039    859.40
  31      DPa   DPa   Ste        0.0039                  0.0038    831.35
  73      Lin   Ste   Lin        0.0035                  0.0037    883.43
  67      Ole   Ole   Ole        0.0028                  0.0029    885.43
   6      Pam   DPa   Pam        0.0030                  0.0028    805.32
   4      Pam   Pam   Ole        0.0026                  0.0026    833.37
  66      Ole   Ste   Lin        0.0023                  0.0024    885.44
  57      Ste   Ole   Lin        0.0023                  0.0024    885.44
  59      Ste   Lin   Ole        0.0023                  0.0024    885.44
  61      Ole   Pam   Ole        0.0019                  0.0019    859.40
  34      DPa   Ste   DPa        0.0019                  0.0019    831.35
  36      DPa   Ste   Ole        0.0017                  0.0017    859.40
  39      DPa   Ole   Ste        0.0017                  0.0017    859.40
  50      Ste   DPa   Ole        0.0017                  0.0017    859.40
  48      Ste   Pam   Lin        0.0016                  0.0016    859.41
  15      Pam   Ste   Lin        0.0016                  0.0016    859.41
  23      Pam   Lin   Ste        0.0016                  0.0016    859.41
 -----------------------------------------------------------------------------
 Number of Molecules:
 54
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.09
DPa  0.30
Ste  0.02
Ole  0.15
Lin  0.44
