 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:21ARGAN        
 20200829       101746.012     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  68      Ole   Ole   Lin        0.1385                  0.1404    883.42
  70      Ole   Lin   Lin        0.0986                  0.0997    881.41
  67      Ole   Ole   Ole        0.0973                  0.0989    885.43
  69      Ole   Lin   Ole        0.0693                  0.0702    883.42
  19      Pam   Ole   Ole        0.0606                  0.0598    859.40
  74      Lin   Ole   Lin        0.0493                  0.0499    881.41
  62      Ole   Pam   Lin        0.0431                  0.0424    857.39
  20      Pam   Ole   Lin        0.0431                  0.0424    857.39
  24      Pam   Lin   Ole        0.0431                  0.0424    857.39
  75      Lin   Lin   Lin        0.0351                  0.0354    879.40
  25      Pam   Lin   Lin        0.0307                  0.0301    855.38
  61      Ole   Pam   Ole        0.0303                  0.0299    859.40
  56      Ste   Ole   Ole        0.0231                  0.0235    887.45
   4      Pam   Pam   Ole        0.0189                  0.0180    833.37
  57      Ste   Ole   Lin        0.0164                  0.0167    885.44
  59      Ste   Lin   Ole        0.0164                  0.0167    885.44
  66      Ole   Ste   Lin        0.0164                  0.0167    885.44
  71      Lin   Pam   Lin        0.0153                  0.0151    855.38
   5      Pam   Pam   Lin        0.0134                  0.0128    831.36
  60      Ste   Lin   Lin        0.0117                  0.0119    883.43
  65      Ole   Ste   Ole        0.0116                  0.0118    887.45
  16      Pam   Ole   Pam        0.0094                  0.0090    833.37
  40      DPa   Ole   Ole        0.0078                  0.0076    857.38
  47      Ste   Pam   Ole        0.0072                  0.0071    861.42
  14      Pam   Ste   Ole        0.0072                  0.0071    861.42
  18      Pam   Ole   Ste        0.0072                  0.0071    861.42
  21      Pam   Lin   Pam        0.0067                  0.0064    831.36
  73      Lin   Ste   Lin        0.0059                  0.0059    883.43
  41      DPa   Ole   Lin        0.0055                  0.0054    855.37
  64      Ole   DPa   Lin        0.0055                  0.0054    855.37
  44      DPa   Lin   Ole        0.0055                  0.0054    855.37
  48      Ste   Pam   Lin        0.0051                  0.0050    859.41
  15      Pam   Ste   Lin        0.0051                  0.0050    859.41
  23      Pam   Lin   Ste        0.0051                  0.0050    859.41
  45      DPa   Lin   Lin        0.0039                  0.0038    853.36
  63      Ole   DPa   Ole        0.0039                  0.0038    857.38
  53      Ste   Ste   Ole        0.0027                  0.0028    889.47
   1      Pam   Pam   Pam        0.0029                  0.0027    807.34
   9      Pam   DPa   Ole        0.0024                  0.0023    831.35
  28      DPa   Pam   Ole        0.0024                  0.0023    831.35
  17      Pam   Ole   DPa        0.0024                  0.0023    831.35
   3      Pam   Pam   Ste        0.0022                  0.0021    835.39
  54      Ste   Ste   Lin        0.0020                  0.0020    887.46
  72      Lin   DPa   Lin        0.0020                  0.0019    853.36
  10      Pam   DPa   Lin        0.0017                  0.0016    829.34
  22      Pam   Lin   DPa        0.0017                  0.0016    829.34
  29      DPa   Pam   Lin        0.0017                  0.0016    829.34
  55      Ste   Ole   Ste        0.0014                  0.0014    889.47
  11      Pam   Ste   Pam        0.0011                  0.0011    835.39
 -----------------------------------------------------------------------------
 Number of Molecules:
 49
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.13
DPa  0.02
Ste  0.06
Ole  0.47
Lin  0.33
