 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:22MANGO        
 20200829       101811.527     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  63      Ste   Ole   Ole        0.1340                  0.1347    887.45
  57      Ste   Ste   Ole        0.1274                  0.1284    889.47
 102      Ole   Ole   Ole        0.0705                  0.0707    885.43
  97      Ole   Ste   Ole        0.0670                  0.0674    887.45
  62      Ste   Ole   Ste        0.0637                  0.0642    889.47
  56      Ste   Ste   Ste        0.0606                  0.0612    891.49
  17      Pam   Ole   Ole        0.0354                  0.0344    859.40
  16      Pam   Ole   Ste        0.0336                  0.0328    861.42
  10      Pam   Ste   Ole        0.0336                  0.0328    861.42
  51      Ste   Pam   Ole        0.0336                  0.0328    861.42
   9      Pam   Ste   Ste        0.0319                  0.0312    863.44
 103      Ole   Ole   Lin        0.0211                  0.0211    883.42
  98      Ole   Ste   Lin        0.0200                  0.0201    885.44
  69      Ste   Lin   Ole        0.0200                  0.0201    885.44
  64      Ste   Ole   Lin        0.0200                  0.0201    885.44
  58      Ste   Ste   Lin        0.0191                  0.0192    887.46
  92      Ole   Pam   Ole        0.0177                  0.0172    859.40
  50      Ste   Pam   Ste        0.0160                  0.0156    863.44
 107      Ole   Lin   Ole        0.0105                  0.0106    883.42
  68      Ste   Lin   Ste        0.0095                  0.0096    887.46
   3      Pam   Pam   Ole        0.0089                  0.0084    833.37
 104      Ole   Ole   Ach        0.0077                  0.0080    915.50
   2      Pam   Pam   Ste        0.0084                  0.0080    835.39
  75      Ste   Ach   Ole        0.0074                  0.0077    917.52
  65      Ste   Ole   Ach        0.0074                  0.0077    917.52
  99      Ole   Ste   Ach        0.0074                  0.0077    917.52
  59      Ste   Ste   Ach        0.0070                  0.0073    919.54
  93      Ole   Pam   Lin        0.0053                  0.0051    857.39
  18      Pam   Ole   Lin        0.0053                  0.0051    857.39
  24      Pam   Lin   Ole        0.0053                  0.0051    857.39
  52      Ste   Pam   Lin        0.0050                  0.0049    859.41
  23      Pam   Lin   Ste        0.0050                  0.0049    859.41
  11      Pam   Ste   Lin        0.0050                  0.0049    859.41
  15      Pam   Ole   Pam        0.0044                  0.0042    833.37
 112      Ole   Ach   Ole        0.0039                  0.0040    915.50
   8      Pam   Ste   Pam        0.0042                  0.0040    835.39
  74      Ste   Ach   Ste        0.0035                  0.0036    919.54
 108      Ole   Lin   Lin        0.0032                  0.0031    881.41
  70      Ste   Lin   Lin        0.0030                  0.0030    883.43
 105      Ole   Ole   Beh        0.0018                  0.0020    943.56
  19      Pam   Ole   Ach        0.0019                  0.0020    889.47
  94      Ole   Pam   Ach        0.0019                  0.0020    889.47
  31      Pam   Ach   Ole        0.0019                  0.0020    889.47
  81      Ste   Beh   Ole        0.0017                  0.0019    945.58
 100      Ole   Ste   Beh        0.0017                  0.0019    945.58
  66      Ste   Ole   Beh        0.0017                  0.0019    945.58
  53      Ste   Pam   Ach        0.0018                  0.0019    891.49
  12      Pam   Ste   Ach        0.0018                  0.0019    891.49
  30      Pam   Ach   Ste        0.0018                  0.0019    891.49
  60      Ste   Ste   Beh        0.0017                  0.0018    947.60
 135      Lin   Ole   Lin        0.0016                  0.0016    881.41
 131      Lin   Ste   Lin        0.0015                  0.0015    883.43
 106      Ole   Ole   Lig        0.0013                  0.0014    971.61
  67      Ste   Ole   Lig        0.0012                  0.0014    973.63
 101      Ole   Ste   Lig        0.0012                  0.0014    973.63
  87      Ste   Lig   Ole        0.0012                  0.0014    973.63
  61      Ste   Ste   Lig        0.0012                  0.0013    975.65
   4      Pam   Pam   Lin        0.0013                  0.0012    831.36
 109      Ole   Lin   Ach        0.0012                  0.0012    913.49
 136      Lin   Ole   Ach        0.0012                  0.0012    913.49
 113      Ole   Ach   Lin        0.0012                  0.0012    913.49
 132      Lin   Ste   Ach        0.0011                  0.0011    915.51
  76      Ste   Ach   Lin        0.0011                  0.0011    915.51
  71      Ste   Lin   Ach        0.0011                  0.0011    915.51
   1      Pam   Pam   Pam        0.0011                  0.0010    807.34
 117      Ole   Beh   Ole        0.0009                  0.0010    943.56
  80      Ste   Beh   Ste        0.0008                  0.0009    947.60
  25      Pam   Lin   Lin        0.0008                  0.0008    855.38
 122      Ole   Lig   Ole        0.0006                  0.0007    971.61
  86      Ste   Lig   Ste        0.0006                  0.0006    975.65
  22      Pam   Lin   Pam        0.0007                  0.0006    831.36
  20      Pam   Ole   Beh        0.0005                  0.0005    917.53
  38      Pam   Beh   Ole        0.0005                  0.0005    917.53
  95      Ole   Pam   Beh        0.0005                  0.0005    917.53
   5      Pam   Pam   Ach        0.0005                  0.0005    863.44
 114      Ole   Ach   Ach        0.0004                  0.0005    945.57
  13      Pam   Ste   Beh        0.0004                  0.0005    919.55
  54      Ste   Pam   Beh        0.0004                  0.0005    919.55
  37      Pam   Beh   Ste        0.0004                  0.0005    919.55
  77      Ste   Ach   Ach        0.0004                  0.0004    947.59
 127      Lin   Pam   Lin        0.0004                  0.0004    855.38
 -----------------------------------------------------------------------------
 Number of Molecules:
 81
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.09
Ste  0.40
Ole  0.41
Lin  0.06
Ach  0.03
Beh  0.01
Lig  0.00
