 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:23SUNFLOWER    
 20200829       101849.338     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  40      Lin   Lin   Lin        0.3851                  0.3868    879.40
  36      Ole   Lin   Lin        0.1657                  0.1669    881.41
  39      Lin   Ole   Lin        0.0829                  0.0834    881.41
  16      Pam   Lin   Lin        0.0820                  0.0802    855.38
  28      Ste   Lin   Lin        0.0437                  0.0441    883.43
  37      Lin   Pam   Lin        0.0410                  0.0401    855.38
  34      Ole   Ole   Lin        0.0357                  0.0360    883.42
  38      Lin   Ste   Lin        0.0219                  0.0221    883.43
  35      Ole   Lin   Ole        0.0178                  0.0180    883.42
  15      Pam   Lin   Ole        0.0177                  0.0173    857.39
  30      Ole   Pam   Lin        0.0177                  0.0173    857.39
  12      Pam   Ole   Lin        0.0177                  0.0173    857.39
  27      Ste   Lin   Ole        0.0094                  0.0095    885.44
  32      Ole   Ste   Lin        0.0094                  0.0095    885.44
  25      Ste   Ole   Lin        0.0094                  0.0095    885.44
   4      Pam   Pam   Lin        0.0087                  0.0083    831.36
   8      Pam   Ste   Lin        0.0047                  0.0046    859.41
  14      Pam   Lin   Ste        0.0047                  0.0046    859.41
  19      Ste   Pam   Lin        0.0047                  0.0046    859.41
  13      Pam   Lin   Pam        0.0044                  0.0041    831.36
  33      Ole   Ole   Ole        0.0038                  0.0039    885.43
  11      Pam   Ole   Ole        0.0038                  0.0037    859.40
  22      Ste   Ste   Lin        0.0025                  0.0025    887.46
  24      Ste   Ole   Ole        0.0020                  0.0021    887.45
  29      Ole   Pam   Ole        0.0019                  0.0019    859.40
   3      Pam   Pam   Ole        0.0019                  0.0018    833.37
 -----------------------------------------------------------------------------
 Number of Molecules:
 26
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.07
Ste  0.04
Ole  0.16
Lin  0.73
