 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:29MCT          
 20200829       102023.068     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
   2      Oct   Oct   Dec        0.2856                  0.2820    498.74
   4      Oct   Dec   Dec        0.1980                  0.2065    526.80
   1      Oct   Oct   Oct        0.2060                  0.1919    470.68
   3      Oct   Dec   Oct        0.1428                  0.1410    498.74
   5      Dec   Oct   Dec        0.0990                  0.1032    526.80
   6      Dec   Dec   Dec        0.0686                  0.0754    554.86
 -----------------------------------------------------------------------------
 Number of Molecules:
  6
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Oct  0.55
Dec  0.45
