 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:30HOSO         
 20200829       102053.119     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  33      Ole   Ole   Ole        0.5453                  0.5475    885.43
  34      Ole   Ole   Lin        0.1522                  0.1525    883.42
  35      Ole   Lin   Ole        0.0761                  0.0762    883.42
  11      Pam   Ole   Ole        0.0551                  0.0537    859.40
  24      Ste   Ole   Ole        0.0416                  0.0418    887.45
  29      Ole   Pam   Ole        0.0275                  0.0268    859.40
  36      Ole   Lin   Lin        0.0212                  0.0212    881.41
  31      Ole   Ste   Ole        0.0208                  0.0209    887.45
  39      Lin   Ole   Lin        0.0106                  0.0106    881.41
  12      Pam   Ole   Lin        0.0077                  0.0075    857.39
  30      Ole   Pam   Lin        0.0077                  0.0075    857.39
  15      Pam   Lin   Ole        0.0077                  0.0075    857.39
  32      Ole   Ste   Lin        0.0058                  0.0058    885.44
  27      Ste   Lin   Ole        0.0058                  0.0058    885.44
  25      Ste   Ole   Lin        0.0058                  0.0058    885.44
   3      Pam   Pam   Ole        0.0028                  0.0026    833.37
  10      Pam   Ole   Ste        0.0021                  0.0021    861.42
   7      Pam   Ste   Ole        0.0021                  0.0021    861.42
  18      Ste   Pam   Ole        0.0021                  0.0021    861.42
 -----------------------------------------------------------------------------
 Number of Molecules:
 19
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.04
Ste  0.03
Ole  0.82
Lin  0.11
