 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:31SFO          
 20200829       102144.440     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  34      Ole   Ole   Lin        0.2017                  0.2027    883.42
  36      Ole   Lin   Lin        0.1842                  0.1847    881.41
  33      Ole   Ole   Ole        0.1104                  0.1112    885.43
  35      Ole   Lin   Ole        0.1008                  0.1014    883.42
  39      Lin   Ole   Lin        0.0921                  0.0924    881.41
  40      Lin   Lin   Lin        0.0841                  0.0842    879.40
  11      Pam   Ole   Ole        0.0249                  0.0243    859.40
  12      Pam   Ole   Lin        0.0227                  0.0222    857.39
  30      Ole   Pam   Lin        0.0227                  0.0222    857.39
  15      Pam   Lin   Ole        0.0227                  0.0222    857.39
  16      Pam   Lin   Lin        0.0207                  0.0202    855.38
  24      Ste   Ole   Ole        0.0143                  0.0144    887.45
  27      Ste   Lin   Ole        0.0130                  0.0131    885.44
  25      Ste   Ole   Lin        0.0130                  0.0131    885.44
  32      Ole   Ste   Lin        0.0130                  0.0131    885.44
  29      Ole   Pam   Ole        0.0124                  0.0122    859.40
  28      Ste   Lin   Lin        0.0119                  0.0120    883.43
  37      Lin   Pam   Lin        0.0104                  0.0101    855.38
  31      Ole   Ste   Ole        0.0071                  0.0072    887.45
  38      Lin   Ste   Lin        0.0060                  0.0060    883.43
   3      Pam   Pam   Ole        0.0028                  0.0027    833.37
   4      Pam   Pam   Lin        0.0026                  0.0024    831.36
  10      Pam   Ole   Ste        0.0016                  0.0016    861.42
  18      Ste   Pam   Ole        0.0016                  0.0016    861.42
   7      Pam   Ste   Ole        0.0016                  0.0016    861.42
   8      Pam   Ste   Lin        0.0015                  0.0014    859.41
 -----------------------------------------------------------------------------
 Number of Molecules:
 26
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.05
Ste  0.03
Ole  0.48
Lin  0.44
