 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:32LSO          
 20200829       102334.612     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  75      aLn   aLn   aLn        0.2059                  0.2059    873.34
  60      Ole   aLn   aLn        0.1193                  0.1199    877.37
  70      Lin   aLn   aLn        0.0923                  0.0926    875.36
  73      aLn   Ole   aLn        0.0596                  0.0599    877.37
  74      aLn   Lin   aLn        0.0462                  0.0463    875.36
  25      Pam   aLn   aLn        0.0439                  0.0428    851.34
  54      Ole   Ole   aLn        0.0346                  0.0349    881.40
  45      Ste   aLn   aLn        0.0323                  0.0325    879.39
  57      Ole   Lin   aLn        0.0267                  0.0269    879.39
  66      Lin   Ole   aLn        0.0267                  0.0269    879.39
  59      Ole   aLn   Lin        0.0267                  0.0269    879.39
  71      aLn   Pam   aLn        0.0219                  0.0214    851.34
  68      Lin   Lin   aLn        0.0207                  0.0208    877.38
  58      Ole   aLn   Ole        0.0173                  0.0174    881.40
  72      aLn   Ste   aLn        0.0161                  0.0163    879.39
  48      Ole   Pam   aLn        0.0127                  0.0125    855.37
  15      Pam   Ole   aLn        0.0127                  0.0125    855.37
  23      Pam   aLn   Ole        0.0127                  0.0125    855.37
  69      Lin   aLn   Lin        0.0103                  0.0104    877.38
  24      Pam   aLn   Lin        0.0098                  0.0096    853.36
  62      Lin   Pam   aLn        0.0098                  0.0096    853.36
  20      Pam   Lin   aLn        0.0098                  0.0096    853.36
  37      Ste   Ole   aLn        0.0094                  0.0095    883.42
  43      Ste   aLn   Ole        0.0094                  0.0095    883.42
  51      Ole   Ste   aLn        0.0094                  0.0095    883.42
  53      Ole   Ole   Lin        0.0078                  0.0078    883.42
  44      Ste   aLn   Lin        0.0072                  0.0073    881.41
  64      Lin   Ste   aLn        0.0072                  0.0073    881.41
  41      Ste   Lin   aLn        0.0072                  0.0073    881.41
  56      Ole   Lin   Lin        0.0060                  0.0061    881.41
  52      Ole   Ole   Ole        0.0050                  0.0051    885.43
   5      Pam   Pam   aLn        0.0047                  0.0044    829.34
  55      Ole   Lin   Ole        0.0039                  0.0039    883.42
  13      Pam   Ole   Ole        0.0037                  0.0036    859.40
  22      Pam   aLn   Ste        0.0034                  0.0034    857.39
  10      Pam   Ste   aLn        0.0034                  0.0034    857.39
  29      Ste   Pam   aLn        0.0034                  0.0034    857.39
  65      Lin   Ole   Lin        0.0030                  0.0030    881.41
  47      Ole   Pam   Lin        0.0029                  0.0028    857.39
  14      Pam   Ole   Lin        0.0029                  0.0028    857.39
  18      Pam   Lin   Ole        0.0029                  0.0028    857.39
  35      Ste   Ole   Ole        0.0027                  0.0028    887.45
  33      Ste   Ste   aLn        0.0025                  0.0026    885.44
  67      Lin   Lin   Lin        0.0023                  0.0023    879.40
  21      Pam   aLn   Pam        0.0023                  0.0022    829.34
  19      Pam   Lin   Lin        0.0022                  0.0022    855.38
  50      Ole   Ste   Lin        0.0021                  0.0021    885.44
  36      Ste   Ole   Lin        0.0021                  0.0021    885.44
  39      Ste   Lin   Ole        0.0021                  0.0021    885.44
  46      Ole   Pam   Ole        0.0018                  0.0018    859.40
  40      Ste   Lin   Lin        0.0016                  0.0016    883.43
  49      Ole   Ste   Ole        0.0014                  0.0014    887.45
   3      Pam   Pam   Ole        0.0014                  0.0013    833.37
  42      Ste   aLn   Ste        0.0013                  0.0013    885.44
  61      Lin   Pam   Lin        0.0011                  0.0011    855.38
   4      Pam   Pam   Lin        0.0010                  0.0010    831.36
  12      Pam   Ole   Ste        0.0010                  0.0010    861.42
 -----------------------------------------------------------------------------
 Number of Molecules:
 57
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.06
Ste  0.05
Ole  0.17
Lin  0.13
aLn  0.59
