 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:35GTHPALMA     
 20200829       102451.323     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  20      Ste   Ste   Ste        0.5285                  0.5374    891.49
   6      Pam   Ste   Ste        0.2429                  0.2392    863.44
  17      Ste   Pam   Ste        0.1215                  0.1196    863.44
   2      Pam   Pam   Ste        0.0558                  0.0532    835.39
   5      Pam   Ste   Pam        0.0279                  0.0266    835.39
  21      Ste   Ste   Ach        0.0068                  0.0071    919.54
   1      Pam   Pam   Pam        0.0064                  0.0059    807.34
  22      Ste   Ste   Beh        0.0045                  0.0049    947.60
  23      Ste   Ach   Ste        0.0034                  0.0036    919.54
  26      Ste   Beh   Ste        0.0023                  0.0024    947.60
 -----------------------------------------------------------------------------
 Number of Molecules:
 10
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.17
Ste  0.82
Ach  0.01
Beh  0.00
