 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:36GTHALMISTE   
 20200829       102521.628     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 133      Lau   Lau   Lau        0.1265                  0.1154    639.01
 136      Lau   Lau   Ste        0.0879                  0.0907    723.17
 134      Lau   Lau   Myr        0.0756                  0.0720    667.06
 151      Lau   Ste   Lau        0.0439                  0.0454    723.17
 135      Lau   Lau   Pam        0.0417                  0.0413    695.12
 139      Lau   Myr   Lau        0.0378                  0.0360    667.06
 154      Lau   Ste   Ste        0.0305                  0.0352    807.33
 152      Lau   Ste   Myr        0.0263                  0.0281    751.22
 142      Lau   Myr   Ste        0.0263                  0.0281    751.22
 181      Myr   Lau   Ste        0.0263                  0.0281    751.22
 140      Lau   Myr   Myr        0.0226                  0.0224    695.11
 145      Lau   Pam   Lau        0.0208                  0.0207    695.12
  19      Oct   Lau   Lau        0.0231                  0.0192    582.90
 247      Ste   Lau   Ste        0.0153                  0.0176    807.33
  80      Dec   Lau   Lau        0.0194                  0.0169    610.96
 153      Lau   Ste   Pam        0.0145                  0.0161    779.28
 218      Pam   Lau   Ste        0.0145                  0.0161    779.28
 148      Lau   Pam   Ste        0.0145                  0.0161    779.28
 180      Myr   Lau   Pam        0.0124                  0.0128    723.17
 141      Lau   Myr   Pam        0.0124                  0.0128    723.17
 146      Lau   Pam   Myr        0.0124                  0.0128    723.17
 179      Myr   Lau   Myr        0.0113                  0.0112    695.11
 196      Myr   Ste   Ste        0.0091                  0.0109    835.38
 121      Lau   Oct   Lau        0.0115                  0.0096    582.90
 186      Myr   Myr   Ste        0.0078                  0.0087    779.27
 127      Lau   Dec   Lau        0.0097                  0.0085    610.96
 124      Lau   Oct   Ste        0.0080                  0.0076    667.06
  22      Oct   Lau   Ste        0.0080                  0.0076    667.06
  43      Oct   Ste   Lau        0.0080                  0.0076    667.06
 147      Lau   Pam   Pam        0.0069                  0.0074    751.23
 256      Ste   Ste   Ste        0.0053                  0.0067    891.49
  83      Dec   Lau   Ste        0.0067                  0.0067    695.12
 130      Lau   Dec   Ste        0.0067                  0.0067    695.12
 101      Dec   Ste   Lau        0.0067                  0.0067    695.12
 230      Pam   Ste   Ste        0.0050                  0.0062    863.44
  20      Oct   Lau   Myr        0.0069                  0.0060    610.95
 122      Lau   Oct   Myr        0.0069                  0.0060    610.95
  27      Oct   Myr   Lau        0.0069                  0.0060    610.95
 250      Ste   Myr   Ste        0.0046                  0.0054    835.38
  87      Dec   Myr   Lau        0.0058                  0.0053    639.01
  81      Dec   Lau   Myr        0.0058                  0.0053    639.01
 128      Lau   Dec   Myr        0.0058                  0.0053    639.01
 191      Myr   Pam   Ste        0.0043                  0.0050    807.33
 222      Pam   Myr   Ste        0.0043                  0.0050    807.33
 195      Myr   Ste   Pam        0.0043                  0.0050    807.33
 194      Myr   Ste   Myr        0.0039                  0.0044    779.27
 185      Myr   Myr   Pam        0.0037                  0.0040    751.22
 217      Pam   Lau   Pam        0.0034                  0.0037    751.23
 184      Myr   Myr   Myr        0.0034                  0.0035    723.16
  35      Oct   Pam   Lau        0.0038                  0.0035    639.01
 123      Lau   Oct   Pam        0.0038                  0.0035    639.01
  21      Oct   Lau   Pam        0.0038                  0.0035    639.01
 138      Lau   Lau   Lin        0.0032                  0.0033    719.14
 253      Ste   Pam   Ste        0.0025                  0.0031    863.44
  94      Dec   Pam   Lau        0.0032                  0.0030    667.07
  82      Dec   Lau   Pam        0.0032                  0.0030    667.07
 129      Lau   Dec   Pam        0.0032                  0.0030    667.07
  46      Oct   Ste   Ste        0.0028                  0.0030    751.22
 226      Pam   Pam   Ste        0.0024                  0.0028    835.39
 104      Dec   Ste   Ste        0.0023                  0.0026    779.28
  44      Oct   Ste   Myr        0.0024                  0.0024    695.11
 171      Myr   Oct   Ste        0.0024                  0.0024    695.11
  30      Oct   Myr   Ste        0.0024                  0.0024    695.11
 190      Myr   Pam   Pam        0.0020                  0.0023    779.28
 102      Dec   Ste   Myr        0.0020                  0.0021    723.17
  90      Dec   Myr   Ste        0.0020                  0.0021    723.17
 176      Myr   Dec   Ste        0.0020                  0.0021    723.17
 189      Myr   Pam   Myr        0.0019                  0.0020    751.22
  28      Oct   Myr   Myr        0.0021                  0.0019    639.00
 137      Lau   Lau   Ole        0.0018                  0.0019    721.15
 163      Lau   Lin   Lau        0.0016                  0.0017    719.14
  88      Dec   Myr   Myr        0.0017                  0.0016    667.06
   3      Oct   Oct   Lau        0.0021                  0.0016    526.79
 241      Ste   Oct   Ste        0.0014                  0.0015    751.22
 229      Pam   Ste   Pam        0.0012                  0.0014    835.39
  18      Oct   Lau   Dec        0.0018                  0.0014    554.85
  11      Oct   Dec   Lau        0.0018                  0.0014    554.85
  66      Dec   Oct   Lau        0.0018                  0.0014    554.85
 210      Pam   Oct   Ste        0.0013                  0.0014    723.17
  38      Oct   Pam   Ste        0.0013                  0.0014    723.17
  45      Oct   Ste   Pam        0.0013                  0.0014    723.17
 244      Ste   Dec   Ste        0.0012                  0.0013    779.28
 249      Ste   Lau   Lin        0.0011                  0.0013    803.30
 156      Lau   Ste   Lin        0.0011                  0.0013    803.30
 166      Lau   Lin   Ste        0.0011                  0.0013    803.30
  73      Dec   Dec   Lau        0.0015                  0.0012    582.91
  97      Dec   Pam   Ste        0.0011                  0.0012    751.23
 214      Pam   Dec   Ste        0.0011                  0.0012    751.23
 103      Dec   Ste   Pam        0.0011                  0.0012    751.23
 221      Pam   Myr   Pam        0.0010                  0.0011    779.28
  36      Oct   Pam   Myr        0.0011                  0.0011    667.06
  29      Oct   Myr   Pam        0.0011                  0.0011    667.06
 170      Myr   Oct   Pam        0.0011                  0.0011    667.06
 144      Lau   Myr   Lin        0.0010                  0.0010    747.19
 183      Myr   Lau   Lin        0.0010                  0.0010    747.19
 164      Lau   Lin   Myr        0.0010                  0.0010    747.19
  95      Dec   Pam   Myr        0.0010                  0.0009    695.12
  89      Dec   Myr   Pam        0.0010                  0.0009    695.12
 175      Myr   Dec   Pam        0.0010                  0.0009    695.12
 169      Myr   Oct   Myr        0.0010                  0.0009    639.00
 157      Lau   Ole   Lau        0.0009                  0.0009    721.15
 174      Myr   Dec   Myr        0.0009                  0.0008    667.06
  17      Oct   Lau   Oct        0.0011                  0.0008    526.79
 160      Lau   Ole   Ste        0.0006                  0.0007    805.31
 248      Ste   Lau   Ole        0.0006                  0.0007    805.31
 155      Lau   Ste   Ole        0.0006                  0.0007    805.31
 225      Pam   Pam   Pam        0.0006                  0.0007    807.34
   6      Oct   Oct   Ste        0.0007                  0.0006    610.95
  37      Oct   Pam   Pam        0.0006                  0.0006    695.12
  79      Dec   Lau   Dec        0.0007                  0.0006    582.91
 165      Lau   Lin   Pam        0.0005                  0.0006    775.25
 150      Lau   Pam   Lin        0.0005                  0.0006    775.25
 220      Pam   Lau   Lin        0.0005                  0.0006    775.25
 158      Lau   Ole   Myr        0.0005                  0.0006    749.20
 182      Myr   Lau   Ole        0.0005                  0.0006    749.20
 143      Lau   Myr   Ole        0.0005                  0.0006    749.20
  42      Oct   Ste   Dec        0.0006                  0.0006    639.01
  14      Oct   Dec   Ste        0.0006                  0.0006    639.01
  69      Dec   Oct   Ste        0.0006                  0.0006    639.01
  96      Dec   Pam   Pam        0.0005                  0.0005    723.18
   4      Oct   Oct   Myr        0.0006                  0.0005    554.84
 258      Ste   Ste   Lin        0.0004                  0.0005    887.46
  76      Dec   Dec   Ste        0.0005                  0.0005    667.07
  26      Oct   Myr   Dec        0.0005                  0.0004    582.90
  12      Oct   Dec   Myr        0.0005                  0.0004    582.90
  67      Dec   Oct   Myr        0.0005                  0.0004    582.90
 206      Myr   Lin   Ste        0.0003                  0.0004    831.35
 252      Ste   Myr   Lin        0.0003                  0.0004    831.35
 198      Myr   Ste   Lin        0.0003                  0.0004    831.35
  74      Dec   Dec   Myr        0.0004                  0.0004    610.96
 219      Pam   Lau   Ole        0.0003                  0.0003    777.26
 159      Lau   Ole   Pam        0.0003                  0.0003    777.26
 149      Lau   Pam   Ole        0.0003                  0.0003    777.26
  41      Oct   Ste   Oct        0.0004                  0.0003    610.95
 188      Myr   Myr   Lin        0.0003                  0.0003    775.24
 209      Pam   Oct   Pam        0.0003                  0.0003    695.12
   5      Oct   Oct   Pam        0.0003                  0.0003    582.90
 257      Ste   Ste   Ole        0.0002                  0.0003    889.47
  59      Oct   Lin   Lau        0.0003                  0.0003    663.03
 126      Lau   Oct   Lin        0.0003                  0.0003    663.03
  24      Oct   Lau   Lin        0.0003                  0.0003    663.03
 213      Pam   Dec   Pam        0.0003                  0.0003    723.18
  68      Dec   Oct   Pam        0.0003                  0.0003    610.96
 -----------------------------------------------------------------------------
 Number of Molecules:
143
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Oct  0.03
Dec  0.03
Lau  0.45
Myr  0.15
Pam  0.10
Ste  0.22
Ole  0.00
Lin  0.01
