 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:37GTHSOY       
 20200829       102640.965     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  56      Pam   Ste   Ste        0.2576                  0.2611    863.44
  53      Pam   Pam   Ste        0.2111                  0.2070    835.39
  67      Ste   Ste   Ste        0.1572                  0.1645    891.49
  65      Ste   Pam   Ste        0.1288                  0.1306    863.44
  55      Pam   Ste   Pam        0.1055                  0.1035    835.39
  52      Pam   Pam   Pam        0.0865                  0.0820    807.34
  40      Myr   Ste   Ste        0.0068                  0.0067    835.38
  36      Myr   Pam   Ste        0.0056                  0.0053    807.33
  50      Pam   Myr   Ste        0.0056                  0.0053    807.33
  39      Myr   Ste   Pam        0.0056                  0.0053    807.33
  35      Myr   Pam   Pam        0.0046                  0.0042    779.28
  63      Ste   Myr   Ste        0.0034                  0.0033    835.38
  19      Lau   Ste   Ste        0.0032                  0.0031    807.33
  68      Ste   Ste   Ach        0.0024                  0.0026    919.54
  18      Lau   Ste   Pam        0.0027                  0.0024    779.28
  47      Pam   Lau   Ste        0.0027                  0.0024    779.28
  14      Lau   Pam   Ste        0.0027                  0.0024    779.28
  49      Pam   Myr   Pam        0.0023                  0.0021    779.28
  57      Pam   Ste   Ach        0.0020                  0.0021    891.49
  66      Ste   Pam   Ach        0.0020                  0.0021    891.49
  59      Pam   Ach   Ste        0.0020                  0.0021    891.49
 -----------------------------------------------------------------------------
 Number of Molecules:
 21
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Lau  0.00
Myr  0.01
Pam  0.42
Ste  0.56
Ach  0.00
