 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:38KOKUM        
 20200829       102756.319     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
   2      Ste   Ste   Ole        0.2510                  0.2522    889.47
   1      Ste   Ste   Ste        0.2096                  0.2110    891.49
   5      Ste   Ole   Ole        0.1503                  0.1507    887.45
   4      Ste   Ole   Ste        0.1255                  0.1261    889.47
  10      Ole   Ste   Ole        0.0752                  0.0754    887.45
  12      Ole   Ole   Ole        0.0450                  0.0450    885.43
   3      Ste   Ste   Pam        0.0374                  0.0365    863.44
   8      Ste   Pam   Ole        0.0224                  0.0218    861.42
  11      Ole   Ste   Pam        0.0224                  0.0218    861.42
   6      Ste   Ole   Pam        0.0224                  0.0218    861.42
   7      Ste   Pam   Ste        0.0187                  0.0182    863.44
  13      Ole   Ole   Pam        0.0134                  0.0130    859.40
  14      Ole   Pam   Ole        0.0067                  0.0065    859.40
 -----------------------------------------------------------------------------
 Number of Molecules:
 13
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Ste  0.60
Ole  0.35
Pam  0.05
