 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:39SAFFLOWER    
 20200829       103001.617     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
   1      Lin   Lin   Lin        0.3882                  0.3902    879.40
   2      Lin   Lin   Ole        0.1782                  0.1795    881.41
   5      Lin   Ole   Lin        0.0891                  0.0898    881.41
   3      Lin   Lin   Pam        0.0871                  0.0852    855.38
   9      Lin   Pam   Lin        0.0436                  0.0426    855.38
   6      Lin   Ole   Ole        0.0409                  0.0413    883.42
   4      Lin   Lin   Ste        0.0262                  0.0264    883.43
  17      Ole   Lin   Ole        0.0205                  0.0207    883.42
   7      Lin   Ole   Pam        0.0200                  0.0196    857.39
  18      Ole   Lin   Pam        0.0200                  0.0196    857.39
  10      Lin   Pam   Ole        0.0200                  0.0196    857.39
  13      Lin   Ste   Lin        0.0131                  0.0132    883.43
  11      Lin   Pam   Pam        0.0098                  0.0093    831.36
   8      Lin   Ole   Ste        0.0060                  0.0061    885.44
  19      Ole   Lin   Ste        0.0060                  0.0061    885.44
  14      Lin   Ste   Ole        0.0060                  0.0061    885.44
  20      Ole   Ole   Ole        0.0047                  0.0048    885.43
  29      Pam   Lin   Pam        0.0049                  0.0046    831.36
  21      Ole   Ole   Pam        0.0046                  0.0045    859.40
  15      Lin   Ste   Pam        0.0029                  0.0029    859.41
  12      Lin   Pam   Ste        0.0029                  0.0029    859.41
  30      Pam   Lin   Ste        0.0029                  0.0029    859.41
  23      Ole   Pam   Ole        0.0023                  0.0023    859.40
 -----------------------------------------------------------------------------
 Number of Molecules:
 23
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Lin  0.73
Ole  0.17
Pam  0.08
Ste  0.03
