 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:43SFO          
 20200111       172214.969     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 184      Ole   Ole   Ole        0.2013                  0.2018    885.43
 140      Ste   Ole   Ole        0.1728                  0.1736    887.45
 179      Ole   Ste   Ole        0.0864                  0.0868    887.45
 134      Ste   Ste   Ole        0.0741                  0.0746    889.47
  88      Pam   Ole   Ole        0.0673                  0.0655    859.40
 139      Ste   Ole   Ste        0.0371                  0.0373    889.47
 187      Ole   Ole   Ach        0.0318                  0.0330    915.50
 174      Ole   Pam   Ole        0.0337                  0.0327    859.40
 185      Ole   Ole   Lin        0.0282                  0.0282    883.42
 128      Ste   Pam   Ole        0.0289                  0.0282    861.42
  87      Pam   Ole   Ste        0.0289                  0.0282    861.42
  81      Pam   Ste   Ole        0.0289                  0.0282    861.42
 199      Ole   Ach   Ole        0.0159                  0.0165    915.50
 133      Ste   Ste   Ste        0.0159                  0.0160    891.49
 158      Ste   Ach   Ole        0.0137                  0.0142    917.52
 182      Ole   Ste   Ach        0.0137                  0.0142    917.52
 143      Ste   Ole   Ach        0.0137                  0.0142    917.52
 189      Ole   Lin   Ole        0.0141                  0.0141    883.42
 146      Ste   Lin   Ole        0.0121                  0.0121    885.44
 141      Ste   Ole   Lin        0.0121                  0.0121    885.44
 180      Ole   Ste   Lin        0.0121                  0.0121    885.44
  80      Pam   Ste   Ste        0.0124                  0.0121    863.44
  74      Pam   Pam   Ole        0.0113                  0.0106    833.37
 137      Ste   Ste   Ach        0.0059                  0.0061    919.54
 127      Ste   Pam   Ste        0.0062                  0.0061    863.44
  91      Pam   Ole   Ach        0.0053                  0.0054    889.47
 177      Ole   Pam   Ach        0.0053                  0.0054    889.47
 109      Pam   Ach   Ole        0.0053                  0.0054    889.47
  86      Pam   Ole   Pam        0.0056                  0.0053    833.37
 -----------------------------------------------------------------------------
 Number of Molecules:
 29
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Myr  0.00
Pam  0.09
Ste  0.25
Ole  0.57
Lin  0.04
aLn  0.01
Ach  0.05
Beh  0.00
