 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:44PSO          
 20200111       172814.452     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 154      Pam   Ole   Ole        0.1686                  0.1691    859.40
 256      Ole   Ole   Ole        0.1172                  0.1211    885.43
 136      Pam   Pam   Ole        0.1213                  0.1179    833.37
 247      Ole   Pam   Ole        0.0843                  0.0845    859.40
 257      Ole   Ole   Lin        0.0650                  0.0670    883.42
 151      Pam   Ole   Pam        0.0606                  0.0590    833.37
 155      Pam   Ole   Lin        0.0468                  0.0468    857.39
 248      Ole   Pam   Lin        0.0468                  0.0468    857.39
 160      Pam   Lin   Ole        0.0468                  0.0468    857.39
 133      Pam   Pam   Pam        0.0436                  0.0411    807.34
 259      Ole   Lin   Ole        0.0325                  0.0335    883.42
 137      Pam   Pam   Lin        0.0337                  0.0326    831.36
 260      Ole   Lin   Lin        0.0180                  0.0186    881.41
 157      Pam   Lin   Pam        0.0168                  0.0163    831.36
 230      Ste   Ole   Ole        0.0142                  0.0148    887.45
 161      Pam   Lin   Lin        0.0130                  0.0130    855.38
 148      Pam   Ste   Ole        0.0102                  0.0103    861.42
 218      Ste   Pam   Ole        0.0102                  0.0103    861.42
 153      Pam   Ole   Ste        0.0102                  0.0103    861.42
 275      Lin   Ole   Lin        0.0090                  0.0093    881.41
 253      Ole   Ste   Ole        0.0071                  0.0074    887.45
 135      Pam   Pam   Ste        0.0074                  0.0072    835.39
 269      Lin   Pam   Lin        0.0065                  0.0065    855.38
 104      Myr   Ole   Ole        0.0059                  0.0057    831.34
 231      Ste   Ole   Lin        0.0040                  0.0041    885.44
 -----------------------------------------------------------------------------
 Number of Molecules:
 25
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Lau  0.00
Myr  0.01
Pam  0.32
DPa  0.00
Ste  0.03
Ole  0.49
Lin  0.14
aLn  0.01
