 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:45OO           
 20200111       173037.301     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 139      Ole   Ole   Ole        0.4718                  0.4940    885.43
  25      Lau   Ole   Ole        0.2198                  0.2088    803.29
 127      Ole   Lau   Ole        0.1099                  0.1044    803.29
 140      Ole   Ole   Lin        0.0563                  0.0588    883.42
   4      Lau   Lau   Ole        0.0512                  0.0437    721.15
 143      Ole   Lin   Ole        0.0282                  0.0294    883.42
 108      Ste   Ole   Ole        0.0248                  0.0260    887.45
  22      Lau   Ole   Lau        0.0256                  0.0218    721.15
 135      Ole   Ste   Ole        0.0124                  0.0130    887.45
 -----------------------------------------------------------------------------
 Number of Molecules:
  9
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Lau  0.13
Myr  0.01
Ste  0.02
Ole  0.79
Lin  0.05
aLn  0.00
Ach  0.00
