 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:46CB           
 20200111       173305.777     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
  24      Ste   Ole   Ole        0.1037                  0.1060    887.45
  21      Ste   Ste   Ole        0.0956                  0.0980    889.47
  11      Pam   Ole   Ole        0.0793                  0.0785    859.40
   7      Pam   Ste   Ole        0.0731                  0.0726    861.42
  18      Ste   Pam   Ole        0.0731                  0.0726    861.42
  10      Pam   Ole   Ste        0.0731                  0.0726    861.42
   6      Pam   Ste   Ste        0.0675                  0.0671    863.44
  33      Ole   Ole   Ole        0.0562                  0.0573    885.43
   3      Pam   Pam   Ole        0.0559                  0.0537    833.37
  31      Ole   Ste   Ole        0.0518                  0.0530    887.45
   2      Pam   Pam   Ste        0.0516                  0.0497    835.39
  23      Ste   Ole   Ste        0.0478                  0.0490    889.47
  20      Ste   Ste   Ste        0.0441                  0.0453    891.49
  29      Ole   Pam   Ole        0.0396                  0.0393    859.40
  17      Ste   Pam   Ste        0.0337                  0.0336    863.44
   9      Pam   Ole   Pam        0.0280                  0.0269    833.37
   5      Pam   Ste   Pam        0.0258                  0.0248    835.39
 -----------------------------------------------------------------------------
 Number of Molecules:
 17
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.24
Ste  0.35
Ole  0.38
Lin  0.02
