 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:47SAFFLOWER    
 20200829       103105.309     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 250      DPam  DPam  DPam       0.3077                  0.3077     38.05
 254      DPam  DPam  aLnn       0.3077                  0.3077     38.05
 286      DPam  aLnn  DPam       0.1538                  0.1538     38.05
 290      DPam  aLnn  aLnn       0.1538                  0.1538     38.05
 572      aLnn  DPam  aLnn       0.0769                  0.0769     38.05
 -----------------------------------------------------------------------------
 Number of Molecules:
  5
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Myr  0.00
Pam  0.06
DPa  0.00
Ste  0.02
Ole  0.18
Lin  0.72
aLn  0.00
Ach  0.00
Beh  0.00
Lig  0.00
Ner  0.00
