 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:48POMEGRANATE  
 20200829       103145.498     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 370      aLnn  aLnn  aLnn       0.3571                  0.3571     38.05
 371      aLnn  aLnn  gLnn       0.2087                  0.2087     38.05
 373      aLnn  gLnn  aLnn       0.1044                  0.1044     38.05
 372      aLnn  aLnn  eSte       0.0868                  0.0868     38.05
 374      aLnn  gLnn  gLnn       0.0610                  0.0610     38.05
 376      aLnn  eSte  aLnn       0.0434                  0.0434     38.05
 391      gLnn  aLnn  gLnn       0.0305                  0.0305     38.05
 377      aLnn  eSte  gLnn       0.0254                  0.0254     38.05
 375      aLnn  gLnn  eSte       0.0254                  0.0254     38.05
 392      gLnn  aLnn  eSte       0.0254                  0.0254     38.05
 378      aLnn  eSte  eSte       0.0105                  0.0105     38.05
 393      gLnn  gLnn  gLnn       0.0089                  0.0089     38.05
 394      gLnn  gLnn  eSte       0.0074                  0.0074     38.05
 403      eSte  aLnn  eSte       0.0053                  0.0053     38.05
 -----------------------------------------------------------------------------
 Number of Molecules:
 14
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Pam  0.03
Ste  0.03
Ole  0.06
Lin  0.08
Ach  0.00
D3A  0.00
aLn  0.57
gLn  0.17
eSt  0.07
