 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:50GRAPESEED    
 20200829       103312.033     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
 359      DPam  DPam  gLnn       0.2712                  0.2711     38.05
 391      DPam  gLnn  gLnn       0.2244                  0.2244     38.05
 355      DPam  DPam  DPam       0.1638                  0.1638     38.05
 387      DPam  gLnn  DPam       0.1356                  0.1356     38.05
 629      gLnn  DPam  gLnn       0.1122                  0.1122     38.05
 645      gLnn  gLnn  gLnn       0.0929                  0.0929     38.05
 -----------------------------------------------------------------------------
 Number of Molecules:
  6
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Lau  0.00
Myr  0.00
Pam  0.08
DPa  0.01
Ste  0.04
Ole  0.19
Lin  0.66
gLn  0.00
Ach  0.00
Beh  0.00
Lig  0.00
