 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:51RAPESEED     
 20200920       144217.247     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
1520      aLnn  aLnn  aLnn       0.4774                  0.4774     38.05
 816      DPam  aLnn  aLnn       0.2565                  0.2565     38.05
1484      aLnn  DPam  aLnn       0.1283                  0.1283     38.05
 764      DPam  DPam  aLnn       0.0689                  0.0689     38.05
 812      DPam  aLnn  DPam       0.0345                  0.0345     38.05
1523      aLnn  aLnn  D2Ach      0.0143                  0.0143     38.05
 760      DPam  DPam  DPam       0.0093                  0.0093     38.05
1547      aLnn  D2Ach aLnn       0.0071                  0.0071     38.05
 855      DPam  D2Ach aLnn       0.0038                  0.0038     38.05
 -----------------------------------------------------------------------------
 Number of Molecules:
  9
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Lau  0.00
Myr  0.00
Pam  0.04
DPa  0.02
Ste  0.01
Ole  0.17
Lin  0.32
aLn  0.07
Ach  0.02
But  0.03
D2A  0.00
Beh  0.01
Val  0.27
Hex  0.00
Lig  0.01
Ner  0.02
