 *******************************************************************************
                        PROGRAM VOSTAT v.03
 AUTHOR:MOISES TELES - LABORATOIRE DE GENIE CHIMIQUE DE TOULOUSE - UNIVERSIDADE 
 DE SAO PAULO
 *******************************************************************************
 VEGETABLE OILS
 FILE NAME:51RAPESEED     
 20200920       143630.862     
 ===============================================================================
                  TRIACYLGLYCEROLS
 ===============================================================================
 TAG number      TAG code      Molar Fraction      Mass Fraction    MW(i)       
    
 -----------------------------------------------------------------------------
1520      aLnn  aLnn  aLnn       0.5127                  0.5127     38.05
 816      DPam  aLnn  aLnn       0.2755                  0.2755     38.05
1484      aLnn  DPam  aLnn       0.1377                  0.1377     38.05
 764      DPam  DPam  aLnn       0.0740                  0.0740     38.05
 -----------------------------------------------------------------------------
 Number of Molecules:
  4
 Molar and Mass Balance
    1.0000
    1.0000
 ===============================================================================
                  FATTY ACIDS: from databank
 ===============================================================================
Lau  0.00
Myr  0.00
Pam  0.04
DPa  0.02
Ste  0.01
Ole  0.17
Lin  0.32
aLn  0.07
Ach  0.02
But  0.03
D2A  0.00
Beh  0.01
Val  0.27
Hex  0.00
Lig  0.01
Ner  0.02
