> # Discriminant analysis
> require(MASS)
> require(dplyr)
> require(ggplot2)
> # Data
> dados<-read.csv("G:/Meu Drive/Projeto/Resultados/Model_10.csv",header=TRUE)
> dados$Outcome<-as.factor(dados$Outcome)
> #dados[,-c(ncol(dados))] <- scale(dados[,-c(ncol(dados))])
> str(dados)
'data.frame':   199 obs. of  17 variables:
 $ Outcome                      : Factor w/ 3 levels "G","I","S": 2 1 3 1 1 1 1 1 1 1 ...
 $ MVs                          : num  951 947 962 947 947 962 886 941 922 906 ...
 $ Dist                         : num  16.8 7.47 13.1 7.26 7.6 13.4 7.94 15.1 3.93 14.9 ...
 $ p                            : num  19.6 6.74 10.5 8.44 4.68 8.6 3.82 16.7 0.752 50 ...
 $ h                            : num  89.1 14.2 56.5 11.1 17.1 61.3 18.6 69.6 4.97 27.7 ...
 $ d                            : num  0.158 0.382 0.0224 0.55 0.244 0.00761 0.169 0.238 0.011 3.07 ...
 $ t                            : num  42.5 6.34 32.4 6.63 5.81 33 5.41 31.2 0.388 36 ...
 $ v                            : num  5.12 2.2 3.06 3 1.41 2.3 1.08 4.21 0.00302 17.8 ...
 $ Molecular.Weight..g.mol.     : num  416 581 417 503 370 473 384 146 327 667 ...
 $ Melting.Point                : num  452 528 495 500 378 510 383 402 344 638 ...
 $ Boiling.Point                : num  871 1030 952 958 728 1010 740 582 689 1200 ...
 $ Flash.Point                  : num  594 621 599 606 512 612 518 434 506 696 ...
 $ Log.Kow.                     : num  5.92 11.2 4.08 8.91 6.99 5.62 7.45 0.381 9.17 7.1 ...
 $ Molec.Vol                    : num  211 307 207 256 199 240 207 122 389 300 ...
 $ Density                      : num  0.987 0.946 1.01 0.981 0.93 0.986 0.926 1.18 0.84 1.11 ...
 $ Critical.Temperature         : num  1100 1300 1230 1150 914 1340 928 795 851 1520 ...
 $ Enthalpy.of.formation.at.298K: num  -1060 -1270 -998 -752 -857 -1090 -878 -861 -650 -967 ...
> 
> # Data partition
> set.seed(555)
> proportion <- 0.995
> k <- nrow(dados)
> outs <- NULL
> 
> for (j in 1:k)
+ {
+ index <- sample(1:nrow(dados), round(proportion*nrow(dados)))
+ train <- dados[index, ]
+ test <- dados[-index, ]
+ 
+ 
+ lda.train <- lda(formula=Outcome~.,data=train,na.action="na.omit")
+ lda.train.p <- predict(lda.train,train)
+ 
+ # Confusion matrix and accuracy - testing data
+ p2 <- predict(lda.train, test)$class
+ tab1 <- table(Predicted = p2, Actual = test$Outcome)
+ outs[j] <- sum(diag(tab1))/sum(tab1)
+ }
> mean(outs)
[1] 0.8944724
> lda.train <- lda(formula=Outcome~.,data=dados,na.action="na.omit")
> lda.train
Call:
lda(Outcome ~ ., data = dados, na.action = "na.omit")

Prior probabilities of groups:
         G          I          S 
0.89447236 0.03517588 0.07035176 

Group means:
       MVs      Dist         p        h         d        t        v
G 923.7472  8.700506  9.750179 23.54954 0.3846417 10.87829 2.848812
I 937.0000 10.820000 12.622857 36.31143 0.2355143 19.03143 3.094286
S 934.7143  9.400000  9.644714 34.15386 0.1160779 16.58286 2.240057
  Molecular.Weight..g.mol. Melting.Point Boiling.Point Flash.Point  Log.Kow.
G                 434.4831      464.5000      848.7191    566.7191  7.058590
I                 456.8571      496.5714      904.8571    601.0000  6.301429
S                 564.5000      500.5000      940.3571    641.7857 10.606429
  Molec.Vol   Density Critical.Temperature Enthalpy.of.formation.at.298K
G  307.8034 0.9904438             1127.337                     -945.9551
I  272.5714 1.0107143             1174.857                     -934.5714
S  491.9286 0.9923571             1365.286                    -1231.7143

Coefficients of linear discriminants:
                                        LD1           LD2
MVs                            0.0056999565 -0.0049237066
Dist                           0.6701894595 -0.2254476264
p                             -0.0746067930 -0.0429518897
h                             -0.1754739001  0.0621844996
d                             -0.3376132968 -0.8965215428
t                              0.3236684339 -0.0751593714
v                             -0.6118003706  0.6389777916
Molecular.Weight..g.mol.       0.0081179768 -0.0056319528
Melting.Point                  0.0112655797  0.0063558203
Boiling.Point                 -0.0116927448  0.0093822900
Flash.Point                    0.0097936613 -0.0451381650
Log.Kow.                      -0.1336468677  0.5175316219
Molec.Vol                      0.0059551270  0.0082129923
Density                       -3.8427522704 10.8272874181
Critical.Temperature          -0.0005668811 -0.0004815624
Enthalpy.of.formation.at.298K  0.0014494109 -0.0016964533

Proportion of trace:
   LD1    LD2 
0.7627 0.2373 
> lda.data <- cbind(dados, predict(lda.train)$x)
> ggplot(lda.data, aes(LD1, LD2)) +
+   geom_point(aes(color = Outcome))
> 